<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="我还是不太会写游戏场景，认识过程是我室友的亲身经历，文笔不好，将就着看，这对cp有点上头，圈在太冷了，只好自己取暖了。 他们，本该是毫无交集之人，可是却因为游戏走到了一起，从网恋变成了现实。 日常打完游戏后，韩信突然对那个中路的小法师感兴趣，纯粹是因为她的一波天秀操作，绝对不是因为她是妹子，咳咳咳。 回到刚刚那局游戏，我方:阿珂（韩信），貂蝉（诸葛亮），孙尚香（孙尚香），孙策（孙策），庄周（庄周）">
<meta property="og:type" content="article">
<meta property="og:title" content="某得名字by笑笑">
<meta property="og:url" content="http://example.com/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E6%97%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="Garage of R.B">
<meta property="og:description" content="我还是不太会写游戏场景，认识过程是我室友的亲身经历，文笔不好，将就着看，这对cp有点上头，圈在太冷了，只好自己取暖了。 他们，本该是毫无交集之人，可是却因为游戏走到了一起，从网恋变成了现实。 日常打完游戏后，韩信突然对那个中路的小法师感兴趣，纯粹是因为她的一波天秀操作，绝对不是因为她是妹子，咳咳咳。 回到刚刚那局游戏，我方:阿珂（韩信），貂蝉（诸葛亮），孙尚香（孙尚香），孙策（孙策），庄周（庄周）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-10T22:33:25.623Z">
<meta property="article:modified_time" content="2021-11-10T18:45:26.806Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="群友寄存文章">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E6%97%A0%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E6%97%A0%E9%A2%98/","path":"2021/11/11/【信亮】无题/","title":"某得名字by笑笑"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>某得名字by笑笑 | Garage of R.B</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Garage of R.B</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">lunar</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E6%97%A0%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garage of R.B">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          某得名字by笑笑
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-11-11 06:33:25 / Modified: 02:45:26" itemprop="dateCreated datePublished" datetime="2021-11-11T06:33:25+08:00">2021-11-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%80%E6%9C%9F%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">往期同人</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我还是不太会写游戏场景，认识过程是我室友的亲身经历，文笔不好，将就着看，这对cp有点上头，圈在太冷了，只好自己取暖了。</p>
<p>他们，本该是毫无交集之人，可是却因为游戏走到了一起，从网恋变成了现实。</p>
<p>日常打完游戏后，韩信突然对那个中路的小法师感兴趣，纯粹是因为她的一波天秀操作，绝对不是因为她是妹子，咳咳咳。</p>
<p>回到刚刚那局游戏，我方:阿珂（韩信），貂蝉（诸葛亮），孙尚香（孙尚香），孙策（孙策），庄周（庄周）。敌方:韩信，上官婉儿，鲁班，吕布，孙膑。</p>
<p>开局，全部吕布:婵儿，你站错队了啊，快来我身边。</p>
<p>全部貂蝉:去你身边给你送一血吗？</p>
<p>全部吕布:哈哈哈，婵儿你说什么，我怎么会这样对你，你是女生吧。</p>
<p>全部貂蝉:管你什么事。</p>
<p>全部阿珂:保护我方貂蝉，针对对方吕布。</p>
<p>在中路和打野捉了一波，吕布送了一血后，对面的吕布开始认真的玩起来了。但是由于前期送了一血，经济被压制了，只能猥琐在塔下清兵。</p>
<p>诸葛亮打完对面的猪后，成功到了四级，发了一个请求集合，四个人成功越塔强杀了吕布。</p>
<p>全部吕布:有必要吗？</p>
<p>全部阿珂:你省省力气，好好打游戏吧。</p>
<p>一波完美的团战，诸葛亮顺利拿了五杀顺便抢了个龙，直接推到了对面的高地。</p>
<p>韩信加了好友之后等待对方的回复，看到对方同意后韩信毫不犹豫的发了消息过去。</p>
<p>韩信:嗨喽，你好啊。</p>
<p>诸葛亮:你好。</p>
<p>韩信:一起打游戏吗，辅助型打野了解一下？</p>
<p>诸葛亮:让蓝让野让兵线吗？</p>
<p>韩信本着先把人骗到手，之后再由他carry，说不定她就会紧紧的抱着他的大腿求带，到时候蓝、野、人都是他的心态回答:蓝是你的，野是你的，兵线我没有（你是我的）</p>
<p>诸葛亮:成交。</p>
<p>韩信本着carry的心选了本命英雄韩信，以为诸葛亮会看着韩信缺蓝会让他，结果诸葛亮毫不客气:你去对面野区。韩信看着诸葛亮打蓝，出了个宝石帮他打蓝，然后扛着枪落寞去对面野区扫荡。这就导致了接下来一局，韩信无时无刻不在去对面野区偷野，上下路蹭兵线。上下路怨声载道:这打野穷疯了。虽然这样说着，但是只要能赢，那有什么关系。</p>
<p>对面打野:对面的韩信有毒吧。一整局下来除了开局刷了个狼，我连野都没见过。</p>
<p>再看看人头数，虽然一次都没死，但是那刺目的30次辅助无比耀眼，比真辅助的辅助次数还多至于人头，基本上都是诸葛亮的。快乐信哥，在线辅助。</p>
<p>一来二去之后他们也算是熟悉了，就这样韩信成功的要到了诸葛亮的QQ，美其名曰方便联系打游戏。</p>
<p>韩信:刚刚才发现，你离我不远，难道你也是R大的？</p>
<p>诸葛亮:是的。</p>
<p>韩信:好巧，我也是R大的，今年的新生，同学你大几的啊。</p>
<p>诸葛亮:研三。</p>
<p>韩信:哇，考上我们学校的研究生了，学姐好厉害啊。</p>
<p>然后…然后诸葛亮就没有回消息了，韩信有些不明白自己哪里做错了，有些云里雾里的。盯着手机等待着对方回消息。室友凑过来:咦惹，有喜欢的人了？</p>
<p>韩信:滚滚滚，只是一个游戏好友罢了。</p>
<p>室友:啧啧啧，行了吧，看你身上掩盖不了的恋爱气息，骗谁呢。</p>
<p>韩信嗤笑一声，虽然他们没有绑关系，但他的行为就算没绑关系，明眼人也能看的出来。故意送她情侣皮肤，游戏里无时无刻不护着她，而且说话也挺合他口味，但喜欢上一个没见过面，就连声音也没听过的人，也未免有些太过荒诞。他只是想追她，等见过面之后再决定还要不要继续。</p>
<p>过了几天，诸葛亮才回消息:不好意思，有些忙，没有看到。</p>
<p>知道诸葛亮没生气，韩信这才嘘了口气，他好不容易找到的妹子，可不能就这样糊了。</p>
<p>这天晚上韩信晚饭吃多了，于是决定去操场跑步消食，想起了诸葛亮说过晚上会去操场锻炼。怀着忐忑的心情给诸葛亮发了消息:我要去操场跑步，一起吗？韩信怀着忐忑的心情等待着。等了许久不见诸葛亮回消息，韩信失望的以为诸葛亮不会回他消息时，诸葛亮却回了:好啊，你们楼下对面的奶茶店见。</p>
<p>其实诸葛亮平时不怎么去操场，主要是操场离他们宿舍区太远了，离韩信他们宿舍区倒是很近，但是韩信一直误会他是女生，还一直送他女方的情侣皮肤也不好，有一种骗感情的行为，于是，诸葛亮想借着这次机会和韩信说清楚。</p>
<p>韩信特地精心打扮了一番，还拿了室友的香水喷来喷。着装满分，形象满分，气质满分。韩信以为，只要他认真追一个人，绝对没人能逃过。</p>
<p>当韩信到楼下的奶茶店里时，店里已经有两三对情侣了，只有在角落里有一个人背对着他坐着，韩信很容易就认出来。韩信眯了眯眼，从背影气质来看，是个美人儿。短发，不错，干练。这就是他的菜啊，无论如何也要把她拿下。</p>
<p>韩信绕到桌前:你好，请问你是孔明吗？</p>
<p>诸葛亮:孔明，诸葛亮。</p>
<p>韩信愣了一下，或许他不认识诸葛亮，但他们专业或多或少都听过诸葛亮这个名字，他们的直系学长诸葛亮，实在太优秀了。韩信颤抖的坐下，有些激动:诸葛学长，你好。我是重言，韩信。</p>
<p>诸葛亮把面前的奶茶推给韩信:不知道你喜欢喝什么，随便点的。</p>
<p>韩信:我不挑的，谢谢学长。</p>
<p>诸葛亮看着韩信捂着奶茶，挑了挑眉:走吧，小学弟。</p>
<p>韩信有些呆愣:啊？</p>
<p>诸葛亮:不是说去操场锻炼吗？</p>
<p>韩信:哦。站了起来，跟在诸葛亮身后。</p>
<p>诸葛亮笑道:其实你不用这么紧张，我又不会吃了你，我也不过比你大一两岁而已。</p>
<p>韩信听完诸葛亮的话，鼓起勇气走到了诸葛亮身边，还好天色比较暗，操场上的人没怎么关注这边压操场的两人，不然韩信此时就要接受众多的目光洗礼。</p>
<p>虽然说是锻炼，但诸葛亮不想动，韩信则是穿着不适合锻炼，因此两人也只能压压操场而已。</p>
<p>韩信顶着室友热切的目光走到了自己的座位边，室友笑嘻嘻的揽过韩信的肩:怎么样，成没成啊。</p>
<p>韩信推开室友的手:你想多了，他是男生。</p>
<p>室友突然一脸戒备的看着韩信:不会吧，那你前天还（笑得一脸荡漾），你不会…</p>
<p>韩信嘴角抽搐:劳资是直的。</p>
<p>室友一脸，我不信，读书少，别骗我。</p>
<p>韩信随手抄起一本扔向室友:滚滚滚。他自己还郁闷着呢，好好的妹子，就这么飞了。</p>
<p>自从知道诸葛亮是男生后，韩信就找借口避着诸葛亮，可是一段时间不见，又特别想诸葛亮，时长盯着手机发呆，希望能看到诸葛亮的消息。暗地里也去查了诸葛亮的资料，无时无刻的关注着诸葛亮的消息。</p>
<p>韩信:狗子，问你一件事？</p>
<p>室友:你说。</p>
<p>韩信:我有一个朋友，他对一个人心生好感，但对方和他一样是一个男的，相见又不敢见，这是为什么？</p>
<p>室友:无中生友，直接说你单相思了呗，你喜欢上他了？</p>
<p>韩信愣了一下，忽略了他已经被拆穿的事实:是这样吗？</p>
<p>室友:那不然呢，喜欢就去表白啊。</p>
<p>韩信:可他是男生啊。</p>
<p>室友:喜欢一个人，和性别无关。若是真的介意性别的话，那也就不是真的喜欢了。</p>
<p>韩信在想，怎样才能不尴尬而不显得刻意的给诸葛亮发消息，突然听到旁边的人在讨论。</p>
<p>路人甲:你听说了吗？</p>
<p>路人乙:什么什么？</p>
<p>路人甲:听说诸葛学长留学任教了。</p>
<p>路人乙:真的吗，他教什么？</p>
<p>路人甲:不知道，听说好像是我们这个专业的专业课。</p>
<p>路人乙:哇，那那个班的学生也太幸福了吧。</p>
<p>韩信敲响诸葛亮的QQ:学长，听说你教我们专业，你教哪个班啊？</p>
<p>诸葛亮:不要再叫学长了，该叫老师了。至于哪个专业，看讲台。</p>
<p>韩信还没从那句老师中回过神来就看向讲台，无比震惊的看着诸葛亮站在讲台上做自我介绍。</p>
<p>诸葛亮:大家都认识我，我就不多做自我介绍了，但是，关于这么课，也别想着会轻松…</p>
<p>后面说的什么，韩信已经没心情去听了，他只想找诸葛亮问个明白，怎么还不下课。</p>
<p>随着铃声响起，韩信尾随着诸葛亮来到诸葛亮的办公室，诸葛亮推开门:进来吧。</p>
<p>还没等韩信开口，诸葛亮笑道:第一天上课就走神，你很给我面子啊。</p>
<p>韩信脸红了红:对不起老师，以后不会了。</p>
<p>诸葛亮:想问什么？</p>
<p>韩信突然又不知道想问什么，但又不甘心就这样离开:没什么想问的，今天没好好听，课程又偏难，以后老师可以经常辅导我吗？韩一本正经·说假话·信。</p>
<p>诸葛亮笑了:可以，这也是身老师的职责。</p>
<p>韩信一脸满足的抱着诸葛亮:亮亮别动，让我再抱会儿。</p>
<p>诸葛亮:行了，再不起来，我就要迟到了。</p>
<p>韩信委屈的松手:好吧，你下课后我来接你。</p>
<p>诸葛亮在韩信脸上亲了一口:好了好了，别孩子气了。</p>
<p>韩信这才极不情愿的让诸葛亮去学校，想当初，他可是历经千辛万苦才追到诸葛亮，真想把诸葛亮藏起来，谁都不见，只给自己一个人看。但是，诸葛亮的性子，怎么会让他这样做。</p>
<p>韩·二十四孝好老公·信这才回来开始做家务，准备午餐所需要的食材，时间到了就该接亮亮下班回家吃饭了。</p>
<p>本来想写这个的，结尾都差不多想好了，内容如下:</p>
<p>诸葛亮和韩信因为一些事情吵架，冷战后分手，但彼此还是忘不了对方，只是拉不下脸来。几个月后，诸葛亮接到了国外深造的邀请函，正犹豫要不要去，准备去找韩信的那天，刚好韩信的朋友结婚，韩信是伴郎，带错了新郎的胸花就跑了出来，被诸葛亮撞见，结果诸葛亮误会以为韩信结婚了，用手机发了条消息:恭喜你找到了另一半，祝你幸福。而韩信以为是谁的恶作剧，并没有很在意的删了消息，两人因此相隔两地。</p>
<p>结局HE:多年后，在某一座小镇，两人终于得以相见，解开了当年的误会，发现还深爱对方，于是快乐的在一起了。</p>
<p>BE:诸葛亮没有再回国，因为换了手机号码韩信也无法联系上诸葛亮，终是两人都未娶，孑然一身，错过一生。</p>
<p>写着写着就跑偏了，然后也不想改过来了，就这样吧，上面算是个脑洞，先发这儿吧，有人愿意补完也可以，我大概是不会了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BE%A4%E5%8F%8B%E5%AF%84%E5%AD%98%E6%96%87%E7%AB%A0/" rel="tag"># 群友寄存文章</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C/" rel="prev" title="平行世界by笑笑">
                  <i class="fa fa-chevron-left"></i> 平行世界by笑笑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E7%94%B5%E8%AF%9D%E4%BA%AD/" rel="next" title="淫乱电话亭by笑笑">
                  淫乱电话亭by笑笑 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
