<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rbxxlgarage.website","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="比赛结束后，有一个女人说要和edg的队员合影。">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是虚拟主播？">
<meta property="og:url" content="https://rbxxlgarage.website/2024/08/07/%E5%A4%9A%E5%A6%B9%20%E4%B8%80%E5%A4%B1%E8%B6%B3%E6%88%90%E5%8D%83%E5%8F%A4%E6%81%A8/index.html">
<meta property="og:site_name" content="Garage of R.B">
<meta property="og:description" content="比赛结束后，有一个女人说要和edg的队员合影。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-07T00:49:26.525Z">
<meta property="article:modified_time" content="2024-08-07T01:10:02.493Z">
<meta property="article:author" content="R.B.">
<meta property="article:tag" content="多妹">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rbxxlgarage.website/2024/08/07/%E5%A4%9A%E5%A6%B9%20%E4%B8%80%E5%A4%B1%E8%B6%B3%E6%88%90%E5%8D%83%E5%8F%A4%E6%81%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rbxxlgarage.website/2024/08/07/%E5%A4%9A%E5%A6%B9%20%E4%B8%80%E5%A4%B1%E8%B6%B3%E6%88%90%E5%8D%83%E5%8F%A4%E6%81%A8/","path":"2024/08/07/多妹 一失足成千古恨/","title":"什么是虚拟主播？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>什么是虚拟主播？ | Garage of R.B</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Garage of R.B" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Garage of R.B</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">lunar</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="R.B."
      src="https://i.loli.net/2021/11/12/DNHyapAYSJQsjcm.png">
  <p class="site-author-name" itemprop="name">R.B.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bailixing/bailixing.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bailixing&#x2F;bailixing.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://etonc777.github.io/" title="https:&#x2F;&#x2F;etonc777.gitHub.io" rel="noopener" target="_blank">Eton_C爷们家</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rbxxlgarage.website/2024/08/07/%E5%A4%9A%E5%A6%B9%20%E4%B8%80%E5%A4%B1%E8%B6%B3%E6%88%90%E5%8D%83%E5%8F%A4%E6%81%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/11/12/DNHyapAYSJQsjcm.png">
      <meta itemprop="name" content="R.B.">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garage of R.B">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          什么是虚拟主播？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-08-07 08:49:26 / Modified: 09:10:02" itemprop="dateCreated datePublished" datetime="2024-08-07T08:49:26+08:00">2024-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">文章</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>比赛结束后，有一个女人来到后台，说要和edg的队员合影。田野说他不去，没等工作人员或者李汭燦说话，接着说李汭燦也不去。田野时常替李汭燦做决定，大部分时候他是对的。李汭燦说：你不是经常教我要对粉丝好一点吗？田野又不说话了。李汭燦忽然觉得有些不满。他说：那谁去？没一个人吭声。他站起来：那就我去。</p>
<p>田野不吭声地打了他一下，咬咬嘴唇凑到他耳朵旁边小声说那不是粉丝，是什么什么虚拟主播，是我们不应该认识的人。他觉得田野是不是其实在吃醋，只是在假装为他考虑。他那时候正和田野闹着别扭，并且完全不知道虚拟主播是怎么回事。每次和田野闹别扭，他都会做出一些事后想起来想撞墙的傻事。不知道为什么。</p>
<p>田野没有再阻挠他走出去。他眼前是一个衣着称得上暴露的女人，很年轻，没有寻常的战队粉丝那样腼腆激动的样子，直直地看着他。或许田野又是对的。他忽然感到有些退缩，但是现在回去一定会被田野嘲笑的吧。他有点半心半意地跟着这个女人，“麻尤米”，她说，她叫。李汭燦甚至不知道这个称呼是什么性质，他该不该简单地就这么称呼她。在某种即将酿成大错的预感中他最终却带有一些自我惩罚性质地决定放任事情朝未知的方向发展，并最终和这个女人睡在了一张床上。女人碰了碰他的脸，然后直截了当地把手放在他的裤裆上。他在无地自容中勉强想出一句话：“虚拟主播是什么？”女人说：“你不知道我是干什么的还跟我出来吗。我以为他们事先都会解释。”她的手已经开始抚弄他渐渐勃起的阴茎。李汭燦手足无措，但想不出话阻止。</p>
<p>李汭燦：“为什么？”<br>“什么为什么？”<br>“为什么你来……为什么我……”<br>“我喜欢跟像你这样的人睡觉。”女人说。<br>“我这样的人。”<br>“电竞选手。”女人说，“某些时候我的工作应该是和电竞选手差不多，我是指直播的那部分。不同的是我的粉丝喜欢我说一些撩拨性欲的话，并且想象我下播以后跟谁睡觉。”</p>
<p>“噢。”李汭燦说。虽然他没有完全听懂，但是对方主动聊起自己让他稍微自如了一点。他看向女人的眼睛，女人的眼睛审视着他的上半身。他的上半身已经脱光了。她的眼睛扫过他的宽肩窄腰，和练得三心二意的胸部肌肉。然后是阴茎。她对他有欲望，这就是为什么她带他来这里。他悚然明白了。瞬间，耳朵就像爆炸一样通红。他还感到有些莫名的无地自容的耻辱，被人当做性的客体审视着。</p>
<p>女人看着他的反应，忽然就笑了。她的脸其实有点冷冰冰的，笑起来也像不怀好意。这和田野完全不一样。“不会吧。”女人说。</p>
<p>不会是处男吧。他知道这句话的完整版应该是这个。</p>
<p>“你现在，一副天要塌了的表情。”女人抬起纤细的手指在空中勾画了一下，“很有意思。你过去没有脱衣服给女人看过？还是没有被摸过？”</p>
<p>“都没有。”李汭燦说。说完就吞了口口水。“我和他……”</p>
<p>“纯洁的恋爱？她爱你的灵魂？”女人说，“但是以我们这半天来看，你的灵魂属于我不会感兴趣那一类，“这个”倒是很大。大而且直，颜色也很干净。”她晃了晃她手中的阴茎。“适合透明的安全套。你的脸也还不错。”</p>
<p>这个女人不爱他。所以她对他的评价，大概就是实实在在的。</p>
<p>他听出一个意思：“所以我属于不算好看的那种。”</p>
<p>“我没这么说。”女人说，“不过如果你想把她搞上床，用你的脸引诱确实还不如用你的鸡巴引诱。”</p>
<p>后面没什么可说的，李汭燦被这个女人玩弄过以后，在镜子前面检查了自己的仪容仪表三四遍，然后魂不守舍地回到了基地，途中奇迹般地没有被任何人注意到。</p>
<p>正值小长假的第一天，训练室没有人。他在昏暗中站了一会，溜达到休息室在空荡荡的沙发上坐着发呆。由于心情极度低落，甚至产生了一种大限将至的感觉。隔一会他就调整自己的坐姿和裤子，因为总觉得到现在都在轻微充血的下体在裆部凸出尴尬的形状。他都没法有逻辑地描述这整件事从头到尾是怎么发生的，并且现在十分确定自己十分地后悔。这种事情大概最终都是会被所有人知道的。丑闻。所有人当然也包括田野。刚想到这个，身后就传来了脚步声，田野穿着白色的衣服，粉色的外套和裤子，端着一个瓷杯来接水。接完以后回头看到他，吓了一跳。“哇李汭燦！你怎么不回消息啊？”田野把杯子放在桌子上，然后贴着坐在他身边，把手搭上他的胳膊。“我……我们很担心你。”</p>
<p>他忽然有一种莫名其妙地把头往田野怀里一扎然后哭泣的冲动。应该是逃避惩罚的条件反射。他没有这么干。田野说：“你和她出去以后我们就联系不上你了，外面站着的大哥说，一瞬间，就一个错眼，你和她人就不见了。跟闹鬼一样。你真是吓死人。后面发生什么了？”</p>
<p>李汭燦不假思索地坦白：“她把我，不是，我……总之我们睡觉了。”说完，他准备好田野跟他大发脾气。说些“你当时应该听我的”之类的话。他不知道自己此时的表情宛如在外面弄脏了骄傲的皮毛的丧家之犬一样颓丧。</p>
<p>昏昏黄黄的灯光下，他看到田野的表情一下子柔和下来。甚至流露出一点爱怜的神态，令他感到费解却又怦然心动。<br>“噢李汭燦……”田野说，“去洗澡吧。然后一起睡觉，睡个好觉……March。”</p>
<p>那天的最后没记错的话好像是他们相拥入眠。他的确睡了个好觉，以至于醒来就把这件事淡忘了。之后偶尔想起来，也只是奇怪为什么这件事情似乎并不为他人所知。</p>
<p>只是在他第一次和田野睡觉的时候，发生了一些奇怪的事情，似乎某种在被遗忘的时空中游荡的精神错乱短暂控制了他的言行。</p>
<p>他从容地脱光了自己的上衣（过于从容了），拉着田野的手碰自己的脸，肩颈和胸膛，然后操控着田野纤细的手指拉下裤子的拉链，赤露生殖器。然后用一种缓慢但煽动性十足的手法自慰。坦然得简直逼近无耻。他的生殖器勃起的时候相当大，直挺挺的，随着勃起的程度颜色从浅淡变成红色。下流的水渍在指间被涂抹得亮晶晶。<br>李汭燦说：“想吃吗？”</p>
<p>天啦。田野无助地捂住了红彤彤的脸。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>R.B.
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://rbxxlgarage.website/2024/08/07/%E5%A4%9A%E5%A6%B9%20%E4%B8%80%E5%A4%B1%E8%B6%B3%E6%88%90%E5%8D%83%E5%8F%A4%E6%81%A8/" title="什么是虚拟主播？">https://rbxxlgarage.website/2024/08/07/多妹 一失足成千古恨/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A4%9A%E5%A6%B9/" rel="tag"># 多妹</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/15/%E5%A4%9A%E5%A6%B9%20%E7%AA%A0%E8%87%BC/" rel="prev" title="窠臼">
                  <i class="fa fa-chevron-left"></i> 窠臼
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/16/%E5%A4%9A%E5%A6%B9%20%E5%B8%A6%E8%96%AA%E5%A6%82%E5%8E%95/" rel="next" title="带薪如厕">
                  带薪如厕 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R.B.</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">129k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:57</span>
  </span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"\u003cbailixing>/\u003cwater-room>"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script>
  ((window.gitter = {}).chat = {}).options = {
    //room替换成自己的聊天室名称即可，room的名称规则是：username/roomname
    room: 'bailixing/water-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
</body>
</html>
