<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rbxxlgarage.website","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="李汭燦是普通上班族，田野是他的妻子。">
<meta property="og:type" content="article">
<meta property="og:title" content="带薪如厕">
<meta property="og:url" content="https://rbxxlgarage.website/2024/08/16/%E5%A4%9A%E5%A6%B9%20%E5%B8%A6%E8%96%AA%E5%A6%82%E5%8E%95/index.html">
<meta property="og:site_name" content="Garage of R.B">
<meta property="og:description" content="李汭燦是普通上班族，田野是他的妻子。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-16T00:38:52.777Z">
<meta property="article:modified_time" content="2024-08-16T03:15:37.448Z">
<meta property="article:author" content="R.B.">
<meta property="article:tag" content="多妹">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rbxxlgarage.website/2024/08/16/%E5%A4%9A%E5%A6%B9%20%E5%B8%A6%E8%96%AA%E5%A6%82%E5%8E%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rbxxlgarage.website/2024/08/16/%E5%A4%9A%E5%A6%B9%20%E5%B8%A6%E8%96%AA%E5%A6%82%E5%8E%95/","path":"2024/08/16/多妹 带薪如厕/","title":"带薪如厕"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>带薪如厕 | Garage of R.B</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Garage of R.B" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Garage of R.B</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">lunar</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="R.B."
      src="https://i.loli.net/2021/11/12/DNHyapAYSJQsjcm.png">
  <p class="site-author-name" itemprop="name">R.B.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bailixing/bailixing.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bailixing&#x2F;bailixing.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://etonc777.github.io/" title="https:&#x2F;&#x2F;etonc777.gitHub.io" rel="noopener" target="_blank">Eton_C爷们家</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rbxxlgarage.website/2024/08/16/%E5%A4%9A%E5%A6%B9%20%E5%B8%A6%E8%96%AA%E5%A6%82%E5%8E%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/11/12/DNHyapAYSJQsjcm.png">
      <meta itemprop="name" content="R.B.">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garage of R.B">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          带薪如厕
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-08-16 08:38:52 / Modified: 11:15:37" itemprop="dateCreated datePublished" datetime="2024-08-16T08:38:52+08:00">2024-08-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">文章</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>李汭燦是普通上班族，田野是他的妻子。<br>李汭燦上班的公司近期有个项目赶着上线，组里所有人几乎日夜住进办公室。李汭燦也已经快两周没回家了。产品经理的奇思妙想和组长的“敏捷开发”式项目管理大法压榨得李汭燦喘不过气，每天有事没事就往厕所躲。<br>这天，李汭燦还没在工位上坐稳多久，同事陈伟通风报信说狗操的产品经理又带着800个新需求逼近开发部门，他赶紧在群里说本人吃麻辣烫吃坏肚子，有事邮箱留言，然后火速进了一个厕所隔间，盖上马桶盖坐下。这几天卫生间都没开空调，空气闷热膨胀。说起来其实办公室的空调也不舒服，他的工位还正对着出风口，吹在身上有种如芒在背的感觉。但他疲倦到了极点，才发了五秒钟的呆就惊觉自己差点睡过去。上一个项目交付完以后，他落下一个毛病，有事没事就坐在家里的马桶上发呆。但是如果他在家里的洗手间呆得太久，田野就会担心地进来看，然后他就这么跟着田野回房间睡觉。躺在真正的床上睡真正的觉。而不是凑合着在折叠躺椅上盖着外套打个盹。李汭燦用手指卷着变油的头发，忽然想起家里的起居室装了一个摄像头。<br>摄像头是田野要装的，方便在外出的时候看浣熊在家里的活动情况。但是后来田野因为工作性质很少出门，他们就把这个角落里不起眼的小玩意给忘了。李汭燦解锁手机打开这个摄像头的app，进入监控界面，看到熟悉的起居室。所有的陈设都和记忆中他出门的那天一一对应，只是视角陌生。他看到几个乌龟抱枕和懒人沙发乱糟糟堆在木地板上，想起好像是他和田野上次在起居室看电影留下来的。那天他们花了一些时间搬运这些抱枕和玩偶，利用这些材料在起居室沙发前的空地上搭窝，打算在那看电影。然后，没记错的话，他在这堆幼稚柔软的布偶堆中间操了田野。他们看的影片出现了一些成人桥段，田野咯咯笑着转头不看，举起一只羊驼玩偶挡在面前。李汭燦把羊驼抢走，在田野想抢回去的时候说要补偿他，塞给他一只乌龟抱枕，让他用腿夹着。然后是一些幼稚又下流的游戏，李汭燦捏着外观童趣的乌龟抱枕的q版头部隔着睡裤挑逗田野腿间，反复蹭大腿内侧，在阴户上轻戳，田野骂他恶心，欺负小乌龟。所以他换成了自己的。当时猫在睡觉。<br>这么说，这两周里田野都没把那个“窝”拆掉。由于太久没人用，已经被猫占领了，在李汭燦想起以上这些内容的同时，浣熊瞪着大眼睛的猫脸从那堆玩偶里冒出来，短暂霸占了整个监控画面，然后甩着尾巴从屏幕右边走开，然后是一对光裸的小腿，使得画面短暂过曝，在李汭燦的眼镜片上一晃。那小腿的主人背对着这个机位弯下腰去拿什么东西，露出有一点肉的大腿根、包裹着内裤的屁股和一段腰的曲线。李汭燦动了动手指，挪了挪腿，有点坐立不安。还好这个弯腰动作马上就结束了，一双胳膊抱起了浣熊，小腿再次晃过，消失在屏幕的左边。<br>李汭燦定定神，意识到他已经在厕所里呆了快半小时了，其实他也可以就这么站起来若无其事地走出去，然后一边工作一边继续摸鱼看监控。但是他尴尬地发现由于刚才的事情，腿间安静了两周的阴茎有膨胀的趋势。他也觉得不可思议，他的确困得很，疲惫不堪，但是性欲却照样光顾，甚至因为缺席了两周而格外热情。左右为难间，那晃眼的小腿又回来了，小浣熊好像被关进了别的房间，正在喵喵叫着挠门。小腿……田野，画面中，田野在玩偶堆里坐下来，将一只小乌龟抱枕夹在脸颊和膝盖间，环抱着自己的小腿露出沉思的表情。这个姿势让李汭燦想到一些情绪，关于寂寞之类的。然后——李汭燦捂住自己的口鼻。他看到田野将双腿左右分开一些，纤细的手指伸进腿间，轻轻勾着内裤覆盖着阴户的那片布料。早在他们少年的时候，田野有啃咬食指的恶习，总是无意识地将食指放在唇边。那时李汭燦就觉得这个动作像极了指着那张嘴唇天真无邪地索吻，直到他当真亲了他。现在他也觉得这个动作像极了知道摄像头后面有一个阴茎涨硬的观众，食指勾了又勾，吊足了胃口，才慢慢挑开布料。田野有两片丰满且柔软的浅粉色嘴唇，和总是给人很有活力的印象不同，他那两片浅粉的嘴唇总是有些气血不足的样子。他也有两片丰满且柔软的浅粉色阴户。慢慢将一根手指挤进去。李汭燦感到从小腹到腹股沟的紧迫感，他下意识弓身，那种亟待释放的压力愈发尖锐而聚拢，然后他往后靠在墙上，往外叉开腿，只考虑了一秒以自己连续三天没睡饱加三餐外卖加过劳的身体状况在这里打一发能否正常地走出厕所而不是虚脱地爬出厕所，就自暴自弃地从黏糊糊的内裤里扯出阴茎上下活动。他以为自己应该坚持不了多久就会交代，实际上由于他在青春期习惯趴在床上把枕头夹在小腹和床之间自慰，成年以后又习惯以同样的姿势进入田野，这种坐在马桶上的姿势让他很难射出来。他分出一点心看手机，田野正面对着他跪在垫子上，镜头聚焦在他雪白的腿根。他把一个乌龟抱枕夹在腿间，然后夹紧腿跪坐下去，挤压变红变湿的阴户。然后田野似乎突然想起这里有一个摄像头，朝这边看了一看，湿漉漉的眼睛和屏幕后的李汭燦对视。田野应该不会想到他刚好看着摄像头，但还是露出羞愧的表情，把摄像头转向了其他地方。<br>李汭燦把手机丢到一边，不由自主地想象自己坐在家里起居室的地上自慰，田野搂着他的肩膀，用膝盖夹紧他的腰，对准他的阴茎慢慢往下坐，直到全部吃进去。又湿又滑但是很紧、很紧地夹吸着他。他不知道自己是否喘出了声，或者涌出的前列腺液是否让自慰的水声变得过于响亮。由于瞳孔扩大，他的视野开始发白，然后从边缘出现彩色的噪点。最终视野的亮度和色彩恢复正常，两周没发泄的精液持续射了自己一手，在指缝间挂丝滴下来。<br>李汭燦匆忙站起来，扯了一大卷纸到处擦拭，丢进马桶冲走，然后若无其事地走出去，正撞上项目组组长急匆匆地走进来。一看到他就大骂：“操你的，四十分钟，你再不出来我们都觉得你心脏病发作休克，准备踢门进去了。你他吗干什么干了那么久，难道在里面手冲吗？”看到李汭燦心虚地走过去洗手，“妈的还真是，算了下次别这样了。你是没看到产品部的在外面发飙，准备把你举报给hr扣钱。”<br>“什么东西，”李汭燦忍不住反驳，“不准人拉肚子吗。”<br>“可以啊，但是别让hr抓到。”组长说。“你能不能别嘴硬了，这又没什么。我知道现在大家压力都很大，付明航上周把半个月的工资都充进二次元手游了，魏博涵上班时间看vtuber直播还发sc。你只是躲在厕所手冲而已，我又不会说啥。”又补充道，“不过hr就不一定了。听说他们又发明了一种绩效补充法，要统计大伙上厕所的时间。马上你的世外桃源就要毁灭了。哦对了厕所的空调也是他们让关的。”<br>“操。”李汭燦忍不住骂出了声。认命出去干活前，他又折返回隔间拿了被遗忘在那的手机。</p>
<p>完</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>R.B.
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://rbxxlgarage.website/2024/08/16/%E5%A4%9A%E5%A6%B9%20%E5%B8%A6%E8%96%AA%E5%A6%82%E5%8E%95/" title="带薪如厕">https://rbxxlgarage.website/2024/08/16/多妹 带薪如厕/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A4%9A%E5%A6%B9/" rel="tag"># 多妹</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/07/%E5%A4%9A%E5%A6%B9%20%E4%B8%80%E5%A4%B1%E8%B6%B3%E6%88%90%E5%8D%83%E5%8F%A4%E6%81%A8/" rel="prev" title="什么是虚拟主播？">
                  <i class="fa fa-chevron-left"></i> 什么是虚拟主播？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2222/02/22/%E7%BD%AE%E9%A1%B6/" rel="next" title="置顶↑">
                  置顶↑ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R.B.</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">129k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:57</span>
  </span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"\u003cbailixing>/\u003cwater-room>"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script>
  ((window.gitter = {}).chat = {}).options = {
    //room替换成自己的聊天室名称即可，room的名称规则是：username/roomname
    room: 'bailixing/water-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
</body>
</html>
