<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rbxxlgarage.website","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="但丁的打灰生涯">
<meta property="og:type" content="article">
<meta property="og:title" content="但丁，工地王家卫">
<meta property="og:url" content="https://rbxxlgarage.website/2022/01/25/%E4%BD%86%E4%B8%81%EF%BC%8C%E5%B7%A5%E5%9C%B0%E7%8E%8B%E5%AE%B6%E5%8D%AB/index.html">
<meta property="og:site_name" content="Garage of R.B">
<meta property="og:description" content="但丁的打灰生涯">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-25T00:55:39.776Z">
<meta property="article:modified_time" content="2022-03-06T02:05:36.391Z">
<meta property="article:author" content="R.B.">
<meta property="article:tag" content="DV">
<meta property="article:tag" content="devil may cry">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rbxxlgarage.website/2022/01/25/%E4%BD%86%E4%B8%81%EF%BC%8C%E5%B7%A5%E5%9C%B0%E7%8E%8B%E5%AE%B6%E5%8D%AB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rbxxlgarage.website/2022/01/25/%E4%BD%86%E4%B8%81%EF%BC%8C%E5%B7%A5%E5%9C%B0%E7%8E%8B%E5%AE%B6%E5%8D%AB/","path":"2022/01/25/但丁，工地王家卫/","title":"但丁，工地王家卫"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>但丁，工地王家卫 | Garage of R.B</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Garage of R.B" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Garage of R.B</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">lunar</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="R.B."
      src="https://i.loli.net/2021/11/12/DNHyapAYSJQsjcm.png">
  <p class="site-author-name" itemprop="name">R.B.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bailixing/bailixing.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bailixing&#x2F;bailixing.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://etonc777.github.io/" title="https:&#x2F;&#x2F;etonc777.gitHub.io" rel="noopener" target="_blank">Eton_C爷们家</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rbxxlgarage.website/2022/01/25/%E4%BD%86%E4%B8%81%EF%BC%8C%E5%B7%A5%E5%9C%B0%E7%8E%8B%E5%AE%B6%E5%8D%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/11/12/DNHyapAYSJQsjcm.png">
      <meta itemprop="name" content="R.B.">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garage of R.B">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          但丁，工地王家卫
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-25 08:55:39" itemprop="dateCreated datePublished" datetime="2022-01-25T08:55:39+08:00">2022-01-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-03-06 10:05:36" itemprop="dateModified" datetime="2022-03-06T10:05:36+08:00">2022-03-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">文章</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan: </span>
    
    
      <a title="changyan" href="/2022/01/25/%E4%BD%86%E4%B8%81%EF%BC%8C%E5%B7%A5%E5%9C%B0%E7%8E%8B%E5%AE%B6%E5%8D%AB/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2022/01/25/但丁，工地王家卫/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>有的人，天生就在罗马；有的人，生来就是牛马。</p>
<p>但丁老家红墓，并非罗马。生来懒骨头，不当牛马。然而俗话说得好，揾食养家，牛马也不磕搀。</p>
<p>话是尼禄说的。<br>工地的活也是尼禄介绍的。</p>
<p>彼时这位暴躁嘴香的恶魔猎人已是将近二十个孩子的父亲，这个数字根据他挚爱的妻子姬莉叶外出的频率还在随机增加。乌乌泱泱，已经到了原本就对这种聚会打怵的但丁闻风而逃的地步。</p>
<p>但丁不是没想过抓维吉尔来顶包，怎奈维吉尔闪身比他空中之星快，更有空间跃迁在手，笑死，尾巴都摸不到。他每每被抓来扫尾姬莉叶的健康食品，看着侄媳追着调皮小孩喂饭，被迫天伦绕膝，如坐针毡。</p>
<p>与此同时，远近10英里的恶魔在维吉尔这神出鬼没的恶魔界比蒙德斯还残暴十倍的暴君一意孤行且无比高效的数次铁腕绞杀下已是民不聊生，连带着整个猎魔产业处于一种可持续性竭泽而渔的状态，不说江河日下，起码也是个朝不保夕。连蕾蒂都把rpg一卖转行去大洋彼岸神秘的东方当女歌星了。</p>
<p>而这一切都已经与尼禄无关。<br>因为他早已凭借一身怪力在工地干搬砖干得风生水起。</p>
<p>眼下正值红墓市灾后重建，百废待兴，人工短缺，尼禄一人搬七八个壮汉的砖拿三四个人头的工钱，包工头都乐意给他盒饭里多塞俩鸡腿。回到家又加餐姬莉叶开的一点也不小的小灶，端着锅鲸吞炖菜，一来二去人结实了一圈，彻底没了第四部的纤细残暴美少年的影。</p>
<p>一开始，但丁是拒绝的。<br>但丁说：“纯纯牛马力工活。”</p>
<p>没想到尼禄下地没几天，俨然已经觉醒无产阶级你工人爷爷之魂，主要是想了半天没想明白这活比老头年轻的时候干的雇佣兵差在哪，你要说雇佣兵比较拉风，老头一把年纪了也没见带个婶子回来，尼禄不理解。</p>
<p>他很实在地说：“转行是早晚的，除非维……我爸搞出一堆恶魔继续为乱世间，你再当英雄。”<br>但丁沉默了几秒。<br>但丁说：“你说得对，人类不需要英雄。”</p>
<p>他站起来，仰望了一下事务所的屋顶。双手肌肉记忆般转出黑檀木白象牙，检修，耍了个花式。然后忽然想到，以前每次出勤自然是能带的都带上，这次还需要带上她们俩吗。以后呢。还没迷茫完，发现尼禄也在检修湛蓝玫瑰。<br>但丁：“带这个干嘛。”<br>尼禄的脸上渐渐浮现出一丝杀气。<br>“煞笔项目总监拖欠工资。”<br>“不过不能真打他，赔不起。先对天鸣枪，然后人体描边，再不行朝自己开，反正回家就好全了。主要突出一个吓唬。”<br>但丁不知道为什么有点羡慕。</p>
<p>他比尼禄还小几岁的时候，也就是他自我认同为托尼那几年，每天破坏欲爆棚自尊心膨胀，觉得自己就是个天生牛逼的人类，混在人类里过得快乐似神仙。直到有一天他隐隐约约意识到，一般牛逼，叫牛逼。不合常理的牛逼，叫牛马。以人类的观点看不是吉事。事到如今他早忘了那种在人类的黑拳场里撂倒200斤英国大力士简单的快乐了，每天满脑子就是和维吉尔军备竞赛。</p>
<p>也许混血种个个是卧龙凤雏，尼禄怪力夸张，但丁都不想跟这侄子杠正面。维吉尔又敏捷得离谱，但丁欲杠正面星落一闪接升龙秒人而常常捉不着尾巴。结论是这两人父子内讧但丁才有乐子。<br>但丁自认比这两人性格稳定，儒雅随和。尼禄都可以在人类里就这么过一辈子，但丁也没有理由不行。只不过他一日在魔界找不到活的维吉尔，维吉尔就会在他意识的某个角落里一直无尽地下落，落到某个深不可测也不可知的地方，永远引诱他刻舟求剑，向那个未知的深渊跳下去。<br>维吉尔要么确保被他杀死，要么确保连他也杀不死。无论哪一种都很踏实。</p>
<p>扯远了。<br>盒饭都抢光了。</p>
<p>施工现场旁边支了个小摊儿，有个墨西哥人卖正宗墨西哥鸡肉卷，但丁去买了份，特地注明有什么酱全整上再加双倍芝士。墨西哥人大怒，说芝士加在鸡肉卷里是傻逼美国肥佬自创邪教，杀了他也不干。但丁只好苦逼干啃没芝士的鸡肉卷。又叫了份tacco。墨西哥人察言观色，瞧发色看体格，问他莫不是婴儿潮一代越战老兵退伍福利差只好出来返工，瞧这气派军衔还低不了。但丁说兄弟我少白头，和你一般大。墨西哥佬说懂了，被优化的湾区程序员。这但丁可接不上梗了。出于可能被发现不是人类的考虑但丁选择尿遁。</p>
<p>墨西哥佬没芝士的垃圾食品果然不顶饿，半夜但丁就饿醒了。月上中天，他爬上未竣工的屋顶，想到回家吃丰盛炖菜的大侄子感到十分不平衡，又想到魔界钉子户餐风露宿瘦成一道闪电的老哥，心里又稍微平衡了点。说到底但丁一人吃饱全家不饿，没什么养家糊口的压力，这么996到底是图啥啊？况且他现在也并不饱。如果维吉尔能感应到他在想什么，用传送门给他送点饭，他将非常快乐，可惜他哥的脑子里当人类的记忆毁损了大半，对于人类要吃饭这个概念感到相当费解，当然更不会给饥肠辘辘的弟弟送饭了。</p>
<p>他的脑海中忽然人工合成一段维吉尔像姬莉叶一样追着缩小版尼禄喂饭的图像，唐突爆笑。屋顶塌了，但丁掉进工程井里。</p>
<p>那晚井底的月亮，圆得像块饼。</p>
<p>完</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>R.B.
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://rbxxlgarage.website/2022/01/25/%E4%BD%86%E4%B8%81%EF%BC%8C%E5%B7%A5%E5%9C%B0%E7%8E%8B%E5%AE%B6%E5%8D%AB/" title="但丁，工地王家卫">https://rbxxlgarage.website/2022/01/25/但丁，工地王家卫/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/DV/" rel="tag"># DV</a>
              <a href="/tags/devil-may-cry/" rel="tag"># devil may cry</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/02/%E4%BC%A0%E5%A5%87%E5%8E%A8%E7%A5%9E%E4%BD%86%E4%B8%81Dante-the-Legend-Butcher/" rel="prev" title="传奇厨神但丁/Dante the Legend Butcher">
                  <i class="fa fa-chevron-left"></i> 传奇厨神但丁/Dante the Legend Butcher
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/06/%E4%BD%86%E4%B8%81%EF%BC%8C%E5%BC%93%E7%AE%AD%E6%89%8B%E6%88%96%E7%81%AB%E8%91%AC%E5%B8%88/" rel="next" title="但丁，弓箭手或火葬师">
                  但丁，弓箭手或火葬师 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R.B.</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">126k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:54</span>
  </span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"\u003cbailixing>/\u003cwater-room>"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script>
  ((window.gitter = {}).chat = {}).options = {
    //room替换成自己的聊天室名称即可，room的名称规则是：username/roomname
    room: 'bailixing/water-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvKOIlMW","appkey":"2d49836a43ad94ee327b018dc350657d"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
