<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="https://i.loli.net/2020/09/28/DYIz4WVCBibemS1.png">
  <title>XXXXL信亮Garage</title>
  
  
  <meta property="og:title" content="电车">
  
  
  <meta property="og:url" content="https://xxxxlxinlianggarage.xyz/2020/09/27/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E7%94%B5%E8%BD%A6/index.html">
  
  
  <meta property="og:img" content="https://i.loli.net/2020/09/28/zjcs2qhL9KZxBW7.jpg">
  
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2020-09-27">
  <meta property="og:article:modified_time" content="2020-09-28">
  <meta property="og:article:author" content="卡文迪许">
  
  
  <meta property="og:article:tag" content="信亮">
  
  <meta property="og:article:tag" content="街头霸王x黄金分割率">
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="https://i.loli.net/2020/09/28/DYIz4WVCBibemS1.png">
      
      <span class="navbar-logo-dsc">XXXXL信亮Garage</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    友链
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      电车
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2020-09-27T14:04:18.823Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2020-09-27</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/羲卯的文/" class="post-meta-link">羲卯的文</a>
    
    
    
    <span class="dot"></span>
    <span>3.8k 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/信亮/" class="post-meta-link">信亮</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/街头霸王x黄金分割率/" class="post-meta-link">街头霸王x黄金分割率</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <p>阅前注意事项:</p>
<p>1.街头霸王韩信x黄金分割率诸葛亮</p>
<p>2.关键词：列车，身高差，指奸，不良，巷子。</p>
<p>3.可能出现的雷点:dirty talk，背德。</p>
<p>4.文风偏日式轻小说。<br>5.确认没问题后请往下翻阅，祝愉。</p>
<p>　　</p>
<p>　　</p>
<p>　　加班到这么晚真是没想到啊。诸葛亮在站台前等列车时不禁叹了口气，低头看见手里提着当宵夜的草莓小蛋糕，这才感到轻松了些。</p>
<p>　　</p>
<p>　　虽然班上的学生都很听话，但难免还是会有让人感到头痛的学生，还真是麻烦啊。</p>
<p>　　</p>
<p>　　诸葛亮想起今天因为午休时间打篮球，上课睡觉，逃课而被他训了半天的问题学生，突然感觉头又痛了起来。</p>
<p>　　</p>
<p>　　韩信家里的条件很复杂，作为老师他有去了解，但再深入他也没办法了。只知道他的父亲开赌场，母亲是个混黑的不良少女。</p>
<p>　　</p>
<p>　　大概是耳濡目染吧，从小就知道怎么出千和打架。诸葛亮也明白，韩信需要一个正确的引导，让他能回到正轨上——那天韩信的母亲来学校找他，告诉他其实他们都想让韩信和其他孩子一样正常生活，他们已经走了错误的路，不能让韩信也走在乌漆墨黑的路上。</p>
<p>　　</p>
<p>　　——诸葛亮点头答应了，他也想让韩信听话，最起码不要再课堂上问他今天穿什么颜色的内裤了。</p>
<p>　　</p>
<p>　　注意这个孩子久了之后，才发现这孩子还挺有灵性的，除了学习，各方面都很吸引他，有时还会让他心软。
　　</p>
<p>　　思绪渐渐跑远的诸葛亮没有注意到他斜后方站了个人，高高瘦瘦的，染了一头蓝发，耳朵上打了好几个耳洞，带着耳钉。</p>
<p>　　</p>
<p>　　此时正幽幽地盯着他，仿佛是顶上猎物的老虎一样。</p>
<p>　　</p>
<p>　　列车停下来，七点还是下班高峰期，但作为老师是不用这么晚下班的，也就很少碰上这么拥挤的时刻。诸葛亮挤上列车，在他身后的人也贴着他上去了。</p>
<p>　　</p>
<p>　　“抱歉抱歉。”</p>
<p>　　“没关系的。”</p>
<p>　　</p>
<p>　　车厢里人挤人，这样的对话还是挺多的。</p>
<p>　　</p>
<p>　　诸葛亮被挤到门边，伸手抓住栏杆固定住自己。估计是太挤了吧，身后的人一直挤着自己，整个人都贴上来了。</p>
<p>　　</p>
<p>　　但没办法，赶上高峰期只能忍着了，离家还有二十分钟要等呢。</p>
<p>　　</p>
<p>　　诸葛亮小心翼翼地护着自己的草莓蛋糕，话说站在他后面的人可真高啊，自己的头只能撞到他结实的胸肌呢。</p>
<p>　　</p>
<p>　　正当诸葛亮想象自己也有健壮肌肉的时候，身后的人突然开口，熟悉的音色和音调吓了他一跳。</p>
<p>　　</p>
<p>　　“老师。”</p>
<p>　　</p>
<p>　　可能是因为挤，韩信往他身上顶了一下。</p>
<p>　　</p>
<p>　　“韩信？”诸葛亮抬头看着玻璃，艰难地分辨出来身后站着的韩信的脸。</p>
<p>　　</p>
<p>　　其实自己还是有些怕他的，他每次对上韩信的眼睛，都觉得像是被饿了三天的老虎盯上了一样。而他只是一只完全没有反抗能力的兔子，还是宠物兔。</p>
<p>　　</p>
<p>　　身后的人“嗯”了一身算是回应，又顶了他一下。</p>
<p>　　</p>
<p>　　就当诸葛亮再次感慨车厢里的人真的太多了的时候，一只手环上了他的腰。</p>
<p>　　</p>
<p>　　“是站不稳吗，抱着也可以。”诸葛亮以为韩信是站不稳，出于对学生的关照，特许他抱着吧，让他感受一下人文关怀。好歹要让他知道世界是美好的，才能带他脱离那个黑暗的地方。</p>
<p>　　</p>
<p>　　但很快诸葛亮就变了脸色——韩信的手，借着他长风衣的掩盖，解开他的皮带，顺着他的腹部往下，贴着他的裤腰伸进他的内裤里。</p>
<p>　　</p>
<p>　　“不行……韩信……别……”诸葛亮的声音很低，韩信继续往下，握住了他身为男性的象征。</p>
<p>　　</p>
<p>　　“老师，我在为您提供特殊服务哦。”韩信低下头装作累极了的样子，靠在诸葛亮的肩膀上。他的声音像是低音大提琴，就在诸葛亮耳边拉响，麻痒的感觉从耳朵传遍全身，震得他双腿发软。</p>
<p>　　</p>
<p>　　韩信富有技巧地挑逗他的阳具，超过一个星期没有发泄的阳具很快就在他的照顾下站立起来。</p>
<p>　　</p>
<p>　　不行，旁边还有人……诸葛亮绝望地想。如果被发现了的话，教师失德，会让他的人生抹上污点的吧……</p>
<p>　　</p>
<p>　　他想让韩信停下来，但是韩信不管他细微的挣扎——他甚至不敢有大的动作——像是找到什么新奇的玩具一样玩弄他的阳具。</p>
<p>　　</p>
<p>　　“老师的可真可爱啊。”</p>
<p>　　</p>
<p>　　韩信扣弄着顶端的小孔，那里已经有些湿润了。</p>
<p>　　</p>
<p>　　老师是好老师，只是他自己内心的想法太黑暗了。</p>
<p>　　</p>
<p>　　黑暗到老师穿正装都是在跟他发出求爱信号，夏天衬衫稍微透明一点晚上他就能梦见这件白衬衫湿透粘上精液的样子。</p>
<p>　　</p>
<p>　　真的好想占有老师，可是不知道老师喜不喜欢他。他是赌场老板和黑道少女的孩子，老师应该不喜欢吧……</p>
<p>　　</p>
<p>　　但是……真的好想占有老师，就掐着衬衫风衣地下细细的腰，分开挺翘的臀部，插进梦里超会夹的肠道里。</p>
<p>　　</p>
<p>　　老师这么冷冰冰的，不知道里面会不会也是凉的。</p>
<p>　　</p>
<p>　　诸葛亮感觉自己后腰的地方有什么东西顶着自己，随着人潮在他腰上蹭。</p>
<p>　　</p>
<p>　　好一会儿他才反应过来，那是韩信的……可是怎么会这么鼓啊……</p>
<p>　　</p>
<p>　　“老师，转过来。”</p>
<p>　　</p>
<p>　　韩信把手伸出来，把他撸硬了也不管，沾了一手的前列腺液就不弄了。</p>
<p>　　</p>
<p>诸葛亮只好转了一圈，面朝着韩信，背靠着门。</p>
<p>　　</p>
<p>　　韩信的手伸进他的风衣绕过他的腰，把他拉到自己怀里:“抱着我。”</p>
<p>　　</p>
<p>　　诸葛亮照做。</p>
<p>　　</p>
<p>　　周围的人只以为他们是一对恩爱的情侣，因为韩信高挑，帅气，吸引了不少女孩子的注意力。</p>
<p>　　</p>
<p>　　韩信面不改色地在诸葛亮腰上流连——果然老师的腰又细又好摸。再次顺着裤腰带滑进老师的内裤里，因为是面对面，风衣完全遮挡住了旁人窥探的视线，韩信肆无忌惮地揉了两把柔嫩挺翘有弹性的屁股肉。</p>
<p>　　</p>
<p>　　“老师的屁股可真好摸啊。”韩信低头，跟诸葛亮说悄悄话。</p>
<p>　　</p>
<p>　　“和我在梦里摸到的一模一样。”韩信继续说，手指已经分开诸葛亮的臀瓣，摸到正中间凹下去的小口。</p>
<p>　　</p>
<p>　　诸葛亮快要哭了，他只能抱着韩信的手臂，脸埋进他的胸膛里轻轻地喘气，还要注意咬紧下唇不要露出呻吟，不然会被别人发现。</p>
<p>　　</p>
<p>　　身体感觉好奇怪，明明应该抗拒害怕的，居然还自己分开双腿，好让韩信的手指能更加方便地插进去。</p>
<p>　　</p>
<p>　　韩信抠了几下穴口，又压着肛口的肉转了转，满意地感觉到诸葛亮抬了抬屁股，顺势插了进去。</p>
<p>　　</p>
<p>　　“还以为像老师这种冷冰冰的人，里面也是冷冰冰的，没想到这么热，还湿哒哒的。”</p>
<p>“老师夹的我好紧啊……”</p>
<p>　　</p>
<p>　　耳边是韩信挑逗的话语，身后被插进去的地方一下一下地收缩。那一根手指非常有技巧地按压肛周，酥麻的快感从尾椎骨一直到大脑皮层，告诉他这样的感觉很舒服。</p>
<p>　　</p>
<p>　　可是这是在列车上，那边的小姐看过来了，是注意到什么了吗……诸葛亮把头埋在韩信怀里，鸵鸟一般藏住自己被情欲熏得发红的脸。</p>
<p>　　</p>
<p>　　在公共场合被指奸让那个地方更加敏感，可能是害怕被发现，肠道里韩信按压前列腺的动作更加清晰。</p>
<p>　　</p>
<p>　　“不行……”</p>
<p>　　</p>
<p>　　老师在自己怀里小声求饶，抱着他的手臂，像是他喂食时黏过来的小猫一样。</p>
<p>　　</p>
<p>　　韩信恶趣味地对着那个让诸葛亮浑身颤抖的地方按压，惹得怀里的人差点叫出声。</p>
<p>　　</p>
<p>　　“打扰一下，请问这位先生是发病了吗？我看他一直在发抖，脸也很红的样子。”旁边的上班族问韩信。</p>
<p>　　</p>
<p>　　诸葛亮惊得缩紧了肛周，将韩信插进去一半的第二根手指卡在那里，前端也因为突然的惊吓软了下去。</p>
<p>　　</p>
<p>　　果然被发现了……清白要不保了吗？</p>
<p>　　</p>
<p>　　诸葛亮绝望地想。</p>
<p>　　</p>
<p>　　“他有些发烧，我要带他去医院看看。”老师家那一站附近刚好有医院。</p>
<p>　　“可能是车厢里空气不太好吧。”</p>
<p>　　</p>
<p>　　“啊，这个季节发烧的人好多啊。”上班族回道，“啊，我到站了，再见。”</p>
<p>　　</p>
<p>　　列车停靠，韩信也没抽出插在里面的手指，旁边的人下列车碰到他的手臂，带着他的手指也在诸葛亮穴里猛的一插。</p>
<p>　　</p>
<p>　　下一站就到了，韩信添加到第三根手指。老师已经被玩弄到沉溺其中了，抬起屁股迎合他的动作轻轻耸动。</p>
<p>　　</p>
<p>　　诸葛亮眼神迷茫地靠在韩信怀里，仅剩的理智全部用来咬住嘴唇不让自己发出声。</p>
<p>　　</p>
<p>　　好舒服……前面好像要射了……</p>
<p>　　</p>
<p>　　前端在韩信腿上摩擦，从小孔里漏出来的前列腺液全都落在他内裤里。</p>
<p>　　</p>
<p>　　终于在列车快要停靠的时候，诸葛亮突然抓紧了韩信的衣服，咬着他胸前的衣料颤抖着射了出来。</p>
<p>　　</p>
<p>　　肛周因为高潮缩紧，韩信的手指也被紧紧地吸着。列车停靠之后那里的肌肉终于放松下来，但韩信依旧没有把手指抽出来。</p>
<p>　　</p>
<p>　　“我送老师回家吧。”</p>
<p>　　</p>
<p>　　韩信不由分说地带着诸葛亮下车，他后面还含着韩信的手指！</p>
<p>　　</p>
<p>　　不行！</p>
<p>　　</p>
<p>　　会被发现的……一定会的！</p>
<p>　　</p>
<p>　　他前面想尿裤子一样，湿哒哒的，虽然是深色系，但湿的那一块只要有人仔细看就会看见；他的皮带还被解开了，太引人注目了。</p>
<p>　　</p>
<p>　　诸葛亮把草莓蛋糕拎到身前，几乎是哭着对韩信说:“我求你，拔出来好不好？”</p>
<p>　　</p>
<p>　　韩信满意地感受着手上传来的触感:“不行哦老师，我现在手上全是老师身体里的骚水，要是被别人看见了更糟糕哦。”</p>
<p>　　</p>
<p>　　话是这么说，可是你自己鸡鸡的地方鼓这么大，那位妹妹看见脸都红了。
　　</p>
<p>　　……</p>
<p>　　</p>
<p>　　诸葛亮住在老城区，人比较少，租金便宜，有些地方还有小巷子。</p>
<p>　　</p>
<p>　　绝大多数小巷子里连路灯都没有，像秋天黑得快的时候走这种路诸葛亮都有些害怕。</p>
<p>　　</p>
<p>　　——他回家要走一段小巷子。</p>
<p>　　</p>
<p>　　韩信一进巷子就把他按在墙上，拔下他的裤子，用力在他屁股上拍了一下，诸葛亮感觉整个巷子都回荡着这种羞耻的声音。</p>
<p>　　</p>
<p>　　他背对着韩信，听到韩信也解开皮带，拉开拉链，就当诸葛亮以为韩信会犹豫一会儿时，韩信一挺腰直接就插进去了。</p>
<p>　　</p>
<p>　　还真是毛躁呢……</p>
<p>　　</p>
<p>　　“老师，我喜欢你，想跟你上床的那种喜欢……”</p>
<p>　　“想天天操你，把鸡巴放在你身体里，让你全部吃进去，含着我的精液睡觉……”</p>
<p>　　“在家里不让你穿衣服，好让我随时操你……”</p>
<p>　　“老师，老师，叫出来好不好？”</p>
<p>　　“你也喜欢我的吧。”</p>
<p>　　</p>
<p>　　诸葛亮很喜欢韩信，他的每一场篮球赛他都不会落下，他打架进局子他给保释，他学习成绩下滑他给韩信补习。</p>
<p>　　</p>
<p>　　这份感情从要带他走向光明，变成了他都不理解的东西——他爱上了自己的学生。</p>
<p>　　</p>
<p>　　韩信的话给了他当头一棒——韩信早就知道了，在他认清自己的感情之后，想要逃避的时候，强行打开他的身体，告诉他这个年轻人最纯粹热烈的爱意。</p>
<p>　　</p>
<p>　　“啊……韩信……”诸葛亮颤抖着向后伸手，韩信抓住了，“我是，喜欢你的……”</p>
<p>　　</p>
<p>　　插进他身体里的东西疯了一样地抽插，淫荡的水声和臀肉被拍打的声音在巷子里回荡。身体被占领的快感让诸葛亮叫出声，那么骚，那么荡的声音，诸葛亮都快以为不是自己的了。</p>
<p>　　</p>
<p>　　韩信突然把肉棒抽出来，诸葛亮下意识地把屁股往后一递。</p>
<p>　　</p>
<p>　　他被翻过来按在墙上亲吻，他的腿被韩信抬起来，他索性自己攀上韩信的腰，被插过食髓知味的穴想要更粗暴的对待。</p>
<p>　　</p>
<p>　　“韩信……给我，唔……”</p>
<p>　　</p>
<p>　　韩信听话地挺进去，操得诸葛亮又射了也没停下来。肛周的肌肉拧不过蛮横的冲击，里面每一寸软肉都在努力接纳肉棒的存在。</p>
<p>　　</p>
<p>　　他的老师也喜欢他……</p>
<p>　　</p>
<p>　　韩信疯了一样地操他，和他接吻，在他身上留下印记。</p>
<p>　　</p>
<p>　　最后插到低，深深地射给他。</p>
<p>　　</p>
<p>　　“老师……你是我的了……”</p>
<p>　　</p>
<p>　　两人稍微平复了一下，诸葛亮从韩信身上下来，双腿还有点打颤。没有理会下身糟糕的景象，诸葛亮提上裤子带韩信回了家。</p>
<p>　　</p>
<p>　　玄关的灯还没来得及打开，韩信又把他按在地上亲吻，又硬起来的东西磨蹭着他的。</p>
<p>　　</p>
<p>　　“我们一起洗澡吧。”诸葛亮发出邀请。</p>
<p>　　</p>
<p>　　两人从玄关一路脱到浴室，互相抚摸着身体。</p>
<p>　　</p>
<p>　　……</p>
<p>　　</p>
<p>　　第二天醒来已经是中午，诸葛亮已经不在床上了。韩信猛的清醒，难道昨天把老师操得哭出来……是梦吗？</p>
<p>　　</p>
<p>　　这里好像也不是自己家，韩信打量了一下四周，干净整洁，椅子上搭着老师经常穿的那一款衬衫。</p>
<p>　　</p>
<p>　　这时门打开了。</p>
<p>　　</p>
<p>　　诸葛亮什么也没穿，端着一碗粥走进来，放在桌上。
　　</p>
<p>　　他好像想起来昨晚他跟老师讲的，要让老师在家里不穿衣服……</p>
<p>　　</p>
<p>　　老师的身材太美妙了，腿又长又直，肌肉线条美感max，皮肤又白又滑。</p>
<p>　　</p>
<p>　　“起床了，是要吃饭呢，还是要特殊叫醒服务？”诸葛亮爬上床，跨坐在韩信身上，用股沟夹着韩信精力旺盛的肉棒。</p>
<p>　　</p>
<p>　　韩信把诸葛亮拉下来按在怀里，转身把他压在身下因为昨晚纵欲，完全不用扩张就插进去了。</p>
<p>　　</p>
<p>　　“要把我榨干了，老师……”</p>
<p>　　“嗯……哈啊……”</p>

  </div>
  <div>
  
  <div class="post-note note-primary copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2222/02/22/置顶/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">置顶↑ </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2020/09/26/【信亮】街斗1/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">街斗 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content comment-card" style="margin-top: 16px;">
  <div class="comment-card-title">评论</div>
  
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'DS91I2baTNikfzPL6V4FuD2v-9Nh9j0Va',
        appKey: 's6ab0bWuKWNQNz3xCpffSA5x',
        placeholder: '评论可敲蛋【狗头】',
        path: window.location.pathname,
        avatar: 'retro',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        
        serverURLs: 'https://e1-api.leancloud.cn/',
        
        
        
        enableQQ: 'true',
        requiredFields: [],
      });
    };
  </script>

</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>

</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="https://i.loli.net/2020/09/28/zjcs2qhL9KZxBW7.jpg" class="author-img">

<p class="author-name">卡文迪许</p>
<p class="author-description">LOFTER refugee shelter</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>14</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>3</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>7</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>

    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/笑笑的文">
        <div class="categories-list-item">
          笑笑的文
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
      <a href="/categories/羲卯的文">
        <div class="categories-list-item">
          羲卯的文
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/我的文">
        <div class="categories-list-item">
          我的文
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\信亮" title="信亮"><div class="tags-list-item">信亮</div></a>
    
    <a href="\tags\成人向" title="成人向"><div class="tags-list-item">成人向</div></a>
    
    <a href="\tags\街头霸王x黄金分割率" title="街头霸王x黄金分割率"><div class="tags-list-item">街头霸王x黄金分割率</div></a>
    
    <a href="\tags\详细暴力描写" title="详细暴力描写"><div class="tags-list-item">详细暴力描写</div></a>
    
    <a href="\tags\古风" title="古风"><div class="tags-list-item">古风</div></a>
    
    <a href="\tags\白龙吟x武陵仙君" title="白龙吟x武陵仙君"><div class="tags-list-item">白龙吟x武陵仙君</div></a>
    
    <a href="\tags\无辜被p系列" title="无辜被p系列"><div class="tags-list-item">无辜被p系列</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>

  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2222-02-22</div>
        <a href="/2222/02/22/置顶/"><div class="recent-posts-item-content">置顶↑</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-09-27</div>
        <a href="/2020/09/27/【信亮】电车/"><div class="recent-posts-item-content">电车</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-09-26</div>
        <a href="/2020/09/26/【信亮】街斗1/"><div class="recent-posts-item-content">街斗</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-09-26</div>
        <a href="/2020/09/26/【信亮】电话亭/"><div class="recent-posts-item-content">淫乱电话亭by笑笑</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2020
        </span>
        &nbsp;
        <a href="/" class="footer-link">XXXXL信亮Garage </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      img[i].before(wrapper);
      wrapper.append(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>