<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rbxxlgarage.website","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="新大陆。">
<meta property="og:type" content="article">
<meta property="og:title" content="纽兰">
<meta property="og:url" content="https://rbxxlgarage.website/2021/11/12/2021-11-12-%E7%BA%BD%E5%85%B0/index.html">
<meta property="og:site_name" content="Garage of R.B">
<meta property="og:description" content="新大陆。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-12T11:00:00.000Z">
<meta property="article:modified_time" content="2021-11-12T11:01:27.252Z">
<meta property="article:author" content="R.B.">
<meta property="article:tag" content="DV">
<meta property="article:tag" content="devil may cry">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rbxxlgarage.website/2021/11/12/2021-11-12-%E7%BA%BD%E5%85%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rbxxlgarage.website/2021/11/12/2021-11-12-%E7%BA%BD%E5%85%B0/","path":"2021/11/12/2021-11-12-纽兰/","title":"纽兰"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>纽兰 | Garage of R.B</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Garage of R.B" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Garage of R.B</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">lunar</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="R.B."
      src="https://i.loli.net/2021/11/12/DNHyapAYSJQsjcm.png">
  <p class="site-author-name" itemprop="name">R.B.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bailixing/bailixing.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bailixing&#x2F;bailixing.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://etonc777.github.io/" title="https:&#x2F;&#x2F;etonc777.gitHub.io" rel="noopener" target="_blank">Eton_C爷们家</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rbxxlgarage.website/2021/11/12/2021-11-12-%E7%BA%BD%E5%85%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/11/12/DNHyapAYSJQsjcm.png">
      <meta itemprop="name" content="R.B.">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garage of R.B">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          纽兰
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-11-12 19:00:00 / Modified: 19:01:27" itemprop="dateCreated datePublished" datetime="2021-11-12T19:00:00+08:00">2021-11-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">文章</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan: </span>
    
    
      <a title="changyan" href="/2021/11/12/2021-11-12-%E7%BA%BD%E5%85%B0/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/11/12/2021-11-12-纽兰/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>地下世界的土地是红色。雨季鲜艳似人血，旱季干燥如松散粉末。在人界也有这样的绯红土地，这样的地倘若撒上棉种，悉心照料，上等的长绒棉花会高产似连绵的云朵。</p>
<p>然而地下世界极度缺乏光照，永昼的白炽灯一样枯燥的光线下，所能生长的只有苍白的矮种草罢了。</p>
<p>所有以荒芜北地为故乡的民族都习惯一种迁徙和狩猎的孤独的生活。资源太过于匮乏了，以至于两个自身难保的群落几乎不可能形成敌对竞争之外的关系，直到在某个外力的作用下他们不得不联姻，以发起更大的战争。</p>
<p>维吉尔就是在这时候重新出现在但丁面前。</p>
<p>他说：“但丁。”</p>
<p>但丁站起身，回头，长至脊背的乱发下半张脸都是血污。沉默不语。眼睛出奇地亮，亮得不像人类，人影完完整整地倒映在里面，没有引起任何人类的反应。</p>
<p>他忽然狞笑，尖牙呲出。一柄巨剑随之召出，比维吉尔之前见到的几乎庞大一倍，已经超出阎魔刀能正面应对的范围。</p>
<p>维吉尔拔刀，在随即到来的一记直指刀身极沉重的一剑下节节后退，阎魔刀铮铮然发出悲鸣。在他勉力抗衡时，撤力，又是一剑，重如千钧砸在阎魔刀纤薄刀背上，几乎把阎魔刀砸进地里。维吉尔在刀身被折断之前抽走，瞬身，撤出战圈。</p>
<p>“我来和你结盟，”维吉尔接着说。“地下世界的永夜即将到来，你我都无法自保。”说完来意，他弃刀，阎魔正正刺在但丁眼前，一截刀尖埋在土中。但丁收起魔剑，拔阎魔刀，刀身一如既往，镜面般平滑，雪亮，寒凉。他看到自己的眼睛，野兽的眼睛。</p>
<p>他张嘴，生硬但清楚地说：“维吉尔，你还想活。”</p>
<p>维吉尔说：“你既然还未杀死我，我就活着。</p>
<p>但丁说：“我也还想。”</p>
<p>维吉尔说：“你盼着有一天能回到人界，所以活着。”</p>
<p>但丁说：“人界？我还想回去？”他好像听到什么好笑的事情，大笑起来。</p>
<p>“是，我想回去。而且是带你回去，回到事务所，一翻抽屉还有点零钱，打算出去买点我熟悉的东西，草莓圣代，或者披萨，什么口味都无所谓，火腿，夏威夷，该死的榴莲，加双倍芝士，不，三倍。”<br>他越说越流畅，甚至像是怕再次忘记一样，事无巨细地絮絮叨叨起来。维吉尔一直沉默不语，由但丁向他抛掷记忆和幻想。但丁刚回到躯壳中的人类部分。</p>
<p>“到老地方，前者不供应，因为原本应该点缀在上面的当季草莓现在估计在几十米深的地底下和死树根一起碳化。后者还在，一问店主还打算留在这给他家人收尸。</p>
<p>“我两手空空回到事务所，等着人类从灾难中恢复过来，继续供应我的草莓圣代和披萨。顺便路过一栋倒塌的图书馆，在满地七零八落的馆藏中捡了几本诗集带回去给我亲爱的哥哥阅读。”</p>
<p>但丁找了块石头心平气和地坐下，继续说：“我们充当了那时候让我们家破人亡的角色，然后继续像个人类一样混在人群中，生活、购物。可我俩现在是逃犯了。我们回不去了。”</p>
<p>但丁想了想，摇头：“不对，是放逐犯。”</p>
<p>维吉尔说：“不是我们，是我。”<br>“我们。”但丁说。“我们想活着，所以我们联姻。”<br>维吉尔说：“是结盟。”<br>“联姻。”但丁说。“结盟太脆弱。”</p>
<p>维吉尔考虑了一会，回答：“如你所愿。”</p>
<p>他弯腰，拨开但丁的额发，在前额轻轻碰了碰嘴唇。但丁把他放倒，解他的裤子。</p>
<p>维吉尔说：“我们所在的平原之东，有一片山谷。谷地之间，是恶魔Sammael的庄园。他圈养小型的光热装置，种植一种白色的果实，酿造美酒。要是我们能在永夜到来前攻克这个地方……”</p>
<p>但丁说：“然后在开春时和地下世界全面开战。”他把维吉尔的一双长筒靴丢到一边，抬起一条光裸的腿。</p>
<p>放逐犯来到新大陆，把过去连同罪恶一同抛弃。将土著作羔羊，屠尽至最后一个。<br>于是，无罪的人走进崭新的土地，繁衍。产生无辜的后代。建立坟墓和国家。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>R.B.
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://rbxxlgarage.website/2021/11/12/2021-11-12-%E7%BA%BD%E5%85%B0/" title="纽兰">https://rbxxlgarage.website/2021/11/12/2021-11-12-纽兰/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/DV/" rel="tag"># DV</a>
              <a href="/tags/devil-may-cry/" rel="tag"># devil may cry</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/12/2021-11-12-%E9%AC%BC%E4%BC%9A%E5%93%ADwindows%E7%AC%91%E8%AF%9D/" rel="prev" title="鬼会哭windows笑话">
                  <i class="fa fa-chevron-left"></i> 鬼会哭windows笑话
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/12/2021-11-12-%E5%85%AC%E5%8E%95%E6%95%85%E4%BA%8B/" rel="next" title="公测故事">
                  公测故事 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R.B.</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">75k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:08</span>
  </span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"\u003cbailixing>/\u003cwater-room>"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script>
  ((window.gitter = {}).chat = {}).options = {
    //room替换成自己的聊天室名称即可，room的名称规则是：username/roomname
    room: 'bailixing/water-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvKOIlMW","appkey":"2d49836a43ad94ee327b018dc350657d"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
