<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rbxxlgarage.website","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="善用三道杠里的目录">
<meta property="og:type" content="article">
<meta property="og:title" content="往期文章合集">
<meta property="og:url" content="https://rbxxlgarage.website/2021/11/12/%E5%BE%80%E6%9C%9F%E6%96%87%E7%AB%A0%EF%BC%88%E5%85%A8%E6%98%AF%E4%BF%A1%E4%BA%AE%EF%BC%89/index.html">
<meta property="og:site_name" content="Garage of R.B">
<meta property="og:description" content="善用三道杠里的目录">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-11T22:34:19.803Z">
<meta property="article:modified_time" content="2023-05-06T23:08:25.927Z">
<meta property="article:author" content="R.B.">
<meta property="article:tag" content="信亮">
<meta property="article:tag" content="同人">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rbxxlgarage.website/2021/11/12/%E5%BE%80%E6%9C%9F%E6%96%87%E7%AB%A0%EF%BC%88%E5%85%A8%E6%98%AF%E4%BF%A1%E4%BA%AE%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rbxxlgarage.website/2021/11/12/%E5%BE%80%E6%9C%9F%E6%96%87%E7%AB%A0%EF%BC%88%E5%85%A8%E6%98%AF%E4%BF%A1%E4%BA%AE%EF%BC%89/","path":"2021/11/12/往期文章（全是信亮）/","title":"往期文章合集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>往期文章合集 | Garage of R.B</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Garage of R.B" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Garage of R.B</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">lunar</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RB%E7%9A%84%E6%96%87%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">RB的文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%B7%E6%88%98"><span class="nav-number">1.1.</span> <span class="nav-text">巷战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SHADOWS"><span class="nav-number">1.2.</span> <span class="nav-text">SHADOWS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%8D%81"><span class="nav-number">1.3.</span> <span class="nav-text">初十</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%9E%E5%B8%B8%E5%8F%A4%E6%97%A9%E3%80%82%E9%9D%9E%E5%B8%B8%E7%A4%BE%E6%AD%BB%E3%80%82%E5%BB%BA%E8%AE%AE%E6%98%AF%E4%B8%8D%E7%9C%8B%E3%80%82"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">非常古早。非常社死。建议是不看。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E6%88%91%E9%83%BD%E5%9C%A8%E7%98%9F%E7%83%AD%E7%9A%84%E6%9A%91%E6%A2%A6%E4%B8%AD%E8%BF%B7%E8%B7%AF%E4%BA%86"><span class="nav-number">1.4.</span> <span class="nav-text">你我都在瘟热的暑梦中迷路了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%A4%E5%8F%8B%E7%9A%84%E6%96%87%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">群友的文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%B2%E5%8D%AF"><span class="nav-number">2.1.</span> <span class="nav-text">羲卯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E6%B8%A1"><span class="nav-number">2.1.1.</span> <span class="nav-text">相渡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E8%BD%A6"><span class="nav-number">2.1.2.</span> <span class="nav-text">电车</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%91%E7%AC%91"><span class="nav-number">2.2.</span> <span class="nav-text">笑笑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E7%89%A9%E9%99%8D%E4%B8%80%E7%89%A9"><span class="nav-number">2.2.1.</span> <span class="nav-text">一物降一物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8A%E5%A4%A9%E4%BF%A1%E9%B8%BD%E7%9A%84%E6%99%BA%E5%95%86%E4%B8%8D%E5%9C%A8%E7%BA%BF"><span class="nav-number">2.2.2.</span> <span class="nav-text">今天信鸽的智商不在线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C"><span class="nav-number">2.2.3.</span> <span class="nav-text">平行世界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E9%A2%98"><span class="nav-number">2.2.4.</span> <span class="nav-text">无题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E8%B4%9F"><span class="nav-number">2.2.5.</span> <span class="nav-text">不负</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E8%AF%9D%E4%BA%AD"><span class="nav-number">2.2.6.</span> <span class="nav-text">电话亭</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="R.B."
      src="https://i.loli.net/2021/11/12/DNHyapAYSJQsjcm.png">
  <p class="site-author-name" itemprop="name">R.B.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bailixing/bailixing.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bailixing&#x2F;bailixing.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://etonc777.github.io/" title="https:&#x2F;&#x2F;etonc777.gitHub.io" rel="noopener" target="_blank">Eton_C爷们家</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rbxxlgarage.website/2021/11/12/%E5%BE%80%E6%9C%9F%E6%96%87%E7%AB%A0%EF%BC%88%E5%85%A8%E6%98%AF%E4%BF%A1%E4%BA%AE%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/11/12/DNHyapAYSJQsjcm.png">
      <meta itemprop="name" content="R.B.">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garage of R.B">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          往期文章合集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-11-12 06:34:19" itemprop="dateCreated datePublished" datetime="2021-11-12T06:34:19+08:00">2021-11-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2023-05-07 07:08:25" itemprop="dateModified" datetime="2023-05-07T07:08:25+08:00">2023-05-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">文章</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan: </span>
    
    
      <a title="changyan" href="/2021/11/12/%E5%BE%80%E6%9C%9F%E6%96%87%E7%AB%A0%EF%BC%88%E5%85%A8%E6%98%AF%E4%BF%A1%E4%BA%AE%EF%BC%89/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/11/12/往期文章（全是信亮）/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>46k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>42 mins.</span>
    </span>
</div>

            <div class="post-description">善用三道杠里的目录</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="RB的文章"><a href="#RB的文章" class="headerlink" title="RB的文章"></a>RB的文章</h2><h3 id="巷战"><a href="#巷战" class="headerlink" title="巷战"></a>巷战</h3><p>和shadows有扭曲时空联动</p>
<p>韩信在一条偏僻的小巷被人堵了。这事稀奇，他一向是堵人的那个。不过看清堵他的人是谁以后，他就放松了戒备。<br>他笑了下：“找我什么事。”其实什么事不重要。深更半夜四下无人，诸葛亮孤身一个来找他，就算目的是来暗杀他那也……不算坏事。<br>诸葛亮说：“和我打一架。”<br>韩信：“啥？”<br>一只猫慢悠悠路过他们。巷道两边都是拆了一半的临时板房，里面住了不少野猫。<br>诸葛亮说：“你赢了我，我答应你一个条件。”<br>韩信想，哇。搁这比武招亲呢。而且还是定向招亲。<br>诸葛亮观察到他完全没有被撩拨起战意，内心有些疑惑。韩信其人可谓劣迹斑斑，近来更是经常在偏僻的巷子之类的地方堵人，作案多起，引起了诸葛亮的注意。这样的人一般多少打架成瘾，不难被挑拨情绪。韩信的冷静出乎诸葛亮的意料。可是随后韩信就说：“好啊。我没意见。”<br>诸葛亮得到回应，心定下来，追加条件道：“如果是我赢了呢？”<br>韩信爽快道：“你想怎么样都随你。”<br>棚户区是这片区域的盲点，到处都是监控死角。这里的地头蛇都记得几个藏管制武器的好位置。韩信也一样。如果不是面前是诸葛亮，他会至少脱身去摸把带刃的再打，而不是就站在原地等着过家家。他打算诸葛亮一过来就力量压制，让他扑腾，到时候一定很好玩。<br>诸葛亮走过来。韩信很喜欢看诸葛亮走路的时候下摆摇曳，腿部和腰的动态，有种说不出的协调。有点点像跳舞。他应该去跳舞。这么想的同时，他最后一分战意也没了。<br>诸葛亮走到他面前，很近。抓他衣领的同时抬腿勾他的腰。这是个柔术起手式，目的是pull guard接十字固或三角绞。<br>虽然抓的是衣领，但他的注意力不在于此。诸葛亮的大腿内侧接近腿根有一点弧度，显得很肉感。韩信以前很纳闷为啥诸葛亮连久坐导致的脂肪堆积都比一般人顺眼，原来这是练柔术练出来的。想想确实很诸葛亮。诸葛亮没什么街头经验，把打架当竞赛了。如果是真打架，韩信可以在一秒内把T恤兜头脱掉同时制住诸葛亮的两只手往右边一过，俯身用肩部力量把他顶翻，或者举起来腾空怼墙面上。不过这一瞬间他忙着思考自己是否拿错了什么桃色剧本，就是这一恍惚，诸葛亮发力，pull guard，如果韩信还撑着半跪，那下一步就是用手揽他的头压低位置双腿架他肩膀上十字绞。但出乎意料，韩信很干脆地没怎么反抗直接躺下，因此诸葛亮改变计划直接mount。用他力量优势最大的腿部将对方的腰胯部钳制住了。</p>
<p>这是个大优势动作，如果是普通街头斗殴，地上的人不仅很难发力，而且会一瞬间在脸上挨几百拳，当场丧失战斗力。但诸葛亮犹豫了，他熟悉的柔术竞赛规则里禁止出拳。于是犹豫之下，他象征性打了几下想骗韩信抬手防御，然后利用他的臂下空档转十字固，这样他就赢了。</p>
<p>但韩信又没有。他没想错，诸葛亮的腿确实不错，但与之相比，他的手几乎没什么力量，腰背也就那样，这几记猫猫拳他吃了跟没吃一样。只是内心的烦躁莫名地堆积起来。这是个七月的夏夜。也许不是，但是热得很，也没有风。热的汗令他脖子发痒，肚子发潮，就像在停电的男寝的凌晨因为遗精被迫提前起床。燥火在堆积。</p>
<p>韩信调用腰部力量的一瞬间诸葛亮就觉得不好。没有可比性的肌肉量，大幅的收缩起伏，压迫他的大腿内侧。头一个掀顶的动作，诸葛亮就失去重心前扑，还没等找回重心，韩信上手搂他腰，另一手托他的屁股，屈腿，掀腰，鲤鱼打挺，硬生生带着诸葛亮腾起，半跪着把诸葛亮按在两面板房的铁皮构成的夹角。诸葛亮突然发觉不知什么时候韩信变得很亢奋，呼吸沉重，肘窝处脉搏也重得瘆人。韩信背着光，他看不清他的脸，不知道他在想什么。不过下一秒他就知道了。韩信咬了他。牙齿很尖。</p>
<p>诸葛亮别开脸，韩信啧了声，腾出一只手掐他的下巴，让他张嘴，低头又咬。有那么一些时候，这甚至不怎么算得上咬。没有监控，韩信又把所有的光都挡住了，这就让这什么都算不上，主打一个天知地知你知我知。</p>
<p>诸葛亮抓住韩信松懈的时候当机立断甩掉小高跟，从而利用挣扎出一条腿，几乎抬到自己的肩膀处，用力蹬韩信的前胸。蹬开后翻滚站起，消失在颓倒的废墟中间。惊起喵喵声一片。韩信随即也站起来，他听力很好，不过小巷两侧的两排低矮的板房板房共振强烈，又有被惊起的猫咪干扰，杂音很多，一时辨不出诸葛亮的方位。他稍微等了一会，等到声音都安静下来。</p>
<p>背后的板房上传来一阵轻微的脚步声，韩信应声转头，只看到一只猫甩着尾巴路过，顿觉不妙——再转回来已经来不及了。诸葛亮从他正前方的板房上跃下，在空中双膝借助重力同时压迫韩信两肩迫使他半跪，降低重心。假如韩信刚才转身，那现在面对的就是一个裸绞。但是他没有。因此诸葛亮撑着他的肩膀调整姿势，几乎从正面骑在他肩上，压迫脖颈，双腿交叉在韩信身后，完成剪刀绞。由于清楚自己腿部力量，怕真绞出人命，他说：“韩信，你认输吧。”</p>
<p>韩信脸埋在他小腹，举手示意投降。</p>
<p>诸葛亮松了一口气。从他肩上下来，走了几步，突然发现自己鞋子不见了。</p>
<p>他回头看韩信，眼神跟看董永一样。韩信说：“别看我，不是我干的。”</p>
<p>四周传来一阵喵喵声。</p>
<p>诸葛亮明白过来，有猫趁他们打架把鞋子叼走了。</p>
<p>他一下子为难起来。他刚才踩到了碎玻璃，现在走路很艰难，而且他也不可能就这样走回家，非常丢人。</p>
<p>沉思片刻，他转头使唤韩信：“我赢了，你刚才说怎么样都随我的。”</p>
<p>韩信：……</p>
<p>末</p>
<p>韩信背着诸葛亮说：“诸葛亮，你到底什么事来找我。”</p>
<p>诸葛亮注意到韩信的外套领子上缠着几根头发，忍不住替他一根根挑出来。“你可不可以不要打同学。”</p>
<p>原来是因为这个。“不是不行，”韩信说，“不过你每天上下学得和我一起走。”省力的美事，他巴不得。</p>
<p>诸葛亮说：“你输了，所以不能提条件。”</p>
<p>韩信说：“那就不行。”</p>
<p>诸葛亮气得揪他头发。韩信叫他不要乱动容易掉下去，然后把他往上颠了颠。</p>
<p>韩信说：“还有一个选项，你当我男朋友。”</p>
<p>诸葛亮不可置信：“为什么？”</p>
<p>韩信很冤枉地说：“老大，你大半夜来找我打架，又不伤我。我们不良脑回路比较直，只能认为你钟意我了啊。”</p>
<p>诸葛亮不吭声。片刻，抬腿环紧韩信的腰，胳膊搂他脖子，一个裸绞。</p>
<p>小巷深处传来韩信的惨叫声。</p>
<p>完</p>
<h3 id="SHADOWS"><a href="#SHADOWS" class="headerlink" title="SHADOWS"></a>SHADOWS</h3><p>上</p>
<p>1</p>
<p>诸葛老师走到我面前了。</p>
<p>他的大腿挨着我的桌沿，微微挤压着。我捏着笔故作镇定，没有抬头看他。</p>
<p>他叫我：“萧风。”</p>
<p>他问：“在画什么？”</p>
<p>画你的腿。</p>
<p>我说：“积分曲线旋转体。”</p>
<p>他不赞成地看着我，似乎在责备我说谎。但他没深究下去。他让我晚上去他的办公室。</p>
<p>他的大腿离开我的桌沿，款款从我身后绕过去，走出我的余光，我看到角落里的盆栽夹竹桃。</p>
<p>竹子清瘦，桃花秾艳；夹竹桃有毒。</p>
<p>理工三年一班从老师到学生一水儿的性别男，连每天来闲逛的猫都是公的。大伙遂拿班上养的夹竹桃代餐，将其奉为班花，芳名阿竹。</p>
<p>南方的湿热里阿竹常开不败，四季花叶繁盛。不生长也不枯萎，宁静得像假花。和野草一样疯长的我们对比鲜明。</p>
<p>诸葛老师有一双好腿。裹在制服裤里曲线分明，惹人注目。</p>
<p>我从抽屉底下抽回手机，点开相册。一张角度刁钻的照片。偷拍照。</p>
<p>我右桌也拿出手机，朝我晃了晃。我会意，把照片drop了一份给他。</p>
<p>我刚知道自己不是唯一一个意淫老师的变态时还是很欣慰的，引以为同志，互相传了不少私藏。然而我发现这个班里的氛围渐渐显露出一种心照不宣的恶意的苗头。</p>
<p>诸葛老师严格，但他又当不了这群半大小子的头狼。他年纪轻又是代课老师，身形高，但肉眼可见的单薄。</p>
<p>单薄也就罢了，他还有那样一双腿，那肉感时刻挑逗狼群过敏的神经。</p>
<p>于是他的严格注定会激起跃跃欲试的反叛——混淆了怪异的征服欲的反叛。</p>
<p>我看到过一个表面上低着头认错的，在老师离开后，压得低低的一句：“操他的*。”</p>
<p>也许阿竹的毒素早就扩散在这个空间的角落。</p>
<p>班里不知为何一阵骚动。我右桌踢了我桌子一脚。我没理他。他写了张纸条丢给我，我打开一看：鲨碧  你drop的是全部</p>
<p>我操。我脑子咯噔一下。盲点果然不靠谱。</p>
<p>全班都看到了那张照片。</p>
<p>我有点慌，看到诸葛老师正在板书，又冷静了一点。他板书的时候很专注，轻易不会中断。通常大伙就指着这段时间开小差。</p>
<p>因此他没有及时发现他身后此起彼伏的压抑的骚动。</p>
<p>我正暗暗庆幸，教室前排爆出惊天动地的“哐当”一声，tmd吓得老子险些没尿。世界都安静了。</p>
<p>诸葛老师闻声，暂停板书转过头，一看就皱起眉：“韩信？”</p>
<p>韩信吊儿郎当低着头。长头发长刘海，一米八五的身量扎眼地杵在前排。</p>
<p>他活动下颌，没说话，把嘴里的薄荷硬糖换了个边。</p>
<p>诸葛老师应该不喜欢韩信。这家伙的腿永远跟塞不进桌子底下一样叉在走道正中间，挡了最少三分之二的道儿。我觉得这就跟有人说他几把太大塞不进裤裆里一样，他妈的就是为了讨嫌。</p>
<p>他说：“内急。”就自顾自从后门出去，路过后排，特意停了一下，伸手拽我领子，拽住了，拎起来展示一样，说：“他也内急。”就在众目睽睽之下把老子提了出去。</p>
<p>2</p>
<p>我惹不起这厮，被踹第一脚的时候就识相地趴在地上装死狗。</p>
<p>“别搞得跟我霸凌你一样。”他说。</p>
<p>我只好慢慢从地上爬起来，没敢顶回去。</p>
<p>我第一反应是把自己从刚才的事情摘出去。我说：“不是我。”</p>
<p>他又踹了我一脚，我他妈又扑回地上。妈的，既然这样我刚才何必起来。</p>
<p>我没放弃，争辩道：“真不是我，有人要照片，我就拍。你要是要我也可以给你拍。刚才，刚才我发错了。”</p>
<p>他说：“那是谁。”</p>
<p>我想卖我右桌，反正本来也确实是发给他的。不过他刚才提醒我，所以算了。我说：“很多人。”</p>
<p>我还为这个“很多人”的细节打了如下腹稿：很多人，性癖五花八门，有的要拍屁股有的车要拍小高跟。但这批话怪垃圾的，这儿没监控，我怕韩信突发奇想把我的头摁进茅坑里。</p>
<p>有人告诉我不要试图预测这种人，他发疯也许就是因为疯，没别的动机。</p>
<p>我脸贴着地板，听到头顶臼齿硌碎硬糖，格拉，格拉，格拉。</p>
<p>咔嚓。打火机的撞针响。</p>
<p>韩信踢踢我，然后直接走了。我从地上爬起来，腿还有点哆嗦。鞋边一点新磕的烟灰，正在被风吹散。</p>
<p>韩信为什么整我，这我想都没想过。他和班里人很疏远。宿舍查寝十次有八次逮空。他对学校里的事有一种藏不住的漫不经心，好像压得我们这些人喘不过气的事对他无所谓。这就让他成了异类。</p>
<p>既然是异类，那我也无从理解。</p>
<p>中学生总是有一种幻想就是，来自学校的和家长的，沉重的压迫一松开，我们就像断了绳的热气球一飞冲天，无拘无束自由自在快快乐乐。但韩信让我意识到这是假的。从地心引力解放，所得到的是失重和真空。</p>
<p>我还想过，既然如此，韩信为什么还在学校里待着。或者退一步讲，既然他在外面有待的地方，那为什么不干脆申请外宿。</p>
<p>我是到最后才从后来发生的一系列出格的事情里明白过来，这都是因为承诺。</p>
<p>3</p>
<p>到最后那段时间，毕业的庞大压力已经肉眼可见地挤压和扭曲一个人的人格。因为这种不可抗力太过具体，道德、规矩和门禁都显得虚化，不值一提。学校不敢把毕业生管得太严，怕高压之下生出什么恶性事件。我熄灯后躲开舍管出宿舍楼，在学校里游逛。一路上遇到四个打牌的，三对情侣，两个打夜球，一个单排上分。</p>
<p>还遇到诸葛老师。</p>
<p>诸葛老师下班很晚，最早零点最晚凌晨一点，熄灯锁门离开办公室。</p>
<p>他旁边没有人。慢慢地走路，鞋跟叩着路面，一下一下清脆的响。他是不是累了？</p>
<p>我突然很想靠近他，和他搭话，听他的声音，再一起走一段路。被训也认了。他要是问我为什么不睡觉，我就说我压力大睡不着，他不会不近人情的。</p>
<p>我刚想走上去，余光猛的瞥见一个人 我他妈一个急刹车好悬没心跳骤停。</p>
<p>是韩信。全校就他一个留这种头发，高高扎起来放诞地翘在脑后，活像他妈的公鸡尾巴。他隔着几步远远缀在诸葛老师身后。</p>
<p>我拿不准他们是不是一起走，但也不敢靠近。就这么看着他们一前一后消失在我的视野中。</p>
<p>回到宿舍我回想这个场景，觉得令人费解。那个场面很古怪，我说不出为什么。我心中一股扑不灭的无名火，睁着眼睛睡不着觉。但在那个时候我并没有采取什么行动的打算。那阵愤怒激起的恶意一觉睡醒就消散了。</p>
<p>4</p>
<p>在猜疑、躁动、炙烤的压抑里，苦夏席卷而来。</p>
<p>班里没空调，诸葛老师非常怕热。诸葛老师在视线的中心解开衬衫的第一粒扣子，细汗像瓷器表面凝结的雾汽笼罩他的皮肤。</p>
<p>他摘了眼镜搭在讲台上，这显得他年纪更小。在讲台面前不像老师，像个故作严肃的漂亮学习委员，让人想逗。</p>
<p>“老师，好热，”有贱人这就开始了。“可以脱光吗。”</p>
<p>“你小子最好是自己脱光。”另一个贱人道。</p>
<p>教室里一阵哄笑。我下意识往前排看了眼。韩信低着头。看不出什么。我又看阿竹。天热，阿竹的花都打蔫儿，惓惓的。</p>
<p>当晚下雨了。暴雨如注。气温骤降10度。</p>
<p>我和往常一样躲开舍管出门闲逛。室友随口道：“这么大雨还出。”</p>
<p>我说：“凉快。”我拿伞出门。</p>
<p>诸葛老师下班的必经之路在操场旁边。我一般就到这条路上蹲守。雨真的很大，夹带乱风。很快我腰部以下全湿透了。要天天这么来我迟早老寒腿。</p>
<p>关键这么大雨都有人打球，真的服气。</p>
<p>我百无聊赖看了会，隔老远听到球一下一下砸进积水的地面，然后在水里滚远。</p>
<p>打球的在积水的空荡荡的场地中间低头站着，兜头把湿透的上衣脱了。</p>
<p>球滚远的方向浮现一顶浅蓝的伞。</p>
<p>如果不是这个颜色，我不一定会注意到它进入我的视野范围。</p>
<p>浅蓝色。暗夜里的浅蓝，幽灵一样。轻飘飘靠近场地中间的人，渐渐重合。簌地一阵狂风卷过，卷走了伞。斜织的雨丝掩盖了人影。</p>
<p>我折返宿舍，说不出自己什么想法  只是喉咙里里发堵。我换衣服，坐在铺位上发呆，打算自己慢慢缓过来。我上铺的两个在打牌，右边在单排上分，对面准备去打水。没人注意我，我慢慢稳住了心态。</p>
<p>有人打开宿舍门。我没在意，对面去打水的看了眼，说：“我草，你……？”</p>
<p>那人自顾自进来，不知道在雨里淋了多久，身上透湿，水滴了一路，几乎汇成一条河。上衣已经脱在手上，随手甩进盥洗池。</p>
<p>手里抓着把伞，褪色磨损的干净伞布，浅蓝色。</p>
<p>打水的说：“雨这么大？带伞都淋湿透。”</p>
<p>韩信扯条毛巾擦头发，道：“伞别人的。”</p>
<p>我说：“谁的。”</p>
<p>我说完就感觉我的语气可能不正常。打水的，打牌的，打游戏的都感觉事情不对，开始把注意力转到这边。我根本不该问。</p>
<p>韩信说：“诸葛亮。”</p>
<p>下</p>
<p>5</p>
<p>赛季末排位难打，右铺拉人头双排，拉到了韩信头上。</p>
<p>很奇怪，自从那一个雨天韩信再也没有不见踪影过，下课就随大流回寝蹲着，就像个普通学生。他和几个室友意外处得不错，玩游戏打野，球场上打小前锋，挡拆和z字突进耍得很溜。他把一个群体分配给他的角色发挥到位，就好像他就是这个角色本人。也许只有我心里总有一个疙瘩，觉得他是在做戏。</p>
<p>其他人不想学习，就凑一堆聊天。男寝夜聊都喜欢刺激神经的话题，一些时候这种聊天会不可避免地滑向口嗨和情色，比如说，会聊到诸葛老师。</p>
<p>就我所知几乎每个宿舍都在类似的情境下聊过他，只是加密方式不太一样。我们宿舍就叫他小z老师，据说隔壁寝叫他小泽玛利亚老师。传到我们宿舍的时候，我上铺说：什么小泽玛利亚，建议细品下腿  起码是个濑亚美莉。</p>
<p>众人高呼内行。</p>
<p>“其实都一样。”又有人道，“反正我们都只能看着手冲。”</p>
<p>上铺说，不一定。他手机里存着个在跨国黑旅游社里拉女优皮条的，不贵，十万円左右过夜。</p>
<p>这时打游戏的叫：“这波我拉住四个你怎么不上？？”</p>
<p>韩信说他460</p>
<p>我对面道：“搞到小泽老师算什么本事，你搞得到小诸老师？”</p>
<p>“怎么没可能。”上铺热血上头开始口嗨，“你当人家没有x生活。既然有，那就有可能。”</p>
<p>对面：“你说那么肯定难道你见过？”</p>
<p>上铺：“要见也不难。你胆子够大的话，他公寓对面正对着的房租一间，望远镜架上，想看什么没有。”</p>
<p>“不可能。”</p>
<p>那两个人猝不及防，都看向声音的方向。</p>
<p>上铺道：“你刚才说什么？”</p>
<p>这时一局游戏刚好结束，在音效里韩信扯下耳机。</p>
<p>他说：“不关灯拉窗帘，他不肯脱。”</p>
<p>6</p>
<p>有一篇三流校园狗血文  这么写的。</p>
<p>全男生的理工班里，有一个年轻的代课老师，生着双很美的腿。</p>
<p>几乎每一个同学都私下里觊觎过那双腿，脑子里多少都存点带颜色的内容。但都没有真的做过什么。那毕竟是老师。</p>
<p>后来一个消息在他们中间引爆：某个胆大包天的狗贼，真把老师给搞了。</p>
<p>此举有如盘古开天地，混沌的平衡就此被打破。一半人将他捧成英雄，一半人将他打为公敌。</p>
<p>我在想  他想干什么  他们的事如果是真的，会毁了诸葛亮……他到底知不知道？流言蜚语会以寝室为起点，像大流行病一样扩散整个班，整个年级，在学校里传得满天飞——路人皆知。到时候诸葛亮该如何自处。</p>
<p>我其实，模糊地想到过也许会发展成这样。因为自从那个暴雨的晚上，肯定发生了什么，天知地知他知他知，总之从那以后诸葛亮就开始躲着他。他的眼睛不再带着一点轻微的忧虑落到韩信身上，他会找个子高的同学在课间帮他擦黑板，唯独不会找韩信。他连巡堂都不经过被韩信挡了一大半格外狭窄的走道。</p>
<p>也许诸葛亮认定了自身就是阻碍韩信和同龄人正常交往的原因。只要和韩信断了，他就正常了。</p>
<p>然后韩信就真的好像变得很正常，给他看。</p>
<p>直到再也不耐烦装下去。</p>
<p>他的行事恢复了以往，甚至荒唐得变本加厉。查寝找不到他，半夜三四点又带一身烟味开门进宿舍，把人都搞醒一遍。诸如此类乖张的行为给他惹了一身仇恨。</p>
<p>他和诸葛亮的确不再有任何交流，但是几乎所有和他交过手的都知道提哪个壶能有效地惹到他。</p>
<p>然后就打。车轮战式的打。公敌的至高待遇。</p>
<p>诸葛老师，就是被这个过程卷了进去。我也一样。很多人都是。</p>
<p>韩信最开始的确吸引了几乎全部的仇恨和火力。那段时间他像头花豹一样神经质，听不得任何人提起某个名字。无论是看向谁都带有克制不住的敌意。任何一个有眼睛的人都能看到，这个人状态很不正常。</p>
<p>这感觉不像是防御，他不在防御。他似乎产生一些病态的臆想，有一些他无法忍受的事情，正在被这个教室范围内的随机个体做出。他所做的所有这些乖张的举动，都只是为了把这些臆想中的目标揪出来。</p>
<p>几天后他似乎略为冷静了一点，因此激怒他的手段也就不再仅仅停留于口头。他们真的打算对诸葛老师出手了。</p>
<p>至此，这整件事情就失去了控制。</p>
<p>7  第三视角</p>
<p>今天会有事情发生。</p>
<p>课间，诸葛老师一无所知地走进教室。昨天他提前将这节课需要用到的一些资料传到了电脑里，他依次打开。于此同时，教室一侧的投影正在降下。</p>
<p>等待投影降下的这段时间他摘下眼镜，疲倦地半阖眼睑。睫羽掩着眼下淡淡的乌青。他最近总是很累，像是很久没有好好休息过。也许他最近有心事，或者夫子交给他这副重担太匆忙。其实他做得还算不错。好老师，他是个好老师，即使这个老师的形象也许和他刻意营造的完美刻板的人设迥然不同。</p>
<p>幕布降下，投影仪亮起，幻灯片加载完毕。</p>
<p>课件被投到大屏幕上。</p>
<p>——被篡改过的课件。</p>
<p>没有一行文字。照片、照片、全是照片。</p>
<p>教室里掀起浪潮一样的议论。</p>
<p>诸葛亮不置一词，像置身事外，确认了幻灯片被完全篡改以后，关闭窗口。他的大脑自动从记忆中筛选出可能的篡改时间段，如果在办公室里就被改动过，那么此时此刻，整个年级的大屏幕上，都会出现这些图片。</p>
<p>筛选后他确定这是昨晚他离开教室到早晨他来到教室的某一个时间点，在这间教室的电脑上直接改的。如果是早晨，那么还可能不止一个人。</p>
<p>这些思绪让他忽然倍加疲倦，累的甚至不想说话，也不想追究。他想：总归先上完这节课。</p>
<p>“抱歉。”诸葛亮道，“我们先拿出上次的……”韩信慢悠悠站起来，晃荡到教室后排，马丁靴照准桌腿狠踹，课桌“吱——”地整体往后漂移一大截，几乎被这一下踹翻，桌面上的、抽屉里的东西雪崩一样乱七八糟倾泻一地。</p>
<p>鸦雀无声。</p>
<p>韩信道：“出来。”</p>
<p>一片狼藉里萧风从课桌后缩着头站起来，不吭声，腿有点抖，鼓起勇气用仇恨的眼神对准韩信。</p>
<p>韩信啧了声，左手拽紧萧风衣领，右手跟着一记勾拳过去，两条鼻血立时挂下来，淅淅沥沥往地上滴。</p>
<p>“韩信”</p>
<p>这一声是讲台上传来的，很微弱。韩信微不可查地侧了侧头，终于没有朝那个方向看。</p>
<p>萧风突然嘁了一声，冷笑起来。</p>
<p>他费力道：“韩信。你他妈真……没脑子。你就是，你就是头见红布就冲的，蠢牛。”</p>
<p>韩信道：“你搞出来的。”</p>
<p>萧风：“你他妈动脑子想想，”他一个字一个字地挤出来，“要不是你干的好事，根本不会有今天。都是，你自己搞砸的。”</p>
<p>韩信一秒也没有犹豫，说：“无所谓。”</p>
<p>他抓着萧风的领子往地上一搡，那种街头混混打算把人往死里打的事前手法。两边看出来的同学都心里一凛。有的拿出手机准备报警了。</p>
<p>“等一下”萧风右桌那人忽然出声，“不是他干的。我知道是谁。你要打也不要搞错人。”</p>
<p>韩信：“那是谁。”</p>
<p>有人，不止一个，好几个，从班里各个地方站起来。韩信用目光一个一个扫过去，记住这几张脸。</p>
<p>“韩信！”韩信下意识转头。诸葛亮叫他。诸葛亮扶着讲台，摇摇欲坠的错觉。</p>
<p>“我。”诸葛亮说，“把移动硬盘落在茶几上了。”</p>
<p>他的声音有一点哑哑的，韩信想，他是不是被惹哭了。被我，或者被他们。我和他们。</p>
<p>诸葛亮道：“我有一点累，走不动。你帮我去拿，可不可以？”他朝韩信伸出手，手心里是钥匙。</p>
<p>韩信看着他，看了很久。</p>
<p>他说：“好。”他放开萧风。走过去。从诸葛亮的手心拿了钥匙，离开教室。</p>
<p>8  第三视角</p>
<p>诸葛亮比他大三岁。</p>
<p>他初一，诸葛亮高一；他高一，诸葛亮大一。</p>
<p>然后他高三，他怎么也想不到诸葛亮成了他老师。</p>
<p>他不知道他们是什么关系，不过他们睡一张床上。以前韩信还小，他跑到诸葛亮家里，诸葛亮就留他。诸葛亮可能觉得他可怜。诸葛亮先长大，然后看着他长大。他抽高的速度太快，快得还没怎么反应过来，他就比诸葛亮还高了。有一段时间他无法忍受诸葛亮像照顾小孩一样照顾他，他想走，又不是真的想走。</p>
<p>他说：“我不想吃你的饭。”</p>
<p>诸葛亮求他，至少也要上完高中。那时候他成年，万事自己拿主意都可以。但现在他无法就这样让他走。</p>
<p>他说：“好。”</p>
<p>但他毕竟十七了，诸葛亮已经不太管得了他，他还没驾照就已经学会飙车，还没到和人有真正利益冲突的年纪就为了利益打过架。还没有早恋过就稀里糊涂上床。那天他回到诸葛亮家，他看到诸葛亮在床上，干净的肩膀湿的头发，被子盖得不严，搭在腰间。他用全新的，刚学会的眼光审视他，看到过去从没注意的细节。</p>
<p>诸葛亮的大腿接近腿根处，有一点点肉，形成流畅的弧线，并在一起，挤出腿根小小的三角空隙。有时候在梦里，拨开这空隙，即可抵达一片沼泽。温暖、湿漉漉，没顶的吸力。陷进去连呼吸都困难。他像个在泳池里尿尿的小男孩一样把所有东西留在里面，才浮出水面大口补充肺里耗尽的空气。</p>
<p>然后他醒来，他看到诸葛亮的脸和眼睛。诸葛亮半梦半醒间不高兴地蹬了他一脚，抱怨他昨晚上床前又不洗澡，像邻居家那只不爱干净的小狗狗。</p>
<p>他把手放到诸葛亮的大腿上，见诸葛亮没什么表示，又摸到他两腿中间，弧线起伏处。手指探进去。他还没忘掉那个梦，还想着诸葛亮的腿间是不是有一片沼泽。诸葛亮把他的手赶走，打了一下。这点惩罚对小时候的韩信就勉强够用，对17岁的韩信，等同于放纵。他翻身把诸葛亮压在床上，做了他想做的事。诸葛亮没有沼泽，不过他仍然把东西留在那里，填满那个小小的空隙。在这个过程中他发现诸葛亮懂的比他还少，简直是一无所知，只是对他弄脏了被子和床单十分生气。</p>
<p>等诸葛亮也懂了，已经来不及了。</p>
<p>太热了，而且很潮。床单再一次脏了。诸葛亮既恼火又羞耻，他不知道韩信为什么不嫌热。</p>
<p>而韩信说：“那以后我该叫你什么。诸葛老师？”</p>
<p>9第三视角</p>
<p>诸葛亮是什么。</p>
<p>他们是在挑战他、追求他，或者说，狩猎他？</p>
<p>韩信直到下课都没有出现。</p>
<p>办公室里，萧风坐在诸葛亮对面的椅子上，低着头不敢看他。血干在他脸上没擦干净，左脸颊有淤青，嘴角破了。整个人非常狼狈。除了韩信打的，还有课间和他右桌打的一架，各自都挂了彩。旁边同学把他们拉开，问为什么打，两人都不肯说。</p>
<p>萧风完全方寸大乱了。他一向没什么种。现在他既怕诸葛亮提出查看他的手机——所有的照片一张没少全在里面，又怕诸葛亮问他为什么打架。</p>
<p>偷拍的事多半暴露得八九不离十。但他又不知道诸葛亮知道了多少，他能用话术推卸掉多少，或者可以揭露出韩信或者其他几个人的一些劣迹来转移视线。</p>
<p>他鼓起勇气看了一眼诸葛亮，一瞬间这些心思潮水一样褪去。</p>
<p>诸葛亮看上去真的很累。又累又难过，可是还要面对这些事情。</p>
<p>他小声说：“老师对不起。对不起。”</p>
<p>他决定全招了。诸葛亮问什么他说什么。记过也好，退学也行。诸葛亮怎么看他都行，打他都行。</p>
<p>诸葛亮想到了自己的老师。他的理想主义和毁灭。老师说：“当今的所谓教育，即是一个筛子，将最饱满的谷粒筛出进行加工。”</p>
<p>教育就像一个苛刻的神明——不如说老板，挑走了一些人，而将另一些人遗弃。</p>
<p>诸葛亮就是那一粒留下的谷粒。教育机器的完美样本。完美得简直像个假人。橱窗里的模特。诸葛亮听了老师的话很难过，他说，我有一个弟弟，很可爱也很聪明，我不想让他面对这些。</p>
<p>老师有心引导他：“唯有教育这个词语回归本源的意义，才能保全它衍生出的机器下的每一个人。”</p>
<p>在他投身于此前，老师却忘了告诉他一点。</p>
<p>如果你要保全所有人，你就不能把其中的一个看作特殊的，并以此差别对待。否则就是失格，彻彻底底的失格。</p>
<p>这一系列连锁反应，足以万劫不复。</p>
<p>我让老师失望了。诸葛亮想。我会引咎辞职。在此之前，让我弥补我的罪过。</p>
<p>10</p>
<p>韩信再没有出现在班里。</p>
<p>大部分人都把他忘了。一小撮人说起他会有点发抖，就像在谈论一个无处不在的鬼影。</p>
<p>萧风目睹这些事情，忽然就想到那个百无聊赖的夜晚里，那个让他好想要靠近的诸葛亮。诸葛亮究竟知不知道，他以为他保护在身后的，其实是肆无忌惮膨胀的阴影。应该不知道，正如他也不知道为什么我们会让他伤心。正如他永远不会知道萧风每天半夜在他下班路上蹲着，但出于某些原因永远不敢上前。</p>
<p>11毕业</p>
<p>整个校内人声鼎沸。像揭开了盖子的滚水，挥发如释重负的蒸汽。</p>
<p>萧风的右桌整理好自己所有的书本塞箱子里准备快递回家，想把试卷都扔了，一看垃圾桶他吗恨不得堆到天上去。只好作罢。</p>
<p>一看萧风：好家伙  自己东西一大堆不捡，蹲在墙角和阿竹眉目传情。实在没眼看，吐槽：“你他吗靠夹竹桃那么近小心中毒”</p>
<p>这场大试一考完，大家承压已久日益扭曲的人格像块回弹性能良好的海绵一样恢复了正常。理智归位，完了回头一看就在几天前自己干的鲨碧事，纷纷敢做不敢认。</p>
<p>萧风右桌无意间点开自己的相册，进去一翻，不可置信地转头对萧风说：“我草，你是变态吗？又是腿又是屁股的。真他吗干得出来。”</p>
<p>萧风也不可置信：“我草，不是你自己问我要的？现在又怪我  无他吗语”</p>
<p>差点当场绝交。</p>
<p>回到现在  萧风还蹲在墙角自言自语。都考完试了怎么还疯疯癫癫的。右桌说：“晚上毕业聚会，你来不来。”</p>
<p>“诸葛老师……他也去。”</p>
<p>萧风转过头。</p>
<p>诸葛老师当然会来。</p>
<p>他们这有个不成文的规矩，毕业这最后一场聚如果没有老师，是比较严重的一件事。意味着他们的今后得不到任何一个长辈的祝福。也就等同于放弃。诸葛亮是个好老师，他当然不会放弃他们。</p>
<p>这是一场很规矩的聚会。没有人灌酒，没有人因为聚会游戏而争执，集体禁烟，老老实实点歌唱歌吃零食。</p>
<p>这是班里的人事先达成的默契，冒犯诸葛亮变成了一种集体的忌讳。</p>
<p>这平衡的达成牵扯到很多东西，理智的回归，博弈手段，还有一个没人想提的不在场的人。</p>
<p>聚会的最后，萧风强行用两提度数2.5的果酒灌醉了自己，赖在沙发上抱着诸葛亮的大腿怎么都不肯撒手，拉都拉不开。一拉就边哭边嚎阿竹别走。</p>
<p>诸葛亮问旁边的同学：“阿竹是谁？”</p>
<p>回答：“萧风养的花。——等等，”那同学似乎发现了什么，调侃萧风，“你叫哪位，阿竹还是阿诸还是阿朱。”</p>
<p>萧风：“呜呜呜。”</p>
<p>诸葛亮看了看时间说：“我得先离开了，你们也不要太晚回家。”</p>
<p>于是他站起来。推开厢房的玻璃门。歌曲的声音在走廊上河水一样流淌。</p>
<p>刮风这天我试过握着你手</p>
<p>但偏偏雨渐渐大到我看你不见</p>
<p>……</p>
<p>诸葛亮走到楼下，天已经黑了，淹没了很多地形特征。他不很熟悉这里，在红色和蓝色的霓虹中有一点迷茫的站着。</p>
<p>两道车灯骤然亮起，像埋伏在暗处的巨兽的眼。他的第一反应是躲开，那车起步奇快，滑到他面前堵死了路。</p>
<p>咔嚓。火花在驾驶座的位置一闪而过，一个黯淡的红点。</p>
<p>那人道：“还躲着我。”那种完全的成年的低音，让诸葛亮很陌生。</p>
<p>那人嗤笑。</p>
<p>“躲也没用，反正最后都进的一个门。”</p>
<p>诸葛亮说：“不要抽烟。”</p>
<p>红点移出窗外，一点火星弹落在地。手，指骨长，指甲坚硬。</p>
<p>男人道：“是你不让，还是你不喜欢。”</p>
<p>诸葛亮说：“我的嗓子难受。”</p>
<p>诸葛亮求他：“不要抽烟。”</p>
<p>男人道：“我不抽。让它自己烧完。”</p>
<p>诸葛亮便等着。</p>
<p>香烟燃烧在暗夜里。似乎怕他等着无聊，打开了车载音响。</p>
<p>Smoke is clearing out</p>
<p>All the circling lights, blind me</p>
<p>I’ve been running out</p>
<p>Now it’s all just a fight, to breathe</p>
<p>I gave it all</p>
<p>yeah I gave everything</p>
<p>I will never break the silence…</p>
<p>烟头落地，车门打开。一只马丁靴踏上去一碾，把红点踩灭。</p>
<p>If you’re looking</p>
<p> you won’t find me</p>
<p>韩信走到诸葛亮面前，低头碰他的嘴唇。像从唯一的水源饮水。一口一口啜着饮下，不从容，也不特别急迫。</p>
<p>Living in the shadows</p>
<p>Living in the shadows</p>
<p>Living in the shadows</p>
<p>Living in the shadows!</p>
<p>完</p>
<h3 id="初十"><a href="#初十" class="headerlink" title="初十"></a>初十</h3><h5 id="非常古早。非常社死。建议是不看。"><a href="#非常古早。非常社死。建议是不看。" class="headerlink" title="非常古早。非常社死。建议是不看。"></a>非常古早。非常社死。建议是不看。</h5><p>1<br>孔明把出租屋的钥匙又配了一把给他。</p>
<p>照理来说，孔明说的话和做的事都没什么潜台词，但那也分领域，像他们的关系，他很快就发现孔明其实对这个很懵懂，这就留下了大片灰色地带可以试探。而且最好动作要快一点，在孔明反应过来之前坐实。孔明极慧，这片灰色领域很快就会被发觉，继而被定上规则，这样韩信就没有操作空间了。</p>
<p>韩信这个人，其实有点蔫儿坏，他坏就坏在心里想的事情，他不会直接就说出来，而是创造一个时机绕个弯子暗示。</p>
<p>比如几周前，那时韩信还住学校宿舍，两人一起走到宿舍楼下，然后孔明自己出校回出租屋。众所周知宿舍楼下经常有拥吻的小情侣，于是他就经常存话题，专等他们快到楼下了再说，这样他们就会在楼下逗留很久，在拥吻的小情侣中间显得十分不合群（？）。然后有一天，韩信上楼前插着口袋很平常地低头碰了碰他的唇角，万幸没撞到鼻子。故作镇定地转身走了。这是他们第一次。</p>
<p>有第一次就有下一次。在宿舍楼底下，于是也会在其他地方。</p>
<p>孔明刚开始不懂，每次被突袭都一副很意外的样子看着他。韩信装傻。后来装不下去了。</p>
<p>“你在笑什么？”孔明看着他问。</p>
<p>他本来只是抿嘴笑一下，听到这一句干脆直接笑出声来。仰天长笑。笑了半天。</p>
<p>孔明于是明白了。“你是故意的。”</p>
<p>韩信还在笑：“我故意什么了？”</p>
<p>他到底心机不深，说是蔫坏，也就是想逗一逗他玩，绷不了多久就自动露馅。其实就是耍宝。</p>
<p>孔明嗤他，然后想了想说：“那我们说好，公众场合，食堂，教室都不行。”</p>
<p>韩信：“楼底下呢？”</p>
<p>孔明：“也不可以。”</p>
<p>韩信：“那你门口呢？”</p>
<p>孔明看向他：“什么？”</p>
<p>韩信：“楼底下不可以，那我送你回去，在你的门口，这个行不行？”</p>
<p>这个人也是牛。在宿舍楼底下话多到两个人在寒风瑟瑟中多站半个小时，等到了门口，天大的事等亲完再说。</p>
<p>声控灯熄灭。<br>这张不解风情的嘴倒是很软，上唇薄，下唇稍有一点肉。孔明在推他肩膀，用了点力，他退开一点，孔明说：“有人上楼。你好了没？”</p>
<p>这是电梯房，但楼层低一点的话，有人不想等电梯就会直接爬楼梯。</p>
<p>韩信：“没好。”</p>
<p>孔明能认出人的脚步声，比如这个在上楼的人，不仅是他们这一层的，甚至就住他对面。他被迫仰着脸，数着上楼的声音，一格，一格，一格。</p>
<p>楼道的安全出口门被推开的一瞬间，孔明背着手转动钥匙，拉着韩信一起跌进门。门锁咔嚓一声扣上。</p>
<p>2<br>孔明做事没有潜台词，但这也不能阻止别人接收到别的暗示。</p>
<p>他连推了两次韩信的肩膀韩信才放开他，慢吞吞的极不情愿。两人分开一点各自平复呼吸。</p>
<p>孔明有点难堪地感觉到他的衬衫夹在刚才的混乱中被韩信扯掉了一边，细带在布料和腿之间蜷成一团。他现在一定衣衫不整，虽然没有亮光。</p>
<p>他对韩信说：“你转过去。”</p>
<p>韩信照做。他刚才热血上头，现在血流极重地敲击胸腔和太阳穴。只觉室内的空气闷热，几乎要闷出人一身汗。</p>
<p>然后他听到身后细微的声响，就像直接炸在耳膜上，炸得汗毛倒竖。</p>
<p>衬衫夹细带的另一头夹着长度到小腿中间的薄袜，黑暗里孔明在解开落下的裤筒内翻找衬衫夹的头端。一只手，指节长而硬，擦着他的皮肤勾起没掉的那一边带子，放开，带子啪地弹回他腿上。</p>
<p>是韩信。韩信说：“这是什么……”他已经适应了室内的暗度，视野里那片皮肤在深色背景里浮出浅色，又有黑色细带纵贯。“你为什么……。”</p>
<p>孔明看不见，但能感觉韩信离他很近，他都能听到对方细微的吞咽声。他隐隐感觉到事态快要失控，他得马上开灯。开关在哪，不在身边，那应该在更远一点的地方，需要走几步过去。</p>
<p>他下意识想走动，又尴尬地想起拌在脚踝的裤子，进退两难，然后他就再也没有这个机会了。他稍微一动，就被很用力地压在墙上，韩信又低下头要吻他。他耳后那缕头发滑下来，扫着孔明的侧脸。孔明偏着脸躲，推他肩膀，手腕被钳住，然后是另一边。情急之中他三两下踢掉拌在足踝的裤子，想踢他胯下，又不忍心，转而踩了一下他的脚。马丁靴鞋面很硬，踩轻了还没有效果，他又狠踩了一下。</p>
<p>“你把我的手放开。”孔明说。</p>
<p>“我不。”韩信说。</p>
<p>“那你去开灯。”</p>
<p>韩信下意识地想照做，又不甘心，他总觉得被孔明玩了。何止玩了，简直是玩弄于股掌间。现在他满脑子就一个念头，不能吃这个亏，让他放手，没可能。</p>
<p>“你故意的吧。”他说。</p>
<p>3<br>“那时候，你为什么那样说？”孔明问。</p>
<p>韩信随口应：“什么？”</p>
<p>“为什么说我是故意的？”</p>
<p>韩信一下笑起来，有点坏的那种笑。</p>
<p>“你想听？”</p>
<p>孔明本来是真心问他，在这种时候他总是弄不清楚韩信在想什么，稀里糊涂的，他说了什么，做了什么，导致后来一系列事情发生，他总弄不懂。</p>
<p>但一看到这个笑他就知道韩信不仅不打算认真回答，还要说骚话，马上捂住耳朵。韩信掰他的手，凑过来：“不是你要听吗，我说给你听好不好。”孔明挣了几挣，两人滚作一团，衣服和床都乱七八糟。</p>
<p>孔明：“不要闹，你认真一点回答。”</p>
<p>韩信：“我认真说你也不懂。”</p>
<p>孔明：“为什么？”</p>
<p>韩信：“因为你是仙男，我是董永。”他压上来吻住他，顺手关了床头的台灯。</p>
<p>孔明想说话说不出，气得连锤几下他的肩膀。</p>
<p>床上垫了一张大浴巾。韩信看这个垫子非常不顺眼。孔明每一次之前都要给床上垫一张浴巾，他老觉得像在驯化某种动物，收到什么信号就可以做什么事，比如敲三下碗意味着饭点，之类的。</p>
<p>这个联想本身就很耻了，更耻的是居然还他妈的很成功，他现在一看到那张浴巾就自动浮想联翩，简直尊严扫地。</p>
<p>当然孔明本人并没有这个意思，只是不想弄脏床单。所以床上有浴巾才可以，没有就不可以。</p>
<p>孔明轻轻打了个呵欠，翻了个身侧躺着。熄了灯之后他困得很快，一个没看住就睡着了。但如果开着灯，他又绝不会让自己衣衫不整。今天他好像尤其地困，侧着身自己解衬衫扣子，解到一半就要睡过去了。</p>
<p>韩信从后面搂着他咬他脖子：“不许睡。”</p>
<p>孔明：“你弄吧。”</p>
<p>韩信：“怎么弄都随我？”</p>
<p>孔明偏过头：“嗯……快一点。”</p>
<p>韩信：“你别后悔。”手有点重地扯他的裤子，直接拨到小腿上。</p>
<p>他的大腿其实……很肉，并起腿，腿内侧的肉就碰到一起，挤出腿根一个小小的三角空隙。看起来就很软。实际也真的很软。如果被弄湿了，还会很滑。</p>
<p>今天孔明穿的是短袜和切尔西靴，衬衫夹是另一款，细带勒在两边大腿上，微微勒进肉里。他看不得这个……一看到就想发疯，每一次都是。</p>
<p>孔明半梦半醒中错觉有什么体型很大的动物沉沉地伏在他身上，重、身体很热，湿热的吐息阵阵拂过肩颈。尖牙威胁地抵着脆弱的脖子。它的手，或者说爪，很大，指节长、指骨和指甲都很硬。掐在柔软的地方，就好像会撕开他。</p>
<p>孔明下意识在桎梏中挣了挣，没能挣脱，却把自己挣醒了。他像做了个噩梦一样，语气不确定地用气声道：“韩信？”</p>
<p>他随后感到自己腿根处下流的触觉，湿滑粘腻一片。他的内裤不知什么时候被扯下来，和大腿上没有解开的细带缠得一团糟，热物从后面挤开他的腿缝，抵着内侧软肉一直插进腿心，顶端碾磨会阴，硬得硌人。</p>
<p>“我们来真的吧。”韩信说，“真的弄一次。”</p>
<p>他不懂这句话的意思。</p>
<p>他腰腹上那条小臂收紧往回拖，热物随着滑到那个小口，那里也已经被弄得很湿，稍微能含住一点点顶端。</p>
<p>他明白了。“不要，”他说，“进不去的……”</p>
<p>他的腿被裤子、衬衫扣的细带、内裤缠着蹬都蹬不开，只能用手用力扳锢着腰腹的小臂，扳不动，一急又开始掐，韩信“啧”了一声，贴着他的胯部肌肉收缩，几乎用上了蛮力，硬是捅入头部，跟着挤进大半。</p>
<p>很疼。孔明呼吸都不规律了，吸吐着气说不出话来。他真的慌了，两人几乎是扭打起来，那热物在他里面乱动一气，还没缓过来，韩信不知道又发什么疯，暴起从后面掐着他的后颈和左肩掼在皱成一团的浴巾上，骑着他直冲到底，动作幅度很大，凌乱长发一下披散下来，他不耐烦地单手一捞一拧，在右肩潦草挽了个结。就这样弄了十几下。孔明像是无端被卷入一个遍布暗涡的水域，或者风暴之类的灾难，他不懂为什么会发生，也不懂什么时候会结束，一张口声音就被卷入乱流。</p>
<p>韩信忽然伏下来凑到他耳边。</p>
<p>“我可被你玩惨了。”这句话咬牙切齿的，气息也不稳。</p>
<p>我没有。</p>
<p>“你是不是，不喜欢我这么弄你。”说着他又用力动了一下。</p>
<p>我不喜欢。</p>
<p>“你也不知道为什么我这么做，每次都不知道。”</p>
<p>你什么都不说我怎么会知道。</p>
<p>“你每天就穿着这个，”他指节用了点力勾起衬衫扣的细带，“在我面前走来走去。”</p>
<p>我从小到大都这么穿，孔明在心里反驳。</p>
<p>“你不想被这么弄，就别让我看到这个。”韩信说，“你明白吗。”</p>
<p>是你自己转过来看的，你不讲道理！</p>
<p>“行，那我就当混蛋吧。总有人要当混蛋不是？”韩信说，“我猜你意思，总猜不中。那不如按我想的来了。”</p>
<p>为什么要猜我的意思？我的话说得不够清楚吗？</p>
<p>“我早就想这么弄，一直都想。”</p>
<p>4<br>孔明早上醒来的时候，房间里的暖气已经关了，窗户开着，风吹得窗帘飘起。</p>
<p>缠着腿的衣物和皱巴巴的衬衫连同弄脏的浴巾一起现在都被一股脑塞进阳台的洗衣机翻滚着。被子好好地盖在他身上。</p>
<p>韩信枕在他旁边，睡得披头散发人畜无害。孔明做了从昨天晚上就一直想做的事情，一脚踹醒了这人，说：“你有什么要解释的吗？”</p>
<p>韩信：“不解释，鄙人是个混蛋，你可以选择打断鄙人的腿。”想了想，补充，“几条都可以。”</p>
<p>孔明气得翻了个身，把被子卷走。</p>
<p>韩信犹犹豫豫地凑过来，想照顾人又实在不知道怎么照顾的样子：“你还疼啊？要不，要不然替你揉揉？”又搜肠刮肚想了想，“今天都抱着你走来走去也可以。”</p>
<p>孔明推了他一把。</p>
<p>他真的生气了？</p>
<p>“真想当董永……？把我的衣服拿给我！”孔明把脸埋进了被子里。</p>
<p>fin</p>
<h3 id="你我都在瘟热的暑梦中迷路了"><a href="#你我都在瘟热的暑梦中迷路了" class="headerlink" title="你我都在瘟热的暑梦中迷路了"></a>你我都在瘟热的暑梦中迷路了</h3><p>1</p>
<p>诸葛亮看到韩信蹲在墙根，见他来了，慢慢站起来，靠墙低头。</p>
<p>诸葛亮一眼看到他脸上挂彩，不想理他，直接走过去，韩信一言不发地跟上，跟了没一会，他就又一次心软了。</p>
<p>他问：“又这样，怎么弄的。”</p>
<p>韩信胡说八道：“走路不看路平地摔跤。”</p>
<p>诸葛亮说：“你打架了。”甩开他想走，韩信声音变大了点：“是打了，他们欺负我啊，没说两句直接动手，现在你还这样对我，哭给你看啊。”</p>
<p>诸葛亮：“他们来找你干什么？”</p>
<p>韩信随意道：“谁知道。我也想知道。”</p>
<p>诸葛亮终于转过身面对他，韩信长头发散着，凌乱挡住大半张脸，又怂又颓废，还有点委屈可怜的意思。嘴角有一点擦伤，诸葛亮伸手轻轻碰了碰那儿，把一些黏在脸庞边碎的头发整理到韩信耳后。韩信看了他一眼，又垂下目光，站着不动。</p>
<p>诸葛亮：“还伤到哪里。” 韩信眨了下眼睛不说话。</p>
<p>诸葛亮命令他：“看看。”</p>
<p>韩信犹犹豫豫：“怪丢脸的。”</p>
<p>现在又觉得丢脸了。诸葛亮瞪了他一眼，眼神冷冰冰。于是他抬起胳膊，任诸葛亮把他的外套拆了，一道刀口割破袖子和小臂，干涸血液把布料黏在皮肤上，狼藉一片。</p>
<p>诸葛亮皱眉：“他们带着刀来找你？”</p>
<p>韩信盯着他，抿着嘴很慢地点点头。</p>
<p>诸葛亮不说话了。过了一会，诸葛亮终于说：“以后放学我们一起走。”</p>
<p>韩信就等着他这句话呢，回道：“那太好了，明天我来找你。”</p>
<p>但话是这么说，诸葛亮也不会打架，没有人想过和他打架。会点三脚猫的柔道，目前唯一的用途是镇压韩信。 不过这说明不了什么，因为诸葛亮自己知道韩信就是个战斗力只有五的草包。从小到大被打了就蔫嗒嗒跟着自己，又不知道为什么老被人盯上。一周七天有五天脸上挂彩。</p>
<p>难道是红头发太惹眼了？</p>
<p>他不出声，气氛就渐渐软和下来。韩信说诸葛亮我胳膊疼，我会不会破相啊。诸葛亮不明白胳膊疼跟破相到底有什么关系，干脆抱了抱他。韩信说再抱一会，于是又抱，拖泥带水走了一路。</p>
<p>到了诸葛亮家门口，韩信又提议：“抱都抱了，亲一下怎么样。” 诸葛亮很讶异地看着他。</p>
<p>韩信说：“开个玩笑……”“在这里？” 两个人同时愣住。</p>
<p>诸葛亮扭头就走：“明天见。” 门在韩信面前关上。</p>
<p>韩信站在门前低头笑了一会，不知道在笑什么。拖拖拉拉刚打算走，余光瞥到什么，伸手就从诸葛亮家门口的邮箱里抽出一封东西，打开一翻，笑容立刻消失了。他不笑的时候，眼角尖锐，有点下三白，显出一种混不吝的阴郁。马上掏手机，眼珠一动，没有拨出去，把手机收好，按诸葛亮家的门铃。</p>
<p>2</p>
<p>韩信老老实实把那个文件袋交出来。在一边等着诸葛亮开封，好像很好奇里头的内容一样。他就这么看着诸葛亮把一沓照片抽出来。</p>
<p>翻到第一张，他看到诸葛亮的脸上出现了罕见的大惑不解的表情。</p>
<p>翻到第二张，诸葛亮看了一眼就转移开视线，把这一张盖到了其余的照片上。</p>
<p>韩信说：“什么。”</p>
<p>诸葛亮说：“你不要看，我扔掉它。”</p>
<p>韩信很轻松把文件袋抢过来，摊开在他们中间，然后一张，一张，一张，翻到最后。把所有的照片都摊在诸葛亮眼前。</p>
<p>这个寄照片的人开着连拍对摄影机手淫，中间有一张是用软尺量完全勃起的生殖器。倒数第二张，镜头像是被什么液体盖住，一片模糊。</p>
<p>最后一张，诸葛亮本人的高清照片。</p>
<p>诸葛亮背着书包坐在公交车站，等着车喝着酸奶，舔盖的一瞬间被抓拍下来。</p>
<p>这张照片落在成堆的生殖器特写上，如同一个定论。</p>
<p>3</p>
<p>诸葛亮完全呆住了。 他喜欢思考，但怎样也想不到蒙太奇这样暧昧抽象的形式中可以填入直白具体的液体和肉块。他习惯了被喜欢，但没见过多少冒犯。</p>
<p>韩信托腮，目不转睛地盯着他：“我们要怎么办啊。”</p>
<p>诸葛亮把照片又重新捡起来，叠好，放回信封里，说：“我有点不舒服……我想暂时忘掉它。” 他一定在想扔掉它或者烧掉什么的。仿佛是在扔掉或者烧掉一个可能性。</p>
<p>韩信在想，这个可能性是不是自己想到的那个。 就比如说韩信刚才没看到信直接走了，那个放信封的马上过来敲门，诸葛亮以为是他人畜无害的废柴跟班小红毛，所以毫无防备地开了。</p>
<p>那男的可能准备了一块浸透乙醚的抹布，或者只是将诸葛亮往后一推然后带上门。现在门里只有他们了。诸葛亮肯定挣扎，又踢又打，咬他胳膊，把他惹火了甩了诸葛亮一耳光，然后掐着他的脸威胁他张嘴，否则就卸掉他的下巴。</p>
<p>他弄进诸葛亮的口腔，弄到他脸上，要求他像舔酸奶一样一点点吃进嘴里。</p>
<p>但是现在进来的是韩信，所以如果要上演这种戏码，也许会把主角换成他。</p>
<p>所以他说：“不好吧。”等诸葛亮转头看向他，忽然碰了下诸葛亮的嘴唇。</p>
<p>他被揍了。躺平在地上头发乱得变本加厉，诸葛亮两腿夹着他的胯骨，扇他小巴掌，扯他头发，挠他痒痒。</p>
<p>韩信说：“我投降对不起对不起我错了胳膊疼！啊！救命救命！”边喊边扑腾，诸葛亮差点镇压不住他，两个人都气喘吁吁的。</p>
<p>诸葛亮用拳头怼着韩信的脸，刚想说点什么，忽然感觉到异样，往下看看，韩信手忙脚乱地想挡住，因为离得太近又不慎摸了诸葛亮的大腿内侧。</p>
<p>诸葛亮：“投降的时候双手举过头不许动。”</p>
<p>韩信：“那……”他缓缓把手挪开，放在头两边。</p>
<p>“对我好点。”他说。“优待俘虏。”</p>
<p>诸葛亮捂住他的嘴，然后出乎意料地，犹豫地，用手指轻轻拢了他下面一下。</p>
<p>这个发展韩信始料未及，不过他马上意识到跟那一沓照片有关。有一部分的脑子怂恿韩信找点刺激，用摩擦和黏叽叽的液体回敬这好奇的试探，另一小部分的脑子在矫揉造作地喊，俘虏还有伤在身，居然先摸那里。啊，达咩！</p>
<p>韩信清清嗓子，说：“没什么特别的。”</p>
<p>“就是，像照片上一样。”他说，“如果你这么干，我也会。”</p>
<p>“要看吗？”</p>
<p>透过脸上零零碎碎的头发，他看到诸葛亮别过脸，从脸颊一直红到耳朵，活像被甩了一耳光。他也感觉有血液涌入脸上的毛细血管。</p>
<p>有那么一瞬间他觉得这必然是在做梦，只有在梦里他编造花言巧语引诱诸葛亮才如此顺口以至于回味一下他都有点佩服自己。诸葛亮才会和他充血的下体有什么理所当然的瓜葛。</p>
<p>诸葛亮解他的皮带扣，解他的拉链，怎么也没这个脸皮动最后一层。这个空档在韩信的意识中无限延长以至于他都想开口求他。好想被你摸。怎么都行。快摸我。韩信最后说了句：“对我好点。”</p>
<p>4</p>
<p>这就纯粹是幻想了。韩信搞不明白他是怎么在一个本来就很像梦的局面里做更离谱的梦的。</p>
<p>不知是哪天的白天，盯着电视看。凸屏的天线老电视，两台，上下摞在地上。天气闷热得窒息，缺少热天的细节，所以有点怪异。光影，白噪音，烟尘，风，这些都没有。</p>
<p>床，双人床，大得惊人，很乱。可能有人会叫他整理，但除非这件事真的发生否则他可不干。想到这，他意识到也许他是等人等忘了。马上感到心烦意乱。想开窗，想在窗口吸烟，但一时想不起烟和打火机藏哪儿。</p>
<p>他在身上找不到，就去挖掘大床上那些堆积成山的毯子、毛巾、枕头、小布偶，结果挖出个人来。诸葛亮，睡得很沉，抱着自己赤裸的小腿缩在被子的一角。捂得有点汗津津的，碎头发粘在脸侧。</p>
<p>他忽然想到诸葛亮不可能在这么亮的白天还睡着，顿感不对。看向窗口，静止的窗帘完全遮挡，帘后的光不像漫反射光，反而像一种点光源。他一把拉开窗帘，发现窗口被一堵模糊的墙完全封死。墙上平行钉了两颗钉子，一条白炽灯管横架在上面。 他关掉白炽灯，在黑暗中膝行到诸葛亮那儿将手插在他的后颈和发尾之间，一路顺下去。</p>
<p>那只手手指软软的，极其生疏，但是刺激得要死，他感觉自己坚持不了几分钟，而且非得尿在他手里不可。</p>
<p>手离开了。</p>
<p>更软、更潮湿的触感取代了它。</p>
<p>……</p>
<p>诸葛亮从他身上离开，背对着他跪坐在地上，双手掩面。无声地羞愧。不知所措而湿漉漉。人类最初的图像，被热带雨林中鲜艳的毒蛇引诱，吃了不该吃的东西。</p>
<p>韩信想爬起来，发觉很困难。他骨头都酥了。</p>
<p>完</p>
<h2 id="群友的文章"><a href="#群友的文章" class="headerlink" title="群友的文章"></a>群友的文章</h2><p>群号675289546，来点水友</p>
<h3 id="羲卯"><a href="#羲卯" class="headerlink" title="羲卯"></a>羲卯</h3><h4 id="相渡"><a href="#相渡" class="headerlink" title="相渡"></a>相渡</h4><p>阅前注意事项:</p>
<p>1.桃花是双性花，雌雄同体，设定植入。</p>
<p>2.龙有两根鸡鸡，龙性本淫，设定植入。</p>
<p>3.可能会出现的雷沼：双性，口交，中出，野外，潮吹，生子（读作结果，非典型生子）。</p>
<p>4.如果可接受，请往下翻阅。</p>
<p>5.祝食用愉快。</p>
<p>　　</p>
<p>　　</p>
<p>　　“哎，兄弟，武陵那棵桃花树，我这位列仙班以来，怎么没见它结过果啊？”</p>
<p>　　“想什么呢，那棵桃花树已经修炼成妖，再后来成了仙，帮着处理人间的红线呢。这成了仙了，自然不是凡夫俗子能染指的。”</p>
<p>　　“也是，成仙之前本来就妖气重，给桃花授粉的蜂蝶不敢靠近，成仙之后更是如此。”</p>
<p>　　“这成了仙了，骨子里也还是妖，还有一些妖的本性呐——”</p>
<p>　　“哦？兄弟你知道什么？”</p>
<p>　　“这桃花虽成了仙，到底还是未能完全褪去妖身，还会被妖身影响。桃花么，要经历的，自然就是桃花劫。桃花劫一过，这妖身就能彻底除去，也就能正式成了咱天庭的姻缘仙了。”</p>
<p>　　“这桃花劫——”</p>
<p>　　“自然就是它未曾结果，只要这桃花结了果，过了桃花劫，妖身除去，重塑仙体，这才算得道成仙，断去凡念啦。”</p>
<p>　　“那……”</p>
<p>　　“只是这桃花性情孤寒，怕是没人能入得了他法眼，助他成仙咯。更何况这桃花功德圆满，也不是我等能染指的。”</p>
<p>　　……</p>
<p>　　</p>
<p>　　诸葛亮入目是满眼的春色——此时桃花开得正好，绵延十里尽是桃花，风吹过，桃花林里像下了一场绯色的雨。</p>
<p>　　</p>
<p>　　桃花开，是桃花等待授粉的信号。</p>
<p>　　</p>
<p>　　妖身的影响已经被诸葛亮降到最低，但在花开时节身体上的变化却是他无法消除的。</p>
<p>　　</p>
<p>　　诸葛亮喘着气靠在树干上，眼中波光流转，摇碎满目春色，面上施了粉黛似的覆了一层薄红。衣衫半褪，将将盖住私处。</p>
<p>　　</p>
<p>　　这次开花给他带来的影响太大了，诸葛亮脑子里一片混乱，好不容易才从一团乱麻中找到一根清晰的线。</p>
<p>　　</p>
<p>　　起初妖身给他的影响几乎可以忽略不计，每过百年，开花时身体上的感受会越来越清晰——也越来越难以忍耐。</p>
<p>　　</p>
<p>　　诸葛亮刚撑过上一个百年，这第十八个百年竟如此难熬。他不确定自己能否撑得下这个百年，这才只是这个百年的开头，他要是还不结果，下一个百年他要承受如何大的煎熬，他不敢想象。</p>
<p>　　</p>
<p>　　身子已经敏感到风吹过他的肌肤都能引起战栗，花瓣落在他身上都能让他呼吸紊乱。双腿不停地抬起，放下，下身的异样让他亵裤都不能穿。</p>
<p>　　</p>
<p>　　诸葛亮快崩溃了——</p>
<p>　　</p>
<p>　　谁来，谁来帮他解脱……
　　</p>
<p>　　他双腿间，两口穴正往外吐露花蜜，已经在他身下层层叠叠的桃花瓣上积了一小滩。</p>
<p>　　</p>
<p>　　桃花是双性花，雌雄共体，这也是他至今未结果，除去妖身重塑仙体的秘密——他要结果，需要与人，或是其他的神妖仙媾和。</p>
<p>　　</p>
<p>　　花开时节他总是藏匿在桃林里忍耐，但这次情潮泰太过汹涌，他无法藏匿自己的气息了。</p>
<p>　　</p>
<p>　　——如果不是有“花开”这一妖身的特性，他大概会选择永远做一个仙与妖之间的存在吧。</p>
<p>　　</p>
<p>　　“嗯……”诸葛亮喉间泄出一丝呻吟。</p>
<p>　　</p>
<p>　　情潮越来越汹涌，双腿间的空虚让他感觉整个人都空落落的，情潮快要把他拍打在岸上，把他吞没……</p>
<p>　　</p>
<p>　　“老远就闻到这味道了……”</p>
<p>　　</p>
<p>　　诸葛亮猛地惊醒——此刻他双腿微张，完全袒露自己下身，那挺立的桃色阳具，两颗卵丸底下属于雌性的花穴，从花穴流出来的晶莹液体流经后面那处同样等待授粉的花朵，在他下身积成一滩水渍。</p>
<p>　　</p>
<p>　　在他面前是一身着银铠的男人，手持长枪，额上两只修长鹿角——是镇守东海的龙神，还是白龙。</p>
<p>　　</p>
<p>　　韩信走到诸葛亮面前，用长枪挑开他本就不能遮蔽身体的衣物，调动天地之气，枪尖的衣物碎成花瓣大小的破布。</p>
<p>　　</p>
<p>　　他俯下身，坐在诸葛亮双腿间，身上的银铠瞬间褪去，手中长枪也化作星点散开。</p>
<p>　　</p>
<p>　　龙性本淫，他在林子外很远的地方就闻见桃花发情的味道，自然而然地也就被血脉所影响，于是闻着味儿找到这里。</p>
<p>　　</p>
<p>　　诸葛亮没有任何反抗的力气，他在花开时是最虚弱的，身体也做好了接纳什么的准备。但是在韩信伸出一根手指插进雌穴的时候，诸葛亮还是猛地一震。</p>
<p>　　</p>
<p>　　那根手指毫无章法地在他穴里搅动，明明是被奸淫，却还是忍不住沉迷。身体的空虚得到一丝缓解，可欲火不甘扬汤止沸，身体伸处叫嚣着，这点细雨扑不灭这燎原之火。</p>
<p>　　</p>
<p>　　韩信缓慢地插进第二根手指，手指在穴中抽插，媚肉在他进去时紧紧地咬着他，在他想要抽离时作出最恳切的挽留——倒是淫荡的身子。</p>
<p>　　</p>
<p>　　此时诸葛亮身前挺立的阳具颤颤巍巍地也吐露出些汁水，韩信盯着那根，许是被雌穴影响，长得有些可爱。</p>
<p>　　</p>
<p>　　韩信笑了声，埋首诸葛亮腿间，将那根小玩意儿整根含入口中。</p>
<p>　　</p>
<p>　　“！”诸葛亮猛地睁大双眼，身前的欲望被潮湿柔软包裹，粗糙的舌苔舔过他的柱身，顶端抵着喉头，销魂的快感让他忍不住喘出声。</p>
<p>　　</p>
<p>　　雌穴被第三根手指填充，紧接着是第四根……他的雌穴被手指玩弄得水声阵阵，传进耳里是别样的羞耻。</p>
<p>　　</p>
<p>　　韩信只感觉诸葛亮腿间有种很甜的气味，品过才发觉原来是蜜，花蜜。</p>
<p>　　</p>
<p>　　吐出已经泄出疲软的阳具，舌将两颗卵丸舔入口中，含了一会儿又吐出来。卵丸底下是薄薄的两片花瓣，韩信抽出手指，舔进花瓣之间的甬道中。</p>
<p>　　</p>
<p>　　蜜，如水一般的蜜。</p>
<p>　　</p>
<p>　　诸葛亮想把韩信推开，白龙……怎么能纡尊降贵，给他做这种事……</p>
<p>　　</p>
<p>　　但是他手脚都软成一滩水，使不上力气，只有腰身余了一丝迎合的气力。</p>
<p>　　</p>
<p>　　韩信的唇齿紧贴着诸葛亮的花唇，舌头比手指更灵活，舔舔穴口，再骚刮他敏感的内壁。抽出来的手也没闲着，往诸葛亮身后那处穴探去。</p>
<p>　　</p>
<p>　　诸葛亮只能被掰开大腿，细细地喘着气，随着白龙的动作泄出几声呻吟。</p>
<p>　　</p>
<p>　　“仙君……你可知我找你多少年岁……”</p>
<p>　　</p>
<p>　　那年韩信未成龙形，还只是蛟。当蛟的日子挺苦的，动不动仙界的“正道人士”就把他当做作恶一方的凶兽过来打一打。</p>
<p>　　</p>
<p>　　蛟哪里懂人情世故，他只知道这一片水域很舒适，很适合他继续修炼。蛟化龙的时候，方圆百里内雷电交加，大雨倾盆。</p>
<p>　　</p>
<p>　　雨一下就是大半年，附近的村子都给淹了，作物也因为积水全部烂在地里，一年的收成全都打了泡影。</p>
<p>　　</p>
<p>　　后来桃夭捡到奄奄一息的他——他自损修为，宁愿不冲这一次化龙，也要尽可能保全自身。</p>
<p>　　</p>
<p>　　桃夭修炼成妖已有八百年岁，花草树修炼总是比人和兽禽难。桃夭帮他疗伤，让他缠在他的身上藏匿气息——桃花的气息能够掩盖他身为蛟的气息。</p>
<p>　　</p>
<p>　　又过两百年，韩信等来了第二次化龙的机会。桃夭带他去了一处秘境，曰:桃花源。</p>
<p>　　</p>
<p>　　等他成功化龙从桃花源里出来，却再也找不到桃夭了。</p>
<p>　　</p>
<p>　　于是他踏遍山河万里，直到又回到这一处，嗅见熟悉的桃花香气，他这才惊觉自己有多愚钝——桃夭功德圆满，受封成仙，在天宫住上三天，人间已去三年，他当然无处可寻。</p>
<p>　　</p>
<p>　　韩信把诸葛亮抱进怀里，下身勃发的那出抵着淫水涔涔的穴口，肌肤相亲带来的触感是这八百年来孤独的慰藉。</p>
<p>　　</p>
<p>　　“小……白龙？”诸葛亮神智清明了些，反应过来眼前的大抵是为妖时遇上的那条白蛟，他还笑着叫韩信小白龙。</p>
<p>　　</p>
<p>　　“仙君……”韩信紧紧地搂着诸葛亮。</p>
<p>　　脖颈处有些湿润，滚烫的泪水顺着他的脖子滑到两人相贴的胸膛间。韩信舔上他的耳垂，在他的耳鬓厮磨：“你助我化龙，我助你成仙，可好？”</p>
<p>　　</p>
<p>　　“……好。”</p>
<p>　　</p>
<p>　　诸葛亮伸手搂住韩信的脖颈，主动分开双腿，盘在韩信腰间。他此时是喜悦的，如果是韩信帮他成仙的话，他是愿意的。</p>
<p>　　</p>
<p>　　诸葛亮调整了一下位置，缓缓往下坐。<br>前端顶开雌穴，韩信只感觉有一处薄膜在阻挡他，诸葛亮抬腰，再往下坐，顶端破开那层膜，高歌猛进。
　　</p>
<p>　　韩信给他做的扩张很到位，只是韩信龙根上有鳞片，他无法完全吃进去。</p>
<p>　　</p>
<p>　　“嗯……韩信……白龙？唔……”诸葛亮抬首，满脸春色的可爱模样便撞进韩信眼里，让他忍不住含住诸葛亮未出口的呻吟与喘息。</p>
<p>　　</p>
<p>　　雌穴咬的紧，谁都不会知道看起来清清冷冷的仙君那处竟如此炙热潮湿——只有他知道。韩信掐着诸葛亮的腰，放过他已经被舔吮得红肿的双唇，专心攻下城池。</p>
<p>　　</p>
<p>　　韩信的抽插可以说毫无规律，诸葛亮也未经情事，两人都只晓得随本性让自己获得快感。</p>
<p>　　</p>
<p>　　龙有两根，韩信怕他受不住，只插了一根在雌穴里，另一根贴着他的肛口，随着抽插的动作摩擦。诸葛亮如今全身都很敏感，另一根顶到肛口，顶端半埋进菊穴中，软肉收缩，紧紧地箍着他的前端。</p>
<p>　　</p>
<p>　　“嗯唔……哼……”</p>
<p>　　</p>
<p>　　韩信轻咬诸葛亮的锁骨，在他脖颈间留下星星点点的红痕，肩上还留了好几个牙印。</p>
<p>　　</p>
<p>　　“仙君……”</p>
<p>　　</p>
<p>　　韩信还是没忍住，换了个角度，抵在肛口的龙根也挺了进去。</p>
<p>　　</p>
<p>　　两根完全被柔软包裹，泡在桃花酿成的蜜里，身心都得到极大的满足。</p>
<p>　　</p>
<p>　　诸葛亮张张嘴，眼中的水光滑落下来，又爽快，又疼。
　　</p>
<p>　　韩信把诸葛亮按在桃花瓣里，抬起他的腿，压在诸葛亮脸侧。诸葛亮身段柔软，这样姿势他并不吃力，反倒是韩信的龙根怎样进出他的雌穴完全收入眼中。</p>
<p>　　</p>
<p>　　紫红色的巨大柱身盘踞着青筋，看起来狰狞可怖。随着韩信的抽插，穴肉被带出来一点，又被柱身带回去。柱身上沾满他身体里的水，还有一丝血红，韩信动作又快又猛，穴口水花四溅。</p>
<p>　　</p>
<p>　　诸葛亮偏过头不愿再看，韩信却温柔地吻着他的眼睑，说:“仙君……好好看着，我是怎么占有你的……”</p>
<p>　　</p>
<p>　　双穴受到的待遇却并不温柔，两根粗大的龙根在其中蛮横地冲撞，雌穴中的那根甚至顶开更深的地方，头部一次次的顶着内壁。</p>
<p>　　</p>
<p>　　韩信牵过诸葛亮的手，放在他平坦的小腹上。</p>
<p>　　</p>
<p>　　手底下鼓起一个弧度，很快又消失，再鼓起。诸葛亮拿为数不多的理性思考了一下，那是韩信的龙根。</p>
<p>　　</p>
<p>　　“啊！唔……”</p>
<p>　　</p>
<p>　　下身被完全填满，成妖一千八百年，从未被回应过的渴望得到满足。诸葛亮脑中一片混沌，硬挺的前端无人问津，却因为身上的快感又泄了身。</p>
<p>　　</p>
<p>　　脚趾因为快感蜷缩起来，腰也无意中迎合韩信的动作。桃花妖既纯又欲，对于情事无师自通，只是眼前这个人太过霸道，他一身本事毫无用武之地。</p>
<p>　　</p>
<p>　　——只能随着快感扭动腰肢。</p>
<p>　　</p>
<p>　　脑中已全被情欲占满，热烈的、渴望的、充盈的……</p>
<p>　　</p>
<p>　　身体深处酝酿着水意，像凝了一颗被一层气泡包裹的水球，韩信的每一次冲撞，都顶在气泡上。</p>
<p>　　</p>
<p>　　龙根摩擦过内壁带来阵阵快感成了水球破开的导火索。</p>
<p>　　</p>
<p>　　韩信抽身时只觉一股水流冲向他的顶端，出于好奇，他干脆完全抽出。那股水流从诸葛亮雌穴中喷射而出，韩信脸正对着，甚至喷在他脸上。</p>
<p>　　</p>
<p>　　他只看见诸葛亮弓起身子，微微抽搐，头往后仰，露出修长的脖子。韩信听见诸葛亮的呻吟音调拔高，还带了哭腔。</p>
<p>　　</p>
<p>　　眼看那股水流渐渐弱下来，韩信又把龙根插进去，快速顶弄几下之后又完全抽出。潮吹时的雌穴极其敏感，穴里没有东西时很快就能结束，但经韩信这一刺激，到达巅峰的快感被拉长，雌穴又一次射出水来，肛口附近也异常湿润。
　　</p>
<p>　　韩信又这样玩了几次，终于诸葛亮受不住哭着求饶，韩信这才抽出身等诸葛亮熬过高潮。</p>
<p>　　</p>
<p>　　双穴泛着水光，一片泥泞，无法完全合拢。
　　</p>
<p>　　韩信盯着好一会儿，随手捞起一朵桃花，花瓣朝外放在诸葛亮雌穴口。眼见他缓过气来，扶着尚未出精的龙根，将那朵桃花操进仙君雌穴里。</p>
<p>　　</p>
<p>　　柔嫩的桃花经受不住这样的刺激，嫣红的花汁顺着甬道流出来。</p>
<p>　　</p>
<p>　　“嗯哼……啊！哈……唔啊！”</p>
<p>　　</p>
<p>　　诸葛亮的喘息染上了哭腔，他也快承受不住这样的快感了，求饶夹杂在破碎的呻吟里。</p>
<p>　　</p>
<p>　　韩信也许是听见了，他加快抽插，龙根埋进最深的地方，把积攒都交给诸葛亮。</p>
<p>　　</p>
<p>　　抽身之后韩信把诸葛亮抱起，感受着他在自己怀里因为快感的余韵身子发颤。</p>
<p>　　</p>
<p>　　龙族的交配时间很长，韩信见诸葛亮快晕过去了，怕他受不住，只好收手。</p>
<p>　　</p>
<p>　　韩信抱起诸葛亮，沿着记忆中的水潭走去。诸葛亮累极，但情潮过去了，神智也清醒了。</p>
<p>　　</p>
<p>　　他并不后悔跟韩信媾和，相反，他倒是很愿意是韩信占有他。</p>
<p>　　</p>
<p>　　“醒了。”韩信抱着人走进水潭，帮他清理。</p>
<p>　　</p>
<p>　　诸葛亮轻轻地哼了声算是回应。</p>
<p>　　</p>
<p>　　估计是为了重塑仙体，韩信发现他射进去的东西怎么都清理不出来，见诸葛亮又要被弄哭了这才放弃。</p>
<p>　　</p>
<p>　　之后的一个月，两人在桃林中胡闹，最后躲进桃花源之中。</p>
<p>　　</p>
<p>　　一千八百余年只开花不结果的桃花树，终于在春去花谢的时候，孕育了一树的果实。</p>
<p>　　</p>
<p>　　在桃花林中的仙君也重塑仙体，脱去妖身，上封武陵，世称武陵仙君，司掌姻缘。</p>
<p>　　</p>
<p>　　白龙身为一方龙神，偶尔在东海现现身，接受一下供奉，回来又躲在桃林里粘着仙君。</p>
<p>　　</p>
<p>　　再后来仙君想要去看看大千世界，韩信便带着他踏遍山河万里，足迹遍布百河千川。</p>
<p>　　</p>
<p>　　两人长相厮守，成了仙界出了名的神仙眷侣，也成了一段传说。</p>
<p>　　</p>
<h4 id="电车"><a href="#电车" class="headerlink" title="电车"></a>电车</h4><p>阅前注意事项:</p>
<p>1.街头霸王韩信x黄金分割率诸葛亮</p>
<p>2.关键词：列车，身高差，指奸，不良，巷子。</p>
<p>3.可能出现的雷点:dirty talk，背德。</p>
<p>4.文风偏日式轻小说。<br>5.确认没问题后请往下翻阅，祝愉。</p>
<p>　　</p>
<p>　　</p>
<p>　　加班到这么晚真是没想到啊。诸葛亮在站台前等列车时不禁叹了口气，低头看见手里提着当宵夜的草莓小蛋糕，这才感到轻松了些。</p>
<p>　　</p>
<p>　　虽然班上的学生都很听话，但难免还是会有让人感到头痛的学生，还真是麻烦啊。</p>
<p>　　</p>
<p>　　诸葛亮想起今天因为午休时间打篮球，上课睡觉，逃课而被他训了半天的问题学生，突然感觉头又痛了起来。</p>
<p>　　</p>
<p>　　韩信家里的条件很复杂，作为老师他有去了解，但再深入他也没办法了。只知道他的父亲开赌场，母亲是个混黑的不良少女。</p>
<p>　　</p>
<p>　　大概是耳濡目染吧，从小就知道怎么出千和打架。诸葛亮也明白，韩信需要一个正确的引导，让他能回到正轨上——那天韩信的母亲来学校找他，告诉他其实他们都想让韩信和其他孩子一样正常生活，他们已经走了错误的路，不能让韩信也走在乌漆墨黑的路上。</p>
<p>　　</p>
<p>　　——诸葛亮点头答应了，他也想让韩信听话，最起码不要再课堂上问他今天穿什么颜色的内裤了。</p>
<p>　　</p>
<p>　　注意这个孩子久了之后，才发现这孩子还挺有灵性的，除了学习，各方面都很吸引他，有时还会让他心软。
　　</p>
<p>　　思绪渐渐跑远的诸葛亮没有注意到他斜后方站了个人，高高瘦瘦的，染了一头蓝发，耳朵上打了好几个耳洞，带着耳钉。</p>
<p>　　</p>
<p>　　此时正幽幽地盯着他，仿佛是顶上猎物的老虎一样。</p>
<p>　　</p>
<p>　　列车停下来，七点还是下班高峰期，但作为老师是不用这么晚下班的，也就很少碰上这么拥挤的时刻。诸葛亮挤上列车，在他身后的人也贴着他上去了。</p>
<p>　　</p>
<p>　　“抱歉抱歉。”</p>
<p>　　“没关系的。”</p>
<p>　　</p>
<p>　　车厢里人挤人，这样的对话还是挺多的。</p>
<p>　　</p>
<p>　　诸葛亮被挤到门边，伸手抓住栏杆固定住自己。估计是太挤了吧，身后的人一直挤着自己，整个人都贴上来了。</p>
<p>　　</p>
<p>　　但没办法，赶上高峰期只能忍着了，离家还有二十分钟要等呢。</p>
<p>　　</p>
<p>　　诸葛亮小心翼翼地护着自己的草莓蛋糕，话说站在他后面的人可真高啊，自己的头只能撞到他结实的胸肌呢。</p>
<p>　　</p>
<p>　　正当诸葛亮想象自己也有健壮肌肉的时候，身后的人突然开口，熟悉的音色和音调吓了他一跳。</p>
<p>　　</p>
<p>　　“老师。”</p>
<p>　　</p>
<p>　　可能是因为挤，韩信往他身上顶了一下。</p>
<p>　　</p>
<p>　　“韩信？”诸葛亮抬头看着玻璃，艰难地分辨出来身后站着的韩信的脸。</p>
<p>　　</p>
<p>　　其实自己还是有些怕他的，他每次对上韩信的眼睛，都觉得像是被饿了三天的老虎盯上了一样。而他只是一只完全没有反抗能力的兔子，还是宠物兔。</p>
<p>　　</p>
<p>　　身后的人“嗯”了一身算是回应，又顶了他一下。</p>
<p>　　</p>
<p>　　就当诸葛亮再次感慨车厢里的人真的太多了的时候，一只手环上了他的腰。</p>
<p>　　</p>
<p>　　“是站不稳吗，抱着也可以。”诸葛亮以为韩信是站不稳，出于对学生的关照，特许他抱着吧，让他感受一下人文关怀。好歹要让他知道世界是美好的，才能带他脱离那个黑暗的地方。</p>
<p>　　</p>
<p>　　但很快诸葛亮就变了脸色——韩信的手，借着他长风衣的掩盖，解开他的皮带，顺着他的腹部往下，贴着他的裤腰伸进他的内裤里。</p>
<p>　　</p>
<p>　　“不行……韩信……别……”诸葛亮的声音很低，韩信继续往下，握住了他身为男性的象征。</p>
<p>　　</p>
<p>　　“老师，我在为您提供特殊服务哦。”韩信低下头装作累极了的样子，靠在诸葛亮的肩膀上。他的声音像是低音大提琴，就在诸葛亮耳边拉响，麻痒的感觉从耳朵传遍全身，震得他双腿发软。</p>
<p>　　</p>
<p>　　韩信富有技巧地挑逗他的阳具，超过一个星期没有发泄的阳具很快就在他的照顾下站立起来。</p>
<p>　　</p>
<p>　　不行，旁边还有人……诸葛亮绝望地想。如果被发现了的话，教师失德，会让他的人生抹上污点的吧……</p>
<p>　　</p>
<p>　　他想让韩信停下来，但是韩信不管他细微的挣扎——他甚至不敢有大的动作——像是找到什么新奇的玩具一样玩弄他的阳具。</p>
<p>　　</p>
<p>　　“老师的可真可爱啊。”</p>
<p>　　</p>
<p>　　韩信扣弄着顶端的小孔，那里已经有些湿润了。</p>
<p>　　</p>
<p>　　老师是好老师，只是他自己内心的想法太黑暗了。</p>
<p>　　</p>
<p>　　黑暗到老师穿正装都是在跟他发出求爱信号，夏天衬衫稍微透明一点晚上他就能梦见这件白衬衫湿透粘上精液的样子。</p>
<p>　　</p>
<p>　　真的好想占有老师，可是不知道老师喜不喜欢他。他是赌场老板和黑道少女的孩子，老师应该不喜欢吧……</p>
<p>　　</p>
<p>　　但是……真的好想占有老师，就掐着衬衫风衣地下细细的腰，分开挺翘的臀部，插进梦里超会夹的肠道里。</p>
<p>　　</p>
<p>　　老师这么冷冰冰的，不知道里面会不会也是凉的。</p>
<p>　　</p>
<p>　　诸葛亮感觉自己后腰的地方有什么东西顶着自己，随着人潮在他腰上蹭。</p>
<p>　　</p>
<p>　　好一会儿他才反应过来，那是韩信的……可是怎么会这么鼓啊……</p>
<p>　　</p>
<p>　　“老师，转过来。”</p>
<p>　　</p>
<p>　　韩信把手伸出来，把他撸硬了也不管，沾了一手的前列腺液就不弄了。</p>
<p>　　</p>
<p>诸葛亮只好转了一圈，面朝着韩信，背靠着门。</p>
<p>　　</p>
<p>　　韩信的手伸进他的风衣绕过他的腰，把他拉到自己怀里:“抱着我。”</p>
<p>　　</p>
<p>　　诸葛亮照做。</p>
<p>　　</p>
<p>　　周围的人只以为他们是一对恩爱的情侣，因为韩信高挑，帅气，吸引了不少女孩子的注意力。</p>
<p>　　</p>
<p>　　韩信面不改色地在诸葛亮腰上流连——果然老师的腰又细又好摸。再次顺着裤腰带滑进老师的内裤里，因为是面对面，风衣完全遮挡住了旁人窥探的视线，韩信肆无忌惮地揉了两把柔嫩挺翘有弹性的屁股肉。</p>
<p>　　</p>
<p>　　“老师的屁股可真好摸啊。”韩信低头，跟诸葛亮说悄悄话。</p>
<p>　　</p>
<p>　　“和我在梦里摸到的一模一样。”韩信继续说，手指已经分开诸葛亮的臀瓣，摸到正中间凹下去的小口。</p>
<p>　　</p>
<p>　　诸葛亮快要哭了，他只能抱着韩信的手臂，脸埋进他的胸膛里轻轻地喘气，还要注意咬紧下唇不要露出呻吟，不然会被别人发现。</p>
<p>　　</p>
<p>　　身体感觉好奇怪，明明应该抗拒害怕的，居然还自己分开双腿，好让韩信的手指能更加方便地插进去。</p>
<p>　　</p>
<p>　　韩信抠了几下穴口，又压着肛口的肉转了转，满意地感觉到诸葛亮抬了抬屁股，顺势插了进去。</p>
<p>　　</p>
<p>　　“还以为像老师这种冷冰冰的人，里面也是冷冰冰的，没想到这么热，还湿哒哒的。”</p>
<p>“老师夹的我好紧啊……”</p>
<p>　　</p>
<p>　　耳边是韩信挑逗的话语，身后被插进去的地方一下一下地收缩。那一根手指非常有技巧地按压肛周，酥麻的快感从尾椎骨一直到大脑皮层，告诉他这样的感觉很舒服。</p>
<p>　　</p>
<p>　　可是这是在列车上，那边的小姐看过来了，是注意到什么了吗……诸葛亮把头埋在韩信怀里，鸵鸟一般藏住自己被情欲熏得发红的脸。</p>
<p>　　</p>
<p>　　在公共场合被指奸让那个地方更加敏感，可能是害怕被发现，肠道里韩信按压前列腺的动作更加清晰。</p>
<p>　　</p>
<p>　　“不行……”</p>
<p>　　</p>
<p>　　老师在自己怀里小声求饶，抱着他的手臂，像是他喂食时黏过来的小猫一样。</p>
<p>　　</p>
<p>　　韩信恶趣味地对着那个让诸葛亮浑身颤抖的地方按压，惹得怀里的人差点叫出声。</p>
<p>　　</p>
<p>　　“打扰一下，请问这位先生是发病了吗？我看他一直在发抖，脸也很红的样子。”旁边的上班族问韩信。</p>
<p>　　</p>
<p>　　诸葛亮惊得缩紧了肛周，将韩信插进去一半的第二根手指卡在那里，前端也因为突然的惊吓软了下去。</p>
<p>　　</p>
<p>　　果然被发现了……清白要不保了吗？</p>
<p>　　</p>
<p>　　诸葛亮绝望地想。</p>
<p>　　</p>
<p>　　“他有些发烧，我要带他去医院看看。”老师家那一站附近刚好有医院。</p>
<p>　　“可能是车厢里空气不太好吧。”</p>
<p>　　</p>
<p>　　“啊，这个季节发烧的人好多啊。”上班族回道，“啊，我到站了，再见。”</p>
<p>　　</p>
<p>　　列车停靠，韩信也没抽出插在里面的手指，旁边的人下列车碰到他的手臂，带着他的手指也在诸葛亮穴里猛的一插。</p>
<p>　　</p>
<p>　　下一站就到了，韩信添加到第三根手指。老师已经被玩弄到沉溺其中了，抬起屁股迎合他的动作轻轻耸动。</p>
<p>　　</p>
<p>　　诸葛亮眼神迷茫地靠在韩信怀里，仅剩的理智全部用来咬住嘴唇不让自己发出声。</p>
<p>　　</p>
<p>　　好舒服……前面好像要射了……</p>
<p>　　</p>
<p>　　前端在韩信腿上摩擦，从小孔里漏出来的前列腺液全都落在他内裤里。</p>
<p>　　</p>
<p>　　终于在列车快要停靠的时候，诸葛亮突然抓紧了韩信的衣服，咬着他胸前的衣料颤抖着射了出来。</p>
<p>　　</p>
<p>　　肛周因为高潮缩紧，韩信的手指也被紧紧地吸着。列车停靠之后那里的肌肉终于放松下来，但韩信依旧没有把手指抽出来。</p>
<p>　　</p>
<p>　　“我送老师回家吧。”</p>
<p>　　</p>
<p>　　韩信不由分说地带着诸葛亮下车，他后面还含着韩信的手指！</p>
<p>　　</p>
<p>　　不行！</p>
<p>　　</p>
<p>　　会被发现的……一定会的！</p>
<p>　　</p>
<p>　　他前面想尿裤子一样，湿哒哒的，虽然是深色系，但湿的那一块只要有人仔细看就会看见；他的皮带还被解开了，太引人注目了。</p>
<p>　　</p>
<p>　　诸葛亮把草莓蛋糕拎到身前，几乎是哭着对韩信说:“我求你，拔出来好不好？”</p>
<p>　　</p>
<p>　　韩信满意地感受着手上传来的触感:“不行哦老师，我现在手上全是老师身体里的骚水，要是被别人看见了更糟糕哦。”</p>
<p>　　</p>
<p>　　话是这么说，可是你自己鸡鸡的地方鼓这么大，那位妹妹看见脸都红了。
　　</p>
<p>　　……</p>
<p>　　</p>
<p>　　诸葛亮住在老城区，人比较少，租金便宜，有些地方还有小巷子。</p>
<p>　　</p>
<p>　　绝大多数小巷子里连路灯都没有，像秋天黑得快的时候走这种路诸葛亮都有些害怕。</p>
<p>　　</p>
<p>　　——他回家要走一段小巷子。</p>
<p>　　</p>
<p>　　韩信一进巷子就把他按在墙上，拔下他的裤子，用力在他屁股上拍了一下，诸葛亮感觉整个巷子都回荡着这种羞耻的声音。</p>
<p>　　</p>
<p>　　他背对着韩信，听到韩信也解开皮带，拉开拉链，就当诸葛亮以为韩信会犹豫一会儿时，韩信一挺腰直接就插进去了。</p>
<p>　　</p>
<p>　　还真是毛躁呢……</p>
<p>　　</p>
<p>　　“老师，我喜欢你，想跟你上床的那种喜欢……”</p>
<p>　　“想天天操你，把鸡巴放在你身体里，让你全部吃进去，含着我的精液睡觉……”</p>
<p>　　“在家里不让你穿衣服，好让我随时操你……”</p>
<p>　　“老师，老师，叫出来好不好？”</p>
<p>　　“你也喜欢我的吧。”</p>
<p>　　</p>
<p>　　诸葛亮很喜欢韩信，他的每一场篮球赛他都不会落下，他打架进局子他给保释，他学习成绩下滑他给韩信补习。</p>
<p>　　</p>
<p>　　这份感情从要带他走向光明，变成了他都不理解的东西——他爱上了自己的学生。</p>
<p>　　</p>
<p>　　韩信的话给了他当头一棒——韩信早就知道了，在他认清自己的感情之后，想要逃避的时候，强行打开他的身体，告诉他这个年轻人最纯粹热烈的爱意。</p>
<p>　　</p>
<p>　　“啊……韩信……”诸葛亮颤抖着向后伸手，韩信抓住了，“我是，喜欢你的……”</p>
<p>　　</p>
<p>　　插进他身体里的东西疯了一样地抽插，淫荡的水声和臀肉被拍打的声音在巷子里回荡。身体被占领的快感让诸葛亮叫出声，那么骚，那么荡的声音，诸葛亮都快以为不是自己的了。</p>
<p>　　</p>
<p>　　韩信突然把肉棒抽出来，诸葛亮下意识地把屁股往后一递。</p>
<p>　　</p>
<p>　　他被翻过来按在墙上亲吻，他的腿被韩信抬起来，他索性自己攀上韩信的腰，被插过食髓知味的穴想要更粗暴的对待。</p>
<p>　　</p>
<p>　　“韩信……给我，唔……”</p>
<p>　　</p>
<p>　　韩信听话地挺进去，操得诸葛亮又射了也没停下来。肛周的肌肉拧不过蛮横的冲击，里面每一寸软肉都在努力接纳肉棒的存在。</p>
<p>　　</p>
<p>　　他的老师也喜欢他……</p>
<p>　　</p>
<p>　　韩信疯了一样地操他，和他接吻，在他身上留下印记。</p>
<p>　　</p>
<p>　　最后插到低，深深地射给他。</p>
<p>　　</p>
<p>　　“老师……你是我的了……”</p>
<p>　　</p>
<p>　　两人稍微平复了一下，诸葛亮从韩信身上下来，双腿还有点打颤。没有理会下身糟糕的景象，诸葛亮提上裤子带韩信回了家。</p>
<p>　　</p>
<p>　　玄关的灯还没来得及打开，韩信又把他按在地上亲吻，又硬起来的东西磨蹭着他的。</p>
<p>　　</p>
<p>　　“我们一起洗澡吧。”诸葛亮发出邀请。</p>
<p>　　</p>
<p>　　两人从玄关一路脱到浴室，互相抚摸着身体。</p>
<p>　　</p>
<p>　　……</p>
<p>　　</p>
<p>　　第二天醒来已经是中午，诸葛亮已经不在床上了。韩信猛的清醒，难道昨天把老师操得哭出来……是梦吗？</p>
<p>　　</p>
<p>　　这里好像也不是自己家，韩信打量了一下四周，干净整洁，椅子上搭着老师经常穿的那一款衬衫。</p>
<p>　　</p>
<p>　　这时门打开了。</p>
<p>　　</p>
<p>　　诸葛亮什么也没穿，端着一碗粥走进来，放在桌上。
　　</p>
<p>　　他好像想起来昨晚他跟老师讲的，要让老师在家里不穿衣服……</p>
<p>　　</p>
<p>　　老师的身材太美妙了，腿又长又直，肌肉线条美感max，皮肤又白又滑。</p>
<p>　　</p>
<p>　　“起床了，是要吃饭呢，还是要特殊叫醒服务？”诸葛亮爬上床，跨坐在韩信身上，用股沟夹着韩信精力旺盛的肉棒。</p>
<p>　　</p>
<p>　　韩信把诸葛亮拉下来按在怀里，转身把他压在身下因为昨晚纵欲，完全不用扩张就插进去了。</p>
<p>　　</p>
<p>　　“要把我榨干了，老师……”</p>
<p>　　“嗯……哈啊……”</p>
<h3 id="笑笑"><a href="#笑笑" class="headerlink" title="笑笑"></a>笑笑</h3><h4 id="一物降一物"><a href="#一物降一物" class="headerlink" title="一物降一物"></a>一物降一物</h4><p>突然萌上这对cp了，酝酿了这么多天，还是觉得仙君和白龙最配，还有街霸和老师。所以决定先搞仙君和白龙。白信友情向。</p>
<p>仙君X白龙</p>
<p>众所周知，龙性本贪淫。</p>
<p>在韩信五千岁那年，仙界飞升一位神仙，听说那位神仙乃是世间绝色，可惜却是男儿身。然而，彼时的韩信对外貌并不感冒。从小，他便见过无数美人，小到龙宫之内，大到天宫之外。况且，他自己小小年纪，便有以后长成祸水（咳咳咳）的潜力。</p>
<p>所以，任凭老龙王说的口干舌燥，也无法说动韩信去参加天帝为新仙君举办的贺宴，而是偷偷溜到了青丘找狐白玩耍。和狐白一起为祸天庭。</p>
<p>当时，天界流传着两大祸害的说法，其中之一便是韩信，每每看到别家仙人有什么宝物或新奇的玩意儿，总要偷过来玩耍一番，等到再归还时，那宝物就不知变成什么样子了。</p>
<p>至于韩信为什么每次都能偷得宝物，这就归于他的好兄弟狐白的帮忙了。每次他看上什么宝物时，都会拎一坛酒找狐狸，这办法屡试不爽。归还宝物时，碍于他是龙王独子，龙王把他宠到没边，而天帝亦是对他关爱有加，众仙也只得忍气吞声，毕竟，龙王的面子还是要给的，而且还不能和一个小孩子过不去。因此，天界众仙对韩信避而远之，这就越发纵容韩信肆无忌惮了。</p>
<p>最近，韩信听闻武陵仙君那里有一宝物，乃桃花扇，听闻持此物者可以窥视仙人姻缘。韩信有些感兴趣，便前往青丘，寻找好友狐白。却不想，狐白被狐王丢到下界历练去了。没有办法，韩信只得自己一个人去仙君那里偷宝贝。</p>
<p>韩信刚进入桃源时，诸葛亮便感觉到了桃源结界的波动，诸葛亮拿出酒坛与酒杯，坐在桃树下的桌子旁边:阁下既然造访桃源，亮亦已备好酒酿，何不现身一见。</p>
<p>韩信在诸葛亮的背后有些疑惑，但还是走了出去，直接坐到了诸葛亮的对面:仙君是如何发现我的？</p>
<p>诸葛亮看着来人:原来是龙王之子。不知小白龙你突然造访所谓何事。</p>
<p>韩信却想:谣言果然诚不欺我，这新晋的仙君果然顶顶好看的。诸葛亮向酒杯里倒酒，自己却并未喝，看到面前递过来的酒杯，韩信回过神:仙君是如何得知我的身份？</p>
<p>诸葛亮:曾与老龙王有过一面之缘，而你，在我初登仙界时，便久仰大名。</p>
<p>韩信刚喝下的酒因为这一句话呛到了，他可是清清楚楚的知道外面那些人怎传他的，对于这些事，他还是有些自知之明的，但是，现在也只得厚着脸皮:仙君缪赞了外面传言不可尽信。</p>
<p>诸葛亮以扇掩面，露出一双似笑非笑的眼睛:哦。</p>
<p>虽然诸葛亮并未多说什么，但是韩信还是听出了话语里的戏谑，这让韩信更加涨红了脸。看到诸葛亮的桃花扇，再也没兴趣去管那宝物不宝物的，只想赶紧逃离此地:偶然路过，无意打扰，仙君告辞。说完，很快就不见人影了。</p>
<p>坐在树下的诸葛忍不住笑了出来，只觉得韩信甚是有趣。</p>
<p>韩信从桃源离开之后，便想回龙宫，他活了将近万年的时光，头一次觉得丢人，他需要回去冷静冷静。</p>
<p>老龙王为自己儿子的事，头发几乎掉光了，便问属下:有什么办法可以让太子咳咳咳早日回归正途？</p>
<p>一位属下:君上，太子老大不小了，可以给太子定一门亲事了。</p>
<p>老龙王陷入沉思:你说的意思我懂，但是，你们不是不知道太子的名声，如今，还有哪家姑娘愿意。</p>
<p>属下:这就不是君上该操心的事了，这是太子应该担忧的事。</p>
<p>龙王:哦？</p>
<p>于是，韩信还没踏入龙宫大门，便被龙王丢了出来，意思是你也老大不小了，前几年一直放任你胡闹，如今你得去找个媳妇回来，找不到就别回来了。徒留韩信在原地风中凌乱。</p>
<p>韩信拍门:就算你让我找媳妇也得给我资本啊。</p>
<p>老龙王又从门里丢出来一个包袱，里面是他的备用衣物和他口中的资本，然后便把龙宫封锁了。韩信额头黑线，看来他父王这次是铁了心不理他了。</p>
<p>韩信走在萧瑟的风中（？？？），唱了起来:小白菜啊，地里黄，两三岁啊……</p>
<p>可是不管韩信怎么唱，龙宫的大门始终紧闭着。韩信终于死心了。他开始考虑，他要去哪里蹭吃蹭住:狐白那里倒是个不错的去处，可是狐白还未回来;天帝，算了，他不想吃狗粮;其他众仙，打扰了，告辞。思来想去，他只能又去往桃源，那个武陵仙君看起来人还不错，更重要的是，他手里的桃花扇可以看到姻缘，到时候直接去找人就行了，他就不信凭他的美貌（？？？）还追不到人。打定主意，很快便来到桃源。</p>
<p>在桃源外面，韩信又有些犹豫了:虽然这位仙君看起来比较和善（其实切开是黑的），但是贸然这样去蹭吃蹭住（求包养），还是感觉不太好，而且…算了算了，脸皮厚，就什么都不怕了。</p>
<p>诸葛亮:小白龙去而复返，可是落下了什么东西？</p>
<p>韩信:我叫韩信，仙君叫我重言。我回来是因为听说仙君能为人指引姻缘，所以来找仙君指引的。</p>
<p>诸葛亮从树上跃下来:哦？我倒不知我还有这种本事的。</p>
<p>韩信内心:喵喵喵？我被人骗了。咳了两声:我不管，我不听，既然你是负责姻缘的，必须帮我解决，没有解决之前我就赖在这里不走了。</p>
<p>诸葛亮以扇掩面，眼神看着韩信似笑非笑:我还以为重言是被老龙王赶了出来无处可去才来这里蹭吃蹭住的。</p>
<p>韩信有些难以置信，这话和他想的一毛一样，完全没毛病，平常人或许早就因为这话羞愧到无地自容了，但是对于韩信这种人来说:面子是什么？能吃能住吗，不能我要它干嘛。</p>
<p>就这样，韩信臭不要脸在桃源里住了下来。开始了天天被仙君撩求姻缘和修炼的愉快生活。</p>
<p>韩信推开仙君的房门:阿亮的我有事找你商量。</p>
<p>诸葛亮转过身，侧躺在床上，脸色有些酡红:是重言啊。</p>
<p>韩信看到这样仙君，心里的小鹿越跳越快，关上门走到床边，看着诸葛亮的脸:阿亮，你喝醉了。扶着想要挣扎着坐起来的诸葛亮:快躺下休息。</p>
<p>诸葛亮没坐稳，一下子跌在韩信的怀里:扶我坐起来吧，饮了几口而已，还不至于糊涂 你不是有事找我商量吗，说吧，什么事。</p>
<p>韩信搂住想要坐起来的诸葛亮，被诸葛亮撩了这么久，脸皮早就厚的不能再厚了:过几天就是我万岁的生日了，我想在那天带人回去见父王。</p>
<p>诸葛亮:哦？重言找到命定之人了？</p>
<p>韩信:是的，但是我还没有表白，不知道他会不会答应。</p>
<p>不知为什么，诸葛亮心里有些涩然:重言这么好看，她怎么会不答应呢。</p>
<p>韩信看着诸葛亮:那么，阿亮，你愿意吗？</p>
<p>诸葛亮愣了一下，脸上有些震惊:你什么时候知道的？</p>
<p>韩信:飞升上神的那一天。</p>
<p>诸葛亮早就知道，自己的红线系在了韩信的小指上。那时，诸葛亮还没有成仙，在凡间捡到了因贪玩受伤的小白龙，并带帮他疗伤。小白龙伤好后，看着桃树并没有发现任何不妥，于是就离开了，而诸葛亮从桃树后出来，看着小白龙远去，并未在意。却不想他们因此而结缘。直到后来，飞升后再次遇见，诸葛亮一眼便认出他是当年的小白龙，韩信走后，小指上便隐约出现了红线。当时韩信年龄太小，修为不够，加上诸葛亮有意隐瞒，所以韩信一直没发现自己小指上的红线。直到九千五百岁那年飞升上神，韩信终于看清了红线的另一段。但是，当时他还不确定诸葛亮的心意，虽然他喜欢诸葛亮，而且有红线，但以前因不满姻缘而毁掉红线的仙君也不是没有。所以，韩信准备温水煮青蛙，徐徐图之。</p>
<p>诸葛亮沉默了:让我考虑一下。</p>
<p>韩信抱着诸葛亮，在他额头上亲了一下:好。</p>
<p>这几天，诸葛亮一直对韩信避而不见。韩信有些着急了，在韩信过生日的头一天晚上，韩信故意拿酒灌倒了诸葛亮。</p>
<p>第二天，诸葛亮醒来发现自己并不在桃源内，而是类似于水族的某个地方，一时有些恍惚。韩信看着诸葛亮醒来，拦腰抱住诸葛亮:醒了。</p>
<p>诸葛亮这才发现床上还有一个人:韩信，你干了什么？</p>
<p>韩信额头抵上诸葛亮:你一直不给我回应，我只好把你偷到龙宫来。现在，你是我的了。</p>
<p>诸葛亮无奈的敲了敲韩信的头:你问过我吗？</p>
<p>韩信认真的盯着诸葛亮:那你愿意吗？</p>
<p>诸葛亮被韩信的目光看红了耳根，别过头:愿意，但是。凑近韩信耳边，小声说:我要在上面。</p>
<p>韩信笑了:好。</p>
<p>春光正好，如果不是老龙王不停催他，他是真的不想起床。此时的诸葛亮气踹嘘嘘的靠在韩信的怀里，眼角泛着艳红，惹人犯罪。韩信好不容易压下的火又因为诸葛亮在他怀里乱摸重新烧了起来。</p>
<p>诸葛亮感觉有些不妙，赶紧离开了床:腹肌不错，不过不要让老龙王等太久哦。说完，就准备溜了。</p>
<p>却不想韩信淡定的坐在那人，宠辱不惊:阿亮是不是该改口了？</p>
<p>诸葛亮被这句话噎住，半天回了一句:不要脸。徒留韩信一个人在屋里对着自己的欲望一脸无奈，心里恨恨:晚上给我等着。</p>
<p>据说，天族的一大祸害被人给收了，现在再也没有出来闹事了。众仙皆大欢喜。而此时，韩信因为昨天把诸葛亮欺负的太狠了而在跪珊瑚上，其实这事儿也不能完全怪他啊，诸葛亮要在上面他也让他在上面了啊，只是自己没忍住，咳咳咳，折腾了他一夜而已，毕竟他才第一次啊，韩信有些委屈，他就是想要好好表现一下而已:阿亮，我错了。</p>
<p>诸葛亮扶着腰磨牙:哦？你错哪儿了？</p>
<p>韩信:媳妇说我错哪儿我就错哪儿了？</p>
<p>诸葛亮:呵，那你接着跪着吧。</p>
<h4 id="今天信鸽的智商不在线"><a href="#今天信鸽的智商不在线" class="headerlink" title="今天信鸽的智商不在线"></a>今天信鸽的智商不在线</h4><p>理性询问，今天的信哥智商上线了吗？</p>
<p>回来摸一下鱼，就一下，溜了溜了</p>
<p>非典型ABO，第一次写论坛体，第一次写ABO，我觉得信息素挺好玩的，所以尝试着写一下，纯属娱乐</p>
<p>楼主：如题，理性讨论，不过今天的信哥，智商似乎仍旧不在线</p>
<p>1L：自信点，把似乎去掉，信哥的智商，就没在线过</p>
<p>2L：信哥：我不要面子的吗</p>
<p>3L:信哥风评被害日常</p>
<p>4L：楼上，其实信哥挺聪明的，只是不知道每次遇到指挥官就…让人一言难尽</p>
<p>5L：恋爱使人盲目</p>
<p>6L：恋爱使人弱智</p>
<p>7L：…..</p>
<p>8L：看到这个名字，我就知道有瓜</p>
<p>9L：楼主，请说出来，让我们开心开心</p>
<p>10L：国士无双警告，不过，如果楼主愿意说出来，我愿意帮楼主收个尸</p>
<p>11L：扯远了，楼主快回来爆料</p>
<p>楼主：我就去喝了口水，你们就这么能聊，题目主人公你们都认识，我就不直接点名了。是这样的，我和信哥的男朋友指挥官在同一个机构工作，今天信哥拎着大包小包来我们公司，我们还以为他给指挥官带的吃的，但是没想到，信哥大手一挥，把吃的全给了我们，秉持着无事献殷勤，非奸即盗的原则，我们说什么也不能背叛指挥官，但是，信哥，你把指挥官最爱吃的东西全给了我们，真的不会被打吗，其中有一部分是指挥官珍藏在办公室小冰箱里的草莓冰淇淋。</p>
<p>12L：和指挥官一起工作，我酸了</p>
<p>13L：今天也是为不能和指挥官一起工作而暴风哭泣的一天</p>
<p>14L：楼主别装了，把信哥的吃的交出来</p>
<p>15L：只有我好奇楼主是怎么知道指挥官办公室的小冰箱里藏着冰淇淋吗</p>
<p>  楼主回复：不瞒你说，曾经有幸被指挥官请吃过</p>
<p>16L：楼主什么牌子的，我去买</p>
<p>17L：啊啊啊，我买爆</p>
<p>18L：承包所有的草莓冰淇淋，指挥官嫁我</p>
<p>19L：抱紧楼上富婆的大腿</p>
<p>20L：楼上上，你在想peach</p>
<p>21L：但凡有一粒花生米</p>
<p>22L：别光喝酒啊，来点头孢</p>
<p>23L：头孢加酒，天长地久</p>
<p>24L：醒醒，现在是冬季，根本就没有那么多的冰淇淋</p>
<p>25L：没有在冬天吃过冰淇淋是没有意义的好吗</p>
<p>26L：这就是所谓的爱一个人就要陪他一起在冬天吃冰淇淋吗</p>
<p>27L：这又是什么操作</p>
<p>28L：是这样的，我曾经有幸见过指挥官和信哥，在冬天的街头广场陪着指挥官吃冰淇淋，当时为了风度的信哥，不顾寒冷穿了一件特别拉风的皮大衣出来，看着别的情侣都把自己的外套给伴侣披上，为了面子的信哥，穿着毛衣在雪地里瑟瑟发抖的吃着冰淇淋。最后，还是指挥官看不下去了，把衣服还给了信哥，还把自己的围巾给了信哥。不过说真的，指挥官被冰到红润的嘴唇我可以，还有信哥抱着自己瑟瑟发抖，还要拼命维持风度的样子（噗嗤！）</p>
<p>29L：楼上你怎么可以这样，直接哈哈哈哈不就行了吗</p>
<p>30L：楼上的求生欲呢，不过，我也</p>
<p>31L：信哥对不起，我不是故意的要笑的，我是有意的，哈哈哈</p>
<p>32L：你们怎么可以这样笑，咯咯咯不好吗</p>
<p>33L：只有我注意到指挥官的样子吗，我想</p>
<p>34L：楼上，你不是一个人</p>
<p>35L：不，你们不想</p>
<p>36L：信哥情敌真多</p>
<p>37L：指挥官那么好，谁不想***</p>
<p>38L：楼上的打码，求生欲可以说很强了</p>
<p>39L：楼上上很懂啊</p>
<p>40L：姐妹，借一部说话</p>
<p>41L：我强烈怀疑信哥是为了装可怜</p>
<p>42L：我强烈怀疑信哥是为了骗取指挥官的围巾</p>
<p>43L：自信点，把怀疑去掉</p>
<p>44L：信哥就是为了博取指挥官的同情，顺便还捞到了指挥官的围巾</p>
<p>45L：好有心机一男的</p>
<p>46L：信哥表示，不，我只是为了保持形象，只是事情超出了预期想象</p>
<p>46L：楼上，你真相了</p>
<p>47L：歪楼了，楼主回来后续</p>
<p>楼主：看你们聊的挺开心，我就没插嘴。后来我们知道信哥给你们带这么多吃的只是为了让我们替指挥官工作好让指挥官早点下班时内心是拒绝的，不过，信哥和善的微笑让我们不得答应了。信哥欢欢喜喜的拉着指挥官到楼下，打开后备箱准备给指挥官一个惊喜，却不想惊喜变成了惊吓。指挥官：论交往了这么久的男友还不知道自己花粉过敏怎么办没在线等急。</p>
<p>48L：这样的男友还留着干嘛，过年吗</p>
<p>49L：这样的男友还留着干嘛，进医院吗</p>
<p>50L：信哥：医院信号挺好的，我住的也挺舒服的</p>
<p>51L：信号好就住久一点，这样我就可以偷指挥官了</p>
<p>  楼主回复：0202年，怎么老是有人在做梦</p>
<p>52L：哈哈哈，想去看看信哥</p>
<p>53L：+1</p>
<p>54L：+10</p>
<p>55L：+10086</p>
<p>56L：+N</p>
<p>57L：楼主，后来呢</p>
<p>楼主：这还用说，信哥准备了一晚上的计划，全部泡汤了。就算很及时的避开了花粉的指挥官，还是有些过敏了，据说信哥的同事说，第二天信哥去上班时，是拄着拐杖的。</p>
<p>58L：好惨一男的，不过我还是很想哈哈哈哈</p>
<p>59L：虽然信哥很惨，不过我也想哈哈哈哈</p>
<p>60L：这算什么，想起当年信哥追指挥官时，那浓浓的沙雕气息，真是令人窒息。</p>
<p>61L：新人求科普</p>
<p>62L：众所周知，指挥官是一个beta，但是，就算指挥官是一个beta，也没人能阻挡指挥官的美貌，因此，这么多年来指挥官的追求者，仍旧是前赴后继，不过后来信哥出现了。刚开始见面时，信哥就掐着指挥官的下巴：Omega，你成功的引起了我的兴趣。</p>
<p>63L：求问，信哥怎么会把指挥官当成Omega呢</p>
<p>64L：因为指挥官就算是beta，身上还是带着信息素的味道，不过不是很明显。</p>
<p>65L：虽然至今没有人知道指挥官身上的信息素是什么味道，不过据说是一种特别好闻的的味道</p>
<p>66L：这个据说，是信哥吧</p>
<p>67L：自信点，把吧去掉，就是他</p>
<p>68L：除了他，还有谁知道指挥官的信息素的味道</p>
<p>69L：62L求后续啊</p>
<p>70L：我是62L，指挥官：智商太低会传染，离我远点。信哥当时是第一次表白，这么干脆的被拒绝，当然是一脸伤心欲绝但你成功的引起了我的兴趣。后来啊，信哥的行为，真是一言难尽。指挥官不喜欢什么，他就偏要往上撞。</p>
<p>71L：啧啧啧，这智商，真是令人堪忧</p>
<p>72L：话虽如此，但是信哥在军事方面的作为，是不能令人忽视的</p>
<p>73L：是啊，但是怎么一遇到指挥官，就这么令人窒息呢</p>
<p>楼主：只能说，恋爱使人降智啊</p>
<p>74L：信哥：智商100分，情商-100分</p>
<p>75L：楼上真相了，不过我曾经以为指挥官的情商就已经比较低了，没想到</p>
<p>76L：一山更比一山高啊</p>
<p>77L：不是一家人，不进一家门</p>
<p>逐梦之音：谢谢大家的祝福，我和指挥官会好好的</p>
<p>今天的信哥，智商仍旧不在线呢。</p>
<h4 id="平行世界"><a href="#平行世界" class="headerlink" title="平行世界"></a>平行世界</h4><p>狡兔死，走狗烹，飞鸟尽良弓藏。</p>
<p>不是早就预测到自己的结局了吗，为何仍旧心有不甘，或许是从头到尾，只余自己一人罢。</p>
<p>韩信醒来时，四周一片荒凉，杳无人烟。远处似有火光，若隐若现。寻着火光走去，却始终无法触及。</p>
<p>不知走了多久，也不知走了多远，似是不知疲倦，只想着去到某个地方，可是到底该去往哪里，又不大清楚了。前路漫漫，该去往何处，自己与这世界格格不入。</p>
<p>漫无目的的行走着，若不是旁边的景象一直在变化，韩信就要以为自己一直在原地打转了。孤寂的岁月里，不知年月几何，韩信看着面前有人影晃动，上前叫住来人:敢问先生，此处是何地界？</p>
<p>诸葛亮愣了一下才反应过来:你是在叫我？</p>
<p>韩信:这里不就你我二人，我不是叫你还能叫谁？</p>
<p>诸葛亮:这里乃五丈荒原。</p>
<p>韩信皱眉:先生在此处作甚？</p>
<p>诸葛亮:不只，只是醒来似乎便已身处此地。那这位公子又是为何来到此地？</p>
<p>韩信摇头:醒来时便发现身处一处地方，不知行走了多久，遇到了先生，先生要去往何处？</p>
<p>诸葛亮:我想回到家乡，那里有我的亲人。</p>
<p>韩信张了张口，他很想随他一同行走，毕竟长久的孤寂，确实会让人发疯。但是人家是回家，他又有什么理由跟随。</p>
<p>诸葛亮看着韩信欲言又止的样子，心下有些了然:这位公子可愿一同前往，刚好身边缺一个同伴。</p>
<p>韩信也不推辞，他本就不是犹豫之人:即使如此，那便恭敬不如从命了。</p>
<p>走的越久，韩信越来越忘记当初的目的，一路上时不时想和旁边的人搭话，却又不知道说什么才不会失礼，直到他们进了一座城。</p>
<p>亭台楼阁，街边摊位众多，似乎依稀可以看出这座城池的繁华，只是，他们行走半天，却不见城中有人迹。</p>
<p>韩信感觉越发奇怪:先生小心，此处有异，这城中的人，似乎是一夜消失。</p>
<p>诸葛亮:既然此处有异，那边不多做停留，我们赶紧离开便是。</p>
<p>韩信:好。</p>
<p>一路下来，他们所经历的每一座城池，似乎与当初经历的城池一样，繁华至极，却杳无人迹。对一路上的奇遇虽然奇怪，但是韩信乃无牵无挂之人，便不做多想，这段路走完，他们的缘分，大约也有走到尽头了。</p>
<p>蜀城，韩信有预感，这将是最后一程。</p>
<p>行至城中，城中景色与其他城中无二，韩信正四处打量着，诸葛亮忽然在一处地方驻足不前:我似乎遗忘了什么，这里好似是我该来，又不该来的地方。</p>
<p>韩信:先生是否想起来什么。</p>
<p>诸葛亮笑了笑:说来很奇怪，我在五丈原呆了那么久，不见人来，不知归处，却独独遇见了你。</p>
<p>韩信:或许，我们是同一类人。</p>
<p>诸葛亮:或许吧，一路走来，还未请教姓名。</p>
<p>韩信:走的太久，忘了。不过脑海中隐约有字，名为信。</p>
<p>诸葛亮:信？很高兴认识你，我叫亮，你的经历我不知道，但是我想你应该也知道，能来这个世界的人，总有心怀不甘。如今我残愿已了，今后的路，不能陪你走了，我们有缘再见。</p>
<p>说完，诸葛亮的身影便慢慢消失在韩信眼前，韩信也不觉得奇怪，似乎这早已是习以为常。空中似有声音传来:挥军北上，呕心沥血，无奈却病逝五丈原，汉室未兴，于心不甘。</p>
<p>韩信想:或许他也曾想他一样，不甘心，可是随着时间的洪流，他早已忘却那些恩恩怨怨，按理说他应该早已离去，可是他仍旧在这个世界停留。</p>
<p>消失的光芒，随着人影的消散逐渐熄灭。那些欢声笑语，抵不过时间的洪流，他想，他知道要去哪儿了。亮，光明，正是他所渴求的。虽然这世界，又恢复了它应有的颜色，但是，他不再迷茫了。</p>
<p>韩信醒来时，他正躺在峡谷的河道里，水流冲刷着他的身体，带走了那些噩梦般的回忆，孤寂，似乎仍旧在他身边萦绕不散。远处的草丛传来窃窃私语。</p>
<p>小兵甲:你听说了吗？</p>
<p>小兵乙:这事早就传遍了，我当然知道。</p>
<p>小兵丙:不就是蜀国的军师，今天正式上线吗？</p>
<p>小兵甲:听说人气特别高，长得特别帅。</p>
<p>韩信扛着枪，边走边摇头:这峡谷，最不缺的就是美人，而人气，也会随着官方的削弱而逐渐流失，他已经见过太多这样的例子了。他来到这里，不过是为了寻求那一抹光亮，其他人，又与他何干？</p>
<p>如往常一般，作为热门英雄的他，上场几率很高，这次也不例外。身前的光芒逐渐消散，面前的人影逐渐显现出来，拍了拍前面人的肩膀，那人疑惑的回头。</p>
<p>韩信扛起抢，歪头对那人笑道:韩信，很高兴和你一起并肩作战。</p>
<p>那人也回忆一笑，如同记忆里的那般温和:诸葛亮，很高兴认识你。</p>
<p>欢迎来到王者荣耀。</p>
<p>我穿越时光，忍受漫长的孤寂，只为到达你的身边，寻求那唯一的光亮，如今，你，就在我的身边。</p>
<p>题外话:其实我并不是特别喜欢玩游戏，但是，我还是要谢谢王者荣耀，让我喜欢的人，在真正意义上有了交集，不管是游戏也好，还是无限团也罢，他们在那个世界里，认识了彼此，有了不一样的意义。</p>
<h4 id="无题"><a href="#无题" class="headerlink" title="无题"></a>无题</h4><p>我还是不太会写游戏场景，认识过程是我室友的亲身经历，文笔不好，将就着看，这对cp有点上头，圈在太冷了，只好自己取暖了。</p>
<p>他们，本该是毫无交集之人，可是却因为游戏走到了一起，从网恋变成了现实。</p>
<p>日常打完游戏后，韩信突然对那个中路的小法师感兴趣，纯粹是因为她的一波天秀操作，绝对不是因为她是妹子，咳咳咳。</p>
<p>回到刚刚那局游戏，我方:阿珂（韩信），貂蝉（诸葛亮），孙尚香（孙尚香），孙策（孙策），庄周（庄周）。敌方:韩信，上官婉儿，鲁班，吕布，孙膑。</p>
<p>开局，全部吕布:婵儿，你站错队了啊，快来我身边。</p>
<p>全部貂蝉:去你身边给你送一血吗？</p>
<p>全部吕布:哈哈哈，婵儿你说什么，我怎么会这样对你，你是女生吧。</p>
<p>全部貂蝉:管你什么事。</p>
<p>全部阿珂:保护我方貂蝉，针对对方吕布。</p>
<p>在中路和打野捉了一波，吕布送了一血后，对面的吕布开始认真的玩起来了。但是由于前期送了一血，经济被压制了，只能猥琐在塔下清兵。</p>
<p>诸葛亮打完对面的猪后，成功到了四级，发了一个请求集合，四个人成功越塔强杀了吕布。</p>
<p>全部吕布:有必要吗？</p>
<p>全部阿珂:你省省力气，好好打游戏吧。</p>
<p>一波完美的团战，诸葛亮顺利拿了五杀顺便抢了个龙，直接推到了对面的高地。</p>
<p>韩信加了好友之后等待对方的回复，看到对方同意后韩信毫不犹豫的发了消息过去。</p>
<p>韩信:嗨喽，你好啊。</p>
<p>诸葛亮:你好。</p>
<p>韩信:一起打游戏吗，辅助型打野了解一下？</p>
<p>诸葛亮:让蓝让野让兵线吗？</p>
<p>韩信本着先把人骗到手，之后再由他carry，说不定她就会紧紧的抱着他的大腿求带，到时候蓝、野、人都是他的心态回答:蓝是你的，野是你的，兵线我没有（你是我的）</p>
<p>诸葛亮:成交。</p>
<p>韩信本着carry的心选了本命英雄韩信，以为诸葛亮会看着韩信缺蓝会让他，结果诸葛亮毫不客气:你去对面野区。韩信看着诸葛亮打蓝，出了个宝石帮他打蓝，然后扛着枪落寞去对面野区扫荡。这就导致了接下来一局，韩信无时无刻不在去对面野区偷野，上下路蹭兵线。上下路怨声载道:这打野穷疯了。虽然这样说着，但是只要能赢，那有什么关系。</p>
<p>对面打野:对面的韩信有毒吧。一整局下来除了开局刷了个狼，我连野都没见过。</p>
<p>再看看人头数，虽然一次都没死，但是那刺目的30次辅助无比耀眼，比真辅助的辅助次数还多至于人头，基本上都是诸葛亮的。快乐信哥，在线辅助。</p>
<p>一来二去之后他们也算是熟悉了，就这样韩信成功的要到了诸葛亮的QQ，美其名曰方便联系打游戏。</p>
<p>韩信:刚刚才发现，你离我不远，难道你也是R大的？</p>
<p>诸葛亮:是的。</p>
<p>韩信:好巧，我也是R大的，今年的新生，同学你大几的啊。</p>
<p>诸葛亮:研三。</p>
<p>韩信:哇，考上我们学校的研究生了，学姐好厉害啊。</p>
<p>然后…然后诸葛亮就没有回消息了，韩信有些不明白自己哪里做错了，有些云里雾里的。盯着手机等待着对方回消息。室友凑过来:咦惹，有喜欢的人了？</p>
<p>韩信:滚滚滚，只是一个游戏好友罢了。</p>
<p>室友:啧啧啧，行了吧，看你身上掩盖不了的恋爱气息，骗谁呢。</p>
<p>韩信嗤笑一声，虽然他们没有绑关系，但他的行为就算没绑关系，明眼人也能看的出来。故意送她情侣皮肤，游戏里无时无刻不护着她，而且说话也挺合他口味，但喜欢上一个没见过面，就连声音也没听过的人，也未免有些太过荒诞。他只是想追她，等见过面之后再决定还要不要继续。</p>
<p>过了几天，诸葛亮才回消息:不好意思，有些忙，没有看到。</p>
<p>知道诸葛亮没生气，韩信这才嘘了口气，他好不容易找到的妹子，可不能就这样糊了。</p>
<p>这天晚上韩信晚饭吃多了，于是决定去操场跑步消食，想起了诸葛亮说过晚上会去操场锻炼。怀着忐忑的心情给诸葛亮发了消息:我要去操场跑步，一起吗？韩信怀着忐忑的心情等待着。等了许久不见诸葛亮回消息，韩信失望的以为诸葛亮不会回他消息时，诸葛亮却回了:好啊，你们楼下对面的奶茶店见。</p>
<p>其实诸葛亮平时不怎么去操场，主要是操场离他们宿舍区太远了，离韩信他们宿舍区倒是很近，但是韩信一直误会他是女生，还一直送他女方的情侣皮肤也不好，有一种骗感情的行为，于是，诸葛亮想借着这次机会和韩信说清楚。</p>
<p>韩信特地精心打扮了一番，还拿了室友的香水喷来喷。着装满分，形象满分，气质满分。韩信以为，只要他认真追一个人，绝对没人能逃过。</p>
<p>当韩信到楼下的奶茶店里时，店里已经有两三对情侣了，只有在角落里有一个人背对着他坐着，韩信很容易就认出来。韩信眯了眯眼，从背影气质来看，是个美人儿。短发，不错，干练。这就是他的菜啊，无论如何也要把她拿下。</p>
<p>韩信绕到桌前:你好，请问你是孔明吗？</p>
<p>诸葛亮:孔明，诸葛亮。</p>
<p>韩信愣了一下，或许他不认识诸葛亮，但他们专业或多或少都听过诸葛亮这个名字，他们的直系学长诸葛亮，实在太优秀了。韩信颤抖的坐下，有些激动:诸葛学长，你好。我是重言，韩信。</p>
<p>诸葛亮把面前的奶茶推给韩信:不知道你喜欢喝什么，随便点的。</p>
<p>韩信:我不挑的，谢谢学长。</p>
<p>诸葛亮看着韩信捂着奶茶，挑了挑眉:走吧，小学弟。</p>
<p>韩信有些呆愣:啊？</p>
<p>诸葛亮:不是说去操场锻炼吗？</p>
<p>韩信:哦。站了起来，跟在诸葛亮身后。</p>
<p>诸葛亮笑道:其实你不用这么紧张，我又不会吃了你，我也不过比你大一两岁而已。</p>
<p>韩信听完诸葛亮的话，鼓起勇气走到了诸葛亮身边，还好天色比较暗，操场上的人没怎么关注这边压操场的两人，不然韩信此时就要接受众多的目光洗礼。</p>
<p>虽然说是锻炼，但诸葛亮不想动，韩信则是穿着不适合锻炼，因此两人也只能压压操场而已。</p>
<p>韩信顶着室友热切的目光走到了自己的座位边，室友笑嘻嘻的揽过韩信的肩:怎么样，成没成啊。</p>
<p>韩信推开室友的手:你想多了，他是男生。</p>
<p>室友突然一脸戒备的看着韩信:不会吧，那你前天还（笑得一脸荡漾），你不会…</p>
<p>韩信嘴角抽搐:劳资是直的。</p>
<p>室友一脸，我不信，读书少，别骗我。</p>
<p>韩信随手抄起一本扔向室友:滚滚滚。他自己还郁闷着呢，好好的妹子，就这么飞了。</p>
<p>自从知道诸葛亮是男生后，韩信就找借口避着诸葛亮，可是一段时间不见，又特别想诸葛亮，时长盯着手机发呆，希望能看到诸葛亮的消息。暗地里也去查了诸葛亮的资料，无时无刻的关注着诸葛亮的消息。</p>
<p>韩信:狗子，问你一件事？</p>
<p>室友:你说。</p>
<p>韩信:我有一个朋友，他对一个人心生好感，但对方和他一样是一个男的，相见又不敢见，这是为什么？</p>
<p>室友:无中生友，直接说你单相思了呗，你喜欢上他了？</p>
<p>韩信愣了一下，忽略了他已经被拆穿的事实:是这样吗？</p>
<p>室友:那不然呢，喜欢就去表白啊。</p>
<p>韩信:可他是男生啊。</p>
<p>室友:喜欢一个人，和性别无关。若是真的介意性别的话，那也就不是真的喜欢了。</p>
<p>韩信在想，怎样才能不尴尬而不显得刻意的给诸葛亮发消息，突然听到旁边的人在讨论。</p>
<p>路人甲:你听说了吗？</p>
<p>路人乙:什么什么？</p>
<p>路人甲:听说诸葛学长留学任教了。</p>
<p>路人乙:真的吗，他教什么？</p>
<p>路人甲:不知道，听说好像是我们这个专业的专业课。</p>
<p>路人乙:哇，那那个班的学生也太幸福了吧。</p>
<p>韩信敲响诸葛亮的QQ:学长，听说你教我们专业，你教哪个班啊？</p>
<p>诸葛亮:不要再叫学长了，该叫老师了。至于哪个专业，看讲台。</p>
<p>韩信还没从那句老师中回过神来就看向讲台，无比震惊的看着诸葛亮站在讲台上做自我介绍。</p>
<p>诸葛亮:大家都认识我，我就不多做自我介绍了，但是，关于这么课，也别想着会轻松…</p>
<p>后面说的什么，韩信已经没心情去听了，他只想找诸葛亮问个明白，怎么还不下课。</p>
<p>随着铃声响起，韩信尾随着诸葛亮来到诸葛亮的办公室，诸葛亮推开门:进来吧。</p>
<p>还没等韩信开口，诸葛亮笑道:第一天上课就走神，你很给我面子啊。</p>
<p>韩信脸红了红:对不起老师，以后不会了。</p>
<p>诸葛亮:想问什么？</p>
<p>韩信突然又不知道想问什么，但又不甘心就这样离开:没什么想问的，今天没好好听，课程又偏难，以后老师可以经常辅导我吗？韩一本正经·说假话·信。</p>
<p>诸葛亮笑了:可以，这也是身老师的职责。</p>
<p>韩信一脸满足的抱着诸葛亮:亮亮别动，让我再抱会儿。</p>
<p>诸葛亮:行了，再不起来，我就要迟到了。</p>
<p>韩信委屈的松手:好吧，你下课后我来接你。</p>
<p>诸葛亮在韩信脸上亲了一口:好了好了，别孩子气了。</p>
<p>韩信这才极不情愿的让诸葛亮去学校，想当初，他可是历经千辛万苦才追到诸葛亮，真想把诸葛亮藏起来，谁都不见，只给自己一个人看。但是，诸葛亮的性子，怎么会让他这样做。</p>
<p>韩·二十四孝好老公·信这才回来开始做家务，准备午餐所需要的食材，时间到了就该接亮亮下班回家吃饭了。</p>
<p>本来想写这个的，结尾都差不多想好了，内容如下:</p>
<p>诸葛亮和韩信因为一些事情吵架，冷战后分手，但彼此还是忘不了对方，只是拉不下脸来。几个月后，诸葛亮接到了国外深造的邀请函，正犹豫要不要去，准备去找韩信的那天，刚好韩信的朋友结婚，韩信是伴郎，带错了新郎的胸花就跑了出来，被诸葛亮撞见，结果诸葛亮误会以为韩信结婚了，用手机发了条消息:恭喜你找到了另一半，祝你幸福。而韩信以为是谁的恶作剧，并没有很在意的删了消息，两人因此相隔两地。</p>
<p>结局HE:多年后，在某一座小镇，两人终于得以相见，解开了当年的误会，发现还深爱对方，于是快乐的在一起了。</p>
<p>BE:诸葛亮没有再回国，因为换了手机号码韩信也无法联系上诸葛亮，终是两人都未娶，孑然一身，错过一生。</p>
<p>写着写着就跑偏了，然后也不想改过来了，就这样吧，上面算是个脑洞，先发这儿吧，有人愿意补完也可以，我大概是不会了。</p>
<h4 id="不负"><a href="#不负" class="headerlink" title="不负"></a>不负</h4><p>垂死梦中惊坐起，没人催更我还不知道我还有脑洞没写</p>
<p>我觉得我的文越来越有种三流狗血小言的感觉了，三流言情之青春疼痛（？）</p>
<p>我把握不好街霸的定位，所以写着写着就成了问题少年，最好的亮亮老师</p>
<p>老师亮X问题少年信（伪街霸）</p>
<p>熟悉利落的翻过围墙，落地的时候，毫不意外的声音响起：这是这个星期第几次了。在漆黑安静的夜晚，这样的声音竟不显得突兀…才怪，但是对于韩信来说，已经习惯了。但是韩信不予理会：要罚或者告到年级主任那里随你，我要回去休息了。</p>
<p>黑暗中韩信看不清诸葛亮的表情，只知道传来的声音里带着戏谑：凌晨两点半，你准备去哪儿休息？</p>
<p>韩信不愿和他多讲，不耐烦的啧了一声：操场、教室，总之不关你的事。</p>
<p>这是这么多天以来，诸葛亮第一次抓住韩信的手，把他拉回自己的员工宿舍，韩信想抗拒，但奈何年纪小，力气不足，只能随着诸葛亮回到了他的教工宿舍。僵硬的躺在诸葛亮的身边，韩信不敢动，窄小的床动一下都能碰到旁边的人，更别说翻身。韩信好几次都想逃走，但是又舍不得离开柔软温暖得床，在心里天人交战，最终抵不过困意来袭，这是这几天他睡得最舒服的一次觉了。</p>
<p>诸葛亮因为一些原因，一个星期前从大学教授调动到这所高中任教，刚好调到韩信所在的班级。韩信是学校出名的问题少年，白天上课睡觉，成绩吊车尾，但是没有什么严重到开除的违纪，因此学校也不好开除韩信。校长本来希望诸葛亮能带重点班，这么一位教授，校长当然不能放过。但是诸葛亮觉得分级制度并不好，他认为所有学生都应该一视同仁，所以选了成绩最差的班级，也就是韩信所在的班级。校长没有办法，只能按照诸葛亮意思办了。</p>
<p>诸葛亮来到韩信所在的班级，发现班级的学生并没有他想想中的那么差，只是代课的老师没那么尽心，只是为了完成任务。而所谓的问题少年韩信，也是另有原因。</p>
<p>韩信睁开眼，便是诸葛亮背对着他在换衣服，裸露在外的皮肤，在白炽灯的照射下显得无比白皙，甚至比班上女生的皮肤还好，穿着衬衣的诸葛亮，越发显得年轻，眉眼温柔，根本看不出岁月的痕迹。诸葛亮换好衣服，韩信好半天才反应过来他昨天晚上被诸葛亮拉到他的宿舍睡了一晚。</p>
<p>诸葛亮看着韩信：怎么不多睡会儿，现在还早。</p>
<p>韩信低下头，准备从床上起来：睡够了。</p>
<p>诸葛亮：浴室里有新的洗漱用品，去洗漱吧。</p>
<p>韩信察觉到有一丝不对劲，看着诸葛亮：老师什么意思？</p>
<p>诸葛亮笑了笑：没什么意思，只是学校发多了的，一直备着的。走过去，摸了摸韩信有些刺手的短发：想什么呢，赶紧去洗漱吧。</p>
<p>知道是自己误会，韩信有些不好意思，但又想不到说什么，只好去浴室洗漱。浴室里果然有没有拆开包装的洗漱用品。架子上摆着诸葛亮的洗漱用品，一如他的人那般简单。浴室与厨房一门之隔，韩信洗漱的时候听到诸葛亮在厨房弄什么，并没有去管。</p>
<p>打开门，诸葛亮把手中的碗递给他：好了，现在还早，吃点吧。</p>
<p>韩信有些楞楞的接过碗，诸葛亮：蛋羹，现在你们正在长身体，对身体有好处的。看到韩信还是没反应，诸葛亮：怎么了，虽然味道不怎么样，但是你也不用这么嫌弃吧。</p>
<p>韩信摇摇头：没有，我没有嫌弃，老师挺好的。</p>
<p>诸葛亮笑了出来：好了，我也要去洗漱了，你吃完了后就去操场走走吧，等会儿也要上早操了。</p>
<p>韩信喝完，犹豫了一下还是走了。</p>
<p>诸葛亮出来，看见空碗和压在碗下的纸条：老师，谢谢你。</p>
<p>韩信来到操场，心情还是有些不能平静，但是转念想想自己又没有什么老师可图的，反正他是不可能放弃那份工作的，就觉得释然了。</p>
<p>自从那天之后，韩信刻意避开了诸葛亮，故意再迟一点回去，或者干脆不回学校，直接在外面找个地方将就一晚，白天上课照样睡觉，只是每到诸葛亮的数学课时，韩信总是打起精神听课。</p>
<p>一天，诸葛亮把韩信叫到办公室：下周家访，我希望到时候你能带我去你家。</p>
<p>韩信有一瞬间僵硬：我家没人，老师别去了。</p>
<p>诸葛亮皱眉：据我所知，你和你爷爷在一起生活。</p>
<p>韩信败下阵来：好，下周星期几。</p>
<p>诸葛亮：周天，上午十点。对了，我已经帮你申请，免去晚自习了。从明天开始，你不用上晚自习了。</p>
<p>韩信突然就觉得心里闷着一口气：老师什么意思。</p>
<p>诸葛亮敲了敲韩信的头：别以为不上晚自习就轻松了，你和老板说把上班时间调一下，每天晚上下班后到我的宿舍来，我给你补一个小时的课。</p>
<p>韩信对着诸葛亮鞠了一躬：多谢老师，我很感谢老师这么做，但是我不需要老师可伶。</p>
<p>诸葛亮挑眉：我什么时候可伶你呢，韩信，你可知道你若是再不好好学习，成绩再吊车尾，你让我一个教授的面子往哪儿放，你看看班里其他人的成绩，就只剩你了，你再这样下去，我的奖金就没了。</p>
<p>韩信闷闷的：老师你差那一点奖金吗？</p>
<p>诸葛亮：为什么会不差，高中老师的工资可比不上教授的工资。</p>
<p>韩信：老师别装了，我知道你不差那一点钱，你只是在维护我那可伶的尊严罢了。</p>
<p>诸葛亮：没有装不装，也不是为了维护你。韩信你要知道，你自己不会和钱过不去我更不会。不要说你有原因，谁都有自己的原因，你很有骨气，我很欣赏你，但是，你有想过你这样伤害自己的身体，心疼是谁吗？</p>
<p>韩信：我知道了，我会按照老师的要求来的。</p>
<p>天气渐凉，也确实不适合再在外面露宿了。初中时离家近，他还能赶到家，就算只睡几个小时，也是幸福的。但是现在离家远，爷爷年纪大了，经不起折腾了。</p>
<p>周日如约而至，韩信难得没有去上班，而是把家里打扫干净乖乖在家等着诸葛亮的家访。</p>
<p>诸葛亮如约而来，韩信的家，就如他想的那般简陋。但韩信的爷爷看起来还挺有精神，老人家热情的握着诸葛亮的手：老师，我们家小子在学校没有麻烦你吧，他要是在学校不听话，你就狠狠的教训他，不用管我。</p>
<p>韩信有些不满：爷爷。</p>
<p>诸葛亮笑着回握住老人的手：放心好了，韩信在学校很听话。</p>
<p>老人很热情的留诸葛亮在这里吃饭，诸葛亮推辞，但老人坚持，诸葛亮便留了下来，还陪着老人下了两盘棋，哄得老人很开怀。</p>
<p>韩信把诸葛亮送到路口：多谢老师，自从我爸和我妈吵架闹离婚开始，我爷爷已经很久没这么开心了。</p>
<p>诸葛亮摸了摸韩信有些长短不齐的头发：其实你赚多少钱你爷爷并不在乎，他只希望你和其他孩子一样，不受你父母的影响，能在学校快快乐乐的长大。你爷爷开心也并不是因为我，你平时打工很少在家吧。</p>
<p>韩信有些不好意思：是很少在家。</p>
<p>诸葛亮叹气：你爷爷是因为你开心而开心的，没有那么缺钱的话，平时就多陪陪你爷爷。我走了，不用送了。</p>
<p>韩信在诸葛亮身后沉默：若是可以，我也想轻松地活着。</p>
<p>日子有条不紊的进行着，诸葛亮空闲的时候，还会带些食品衣服之类的去韩信家，陪老人下棋，聊聊韩信的学习什么的，韩信最开始拒绝过，但是总被诸葛亮找理由圆过去了，后来他便不再抗拒了，只把一切记在心里。经过一段时间的培训，韩信的成绩终于有了起色，不再是吊车尾了。</p>
<p>这天，诸葛亮一如既往的等着韩信，可是一两个小时过去了，韩信还是没有来。诸葛亮有些焦急，和门卫打了声招呼就去了韩信打工的地方。</p>
<p>可是到了韩信打工的地方，却发现韩信早就离开了，诸葛亮早就失了平时的冷静，疯了一样到处找韩信，他答应过韩信的爷爷，要好好照顾韩信，若是韩信出了事，他不敢想象老人要是知道了会怎样。</p>
<p>精疲力尽的回到宿舍，韩信站在他宿舍门口，提着一盒饭菜，嘴角脸上带着伤：老师，对不起，饭菜冷了。</p>
<p>诸葛亮冲了过去，韩信以为诸葛亮要打他时，诸葛亮只是用力的抱住了韩信：没事就好，回来就好。</p>
<p>诸葛亮把韩信拉进屋里，翻出常备的酒精碘酒，用水洗干净了韩信脸上的尘土后给韩信摸上了酒精：有点疼，忍着点。</p>
<p>韩信摇头：不疼。</p>
<p>上完药：今天太晚了，去洗漱就在这儿睡吧。</p>
<p>这是韩信第二次在这儿住下了，这一次，他的心境也不一样了，看着旁边人的睡颜，韩信想：有人关心的感觉还挺好。</p>
<p>韩信与班上的同学玩得不好，针对他的人也不少，他仅有的好友也是在打工的地方认识的。今天晚上下班之后，他抱着刚热好的饭菜，想着诸葛亮帮他那么多，他没有什么回报的，只好把自己在餐馆做的红烧肉给诸葛亮。却不想碰到班上那群翻墙出来上网的人，把他拉到角落里，他本可以轻松地干倒那群人，可是为了护住怀里的饭盒，倒在地方被他们拳打脚踢。“呸，一个父母都嫌弃的贱种，拽什么拽。”“老师居然还护着你这种人，垃圾”。韩信不敢和诸葛亮说，那些人的话语就像一根刺一样，一直横梗在他和诸葛亮之间。</p>
<p>诸葛亮感觉韩信最近变了，但具体哪儿变了他又说不出来，但是看着韩信终于好起来的成绩，诸葛亮感觉还是挺欣慰的。</p>
<p>高三的钟声响起，从这一刻开始，他们以后的发展方向，全部都在这一年决定。</p>
<p>已经辞去工作的韩信决定好好珍惜高三最后一年的时间，但是他还是时不时的给诸葛亮送去许多吃的，在一次同学的聊天中，韩信得知诸葛亮最喜欢草莓蛋糕。他曾经在蛋糕店外驻足，看着橱窗里精致的草莓蛋糕，但是价格却让他望而却步。</p>
<p>韩信照常给诸葛亮送来了夜宵，推开门时，却发现诸葛亮趴在桌子上睡着了：诸葛老师，老师。诸葛亮或许睡得太沉了，没有反应。凑近看，长长的睫羽投下的阴影掩映着眼底厚重的黑眼圈，但是眉眼一如往昔那般温柔，令人不自觉的便深陷其中。韩信反应过来时，已经吻上了诸葛亮的脸颊，韩信赶紧离开，心里有些慌张，生怕诸葛亮醒来。但是等了半天，诸葛亮也没有醒来的迹象，韩信松了一口气。已经比诸葛亮高的他轻而易举的抱起了诸葛亮，诸葛亮比他想象中的轻。给诸葛亮盖好被子，韩信便回到宿舍，压下心里的躁动，这晚，韩信第一次梦遗了。早晨醒来时，韩信甚至有些不敢相信，梦中诸葛亮的脸，似乎还在眼前。</p>
<p>或许是因梦的原因，韩信连着好几天都在避着诸葛亮，不敢正视诸葛亮，只要一看到诸葛亮，他便会忍不住想到那晚诸葛亮红唇微张、眼神涣散的在他身下呻吟。他无法和任何人说自己的想法，他更不敢让诸葛亮知道他的心思，他怕诸葛亮恶心他。</p>
<p>恍惚的过了几天，根本无心关注外面的事物。骤闻噩耗，韩信赶到医院是爷爷已经不行了。爷爷：信啊，爷爷不能陪你了，你以后，一个人，也要，也要，好好地。</p>
<p>诸葛亮赶到医院时，韩信跪在床边握着爷爷的手，不肯放开。诸葛亮走过去，脱下身上的大衣披在韩信的身上，拍了拍韩信的肩膀，为韩信带来了对于他来说又一个噩耗：我，要走了。</p>
<p>熟悉的温暖唤回了韩信的意识，一如他曾露宿在操场和教室所感受到的温暖，韩信突然明白，那些好像存在于梦中的温暖不是假的。嗓子有些干涩，却发不出任何挽留的声音，他有什么理由要求诸葛亮留下来呢。</p>
<p>陪着韩信下葬了爷爷，诸葛亮便要离开了，离开的那天，校长为他开了全校学生大会，班级的同学为他开了欢送会，但是韩信没有来。</p>
<p>回到教工宿舍，收拾最后的东西，却发现桌子上摆着他最爱的草莓蛋糕：谢谢老师。</p>
<p>诸葛亮一看便知道是谁送来的。韩信在诸葛亮离开后便退学也离开了，他要去过自己想要的生活。一人向南，一人向北，他们终究向两条平行线，错过了相遇的那一刻，便再无交集。</p>
<p>韩信感觉挺尴尬的，不是一般的尴尬。也是，不论谁，撞见高中的班主任和男朋友分手都会觉得尴尬，尤其是他现在还坐在诸葛亮的对面。</p>
<p>诸葛亮看着对面有些坐立难安的韩信，温柔的笑笑：你不用觉得尴尬，这不是很正常的事吗？</p>
<p>韩信皱眉：老师，你，是因为他吗？</p>
<p>诸葛亮：不完全是，我和他的感情早就出现了问题，只是一直拖到现在而已。好了，不说我了，五年了，你怎么样。</p>
<p>韩信盯着茶杯出神：我挺好的，现在不用像以前那样拼命，不愁吃喝，还交到了很多朋友。（可是，我身边没有你。）</p>
<p>诸葛亮笑道：那就好，当初我还担心了，现在看到你挺好的，我也放心。你的头发？</p>
<p>韩信笑着：爷爷走后，再也没有人帮我剪头发了，索性就蓄了起来，前几天朋友染头发拉我一起，就陪他一起染了。</p>
<p>诸葛亮并没有用异样的眼光看着他：挺有个性的。</p>
<p>韩信主动伸出名片：这是我的联系方式。</p>
<p>诸葛亮：好啊，留个联系方式，方便以后联系。</p>
<p>出了店铺，一人向左，一人向右，一如多年前。</p>
<p>身后突然拥上来的身体令诸葛亮有些震惊，韩信埋在诸葛亮衣服里：老师，在我还是学生时，我没有勇气让你留下来，抓不住你，现在，我和你站在同一个高度了，我，喜欢，你，你，可以，做我男朋友吗？</p>
<p>诸葛亮笑了，入初见般的温柔：看你表现了。</p>
<p>韩信大胆的握住诸葛亮的手，与他十指相扣。</p>
<h4 id="电话亭"><a href="#电话亭" class="headerlink" title="电话亭"></a>电话亭</h4><p>街霸X老师<br>电话亭play？</p>
<p>诸葛亮压抑不住自己的叫声，这种仿佛随时都有人窥视的羞耻感彻底将他淹没：哈，韩信，快停下。<br>韩信恶劣的对着敏感点一戳：停下？可是，老师明明就很想要呢。<br>抽出手指，诸葛亮的后穴还在不断的收缩着：老师你看，你的小穴在挽留我呢。嘴上说着不要，身体到很诚实。老师，你真的不想要吗？<br>羞耻感终于还是战胜了生理冲动，诸葛亮从牙缝里挤出两个字：哈～不。然而还没说完，就被韩信无情的打断。<br>韩信好笑的看着诸葛亮，故意曲折诸葛亮的意思：不什么呢，不要停，是吗，好的呢，老师。<br>诸葛亮很想出声反驳，但是嘴唇被韩信迅速堵住，只能发出呜咽声，断断续续的连不成一句。胸前和后穴还在承受着韩信手指的侵犯，诸葛亮在想，怎么会变成这样呢。好像是今天下班比较晚，有位女同事也还没有回家，出于安全考虑送女同事回家，好巧不巧的被来接他的韩信看见了。送完女同事二话就拉他走，然后就被拉来这个电话亭里。电话亭的位置不算偏僻，处于街头，但是由于是深夜，路上已经看不到行人了，这更方便了韩信的行动。不知何时，外面下起了暴雨，淅淅沥沥的打在电话亭的玻璃板面上，外面的景象越发朦胧起来。<br>韩信咬住诸葛亮的下唇：你不专心，在想什么？<br>诸葛亮：没什么，在想什么能回家。<br>韩信：是吗，可我不想。<br>说完一个挺身进到了诸葛亮的里面：嘶，放松一点，太紧了，老师是想夹断我？<br>说实话，诸葛亮也痛，虽然前戏充足，但是没有润滑液的情况下进来果然还是太勉强了。为了两个人能好受一点，诸葛亮已经尽量在放松身体了。<br>韩信从诸葛亮的嘴唇移到了锁骨，他很喜欢诸葛亮的脖子和锁骨，很好看，每次做完他都会在上面留下自己的痕迹，让第二天上班的人不得不穿起高领，只有他一个人知道，在扣紧最上面的衬衣下，是他与他夜夜缠绵留下的爱痕，戴上眼镜的他真是有斯文败类的气质。<br>将诸葛亮转过身来，由于重心不稳一下子坐在了他的腿上，让原本直进去半截的东西一下子吃的更深了。韩信倒抽一口凉气，真是个小妖精，不管多少次，都是那么紧，让他恨不得死在他身上。诸葛亮也被这突如其来的深度给吓到了，眼角发红，硬生生的逼出了生理泪水，眼睛早就不知道掉到哪儿去了，没有眼睛的遮挡，眼角下的痣越发显眼，配上这水雾朦胧的眼神，让韩信一股热流直冲下腹，就这样在诸葛亮的体内生生又大了几分。但是为了照顾诸葛亮，他又不敢乱动，真是磨人。<br>一只手移到了诸葛亮胸口，大力的揉捏着，嘴唇含住另一边的红果，反复舔弄嗫咬，轻轻的撕扯着，诸葛亮有些胸口有些涨得难受了，但又不好意思说另一边也想要的话，太羞耻了。已经微微抬头的身下被韩信握住，轻轻的撸动，微微蹭着柱身，指甲扣弄着马眼，诸葛亮被照顾的舒服了，后面就有些不满足了，微微抬动身子扭动。韩信发现了，尽管他忍得很辛苦，但是就是不愿意这么轻易地给诸葛亮。<br>快感越积越高，前面不一会儿就到了，却被韩信恶劣的堵住小口。韩信贴着诸葛亮的耳垂，那是诸葛亮的敏感点，轻轻的吹出一口气，惹得诸葛亮一个激灵，压抑不住的呻吟出来，想射的欲望越发强烈。嘴里断断续续的发出气音：哈～让我～哈～射。<br>韩信微微动了动下身，不轻不重的顶上诸葛亮的敏感点：那老师要答应我以后可不能这么晚回家。<br>诸葛亮含泪的点点头，韩信有些可惜的想，没有一起射，但是还是帮诸葛亮撸动几下。诸葛亮身子颤抖的射在了韩信的小腹上。乳白色的液体顺着小腹滑下，慢慢的来到了两人的连接处，韩信这才激烈的动了起来。<br>抱起诸葛亮的身子抵在玻璃板上，几步的距离让诸葛亮无意识的叫了出来：原来老师喜欢这种姿势啊，不过可惜今天地方不对。<br>韩信的话让诸葛亮迷迷糊糊的大脑难得有了一丝清醒，这才想起来他们在街头的电话亭里，虽然下着雨，但是难保不会有人来避雨。压抑住叫声，趴在韩信肩头：快～快点。<br>韩信当然知道诸葛亮是想快点结束，不过他才不会放过诸葛亮这么敏感的机会。以前在他连哄带骗下他们也在落地窗的阳台做过，那时他就发觉诸葛亮异常敏感，被压在落地窗玻璃上的诸葛亮还是会鸵鸟心理的安慰自己是在家里，楼层高，黑灯瞎火的别人一定看不见。他只觉得诸葛亮异常可爱，平时的高智商在那一刻全都不见了，他似乎忘了他们在二十六楼。<br>而现在在这随时会有人路过的街头，诸葛亮的表现并没有让他失望，虽然一开始进去很难受，但是他确实是爽到了。在羞耻心作祟下，诸葛亮几乎让他为所欲为，敏感紧致的身子让他越发爱不释手。<br>回过神来，韩信将诸葛亮翻了个面，压在玻璃板上与诸葛亮十指相扣，舔着诸葛亮的耳垂哈气：这可是你说的，不要后悔哦老师。<br>胸前的红果和下身抬头的阴茎一起磨蹭这面前冰冷的玻璃，身后的人火热的胸膛贴着背部，又热又硬的东西在身体里进进出出，又狠又快，次次命中敏感点，冰与火的交织，让诸葛亮更加紧致了，瓷白如玉的皮肤泛着粉红，透着诱人的光泽。随着韩信的动作，诸葛亮也在玻璃上起伏着，快乐到极致，会忍不住大叫，却被韩信伸进嘴里翻搅的手指挡住了呻吟。<br>韩信恶劣的话语让诸葛亮浑身紧绷，然而身下的动作却越发凶狠：嘘，老师你听，外面似乎有脚步声呢。不远不近的脚步声印证了韩信的话语，隐约有有交谈声传来，诸葛亮浑身紧绷，想就此遁地逃走。<br>此时的他除了身上挂着的白衬衣几乎全裸，而韩信仅仅只是松下裤子，若是忽略他下身发狠的动作，当真是一个社会精英。<br>被堵住嘴的诸葛亮只能发出无用的呜呜声，他想逃，最明显的是他不停摆动的臀部，诸葛亮的乱动让韩信没办法找到敏感点了，他拍了诸葛亮屁股一巴掌，诸葛亮骤然一缩，差点让他就此交代了：老师安分点，别乱动，否则我就不体谅老师有没有爽到了。诸葛亮没再乱动了，准确的说他的大脑有片刻空白，虽然和韩信做了很多次了，但是这是头一次被打屁股，被自己的学生打屁股让诸葛亮的羞耻感又上升了一个度，顾不得韩信刚刚说的话再也不敢乱动了，生怕韩信又做出什么让他感到羞耻的事。<br>韩信的手重新回到了诸葛亮的身前，握住半硬的阴茎帮诸葛亮撸动：老师，我们一起。<br>在诸葛亮达到高潮后，韩信在诸葛亮紧致身体里又来了几十下终松开了诸葛亮一起射了出来。<br>诸葛亮脸色有些发红不敢看前面，因为他不仅射了韩信一手，前面的玻璃板上也被染了一大块白渍。韩信留在身体里液体缓缓的从后穴流了出来，嘀嗒的掉落在地面，还有些顺着大腿流了下来，在白皙修长的腿上留下一道乳白的痕迹。<br>韩信对着诸葛亮的衣物挑挑拣拣，有些衣服已经不能穿了，韩信脱下自己的外套给诸葛亮披上，让诸葛亮直接穿上裤子自己随手把诸葛亮的内裤塞进兜里准备离开。外面的雨不知何时已经停了，诸葛亮这才发现里面的气息有多么淫靡，韩信身上的短袖不知何时被染上了液体，在在胸腹前泅湿了一大块，诸葛亮知道，那只能是他的液体。他略微尴尬咳了两声：回去，把衣服换了吧。韩信凑在诸葛亮面前：那老师明天帮我洗衣服。<br>诸葛亮耳朵发红转过头去不看韩信：闭嘴。转身准备离开。<br>韩信嘴角带笑看着诸葛亮颇有些慌乱的身影，不知不觉的目光就落在了诸葛亮被灯光照出来的臀部，那里已经被打湿了，里面的液体透过布料似乎要低落下来。韩信目光深沉，不自觉的就想到了诸葛亮刚刚做完时后穴滴着他的液体的样子。<br>诸葛亮慢吞吞的走在前面，感觉到身后的人没有跟上来，诸葛亮觉得奇怪刚准备回头就感觉到了背后异常火热的视线，几乎逼得他双腿发软。刚准备走就被韩信从后面拦腰抱起，重新走回了电话亭。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>R.B.
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://rbxxlgarage.website/2021/11/12/%E5%BE%80%E6%9C%9F%E6%96%87%E7%AB%A0%EF%BC%88%E5%85%A8%E6%98%AF%E4%BF%A1%E4%BA%AE%EF%BC%89/" title="往期文章合集">https://rbxxlgarage.website/2021/11/12/往期文章（全是信亮）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BA%AE/" rel="tag"># 信亮</a>
              <a href="/tags/%E5%90%8C%E4%BA%BA/" rel="tag"># 同人</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/11/%E6%B5%8B%E8%AF%95%E5%88%86%E6%94%AF/" rel="prev" title="测试分支">
                  <i class="fa fa-chevron-left"></i> 测试分支
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/12/2021-11-12-%E6%9E%AF%E8%8D%A3/" rel="next" title="枯荣">
                  枯荣 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R.B.</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">122k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:51</span>
  </span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"\u003cbailixing>/\u003cwater-room>"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script>
  ((window.gitter = {}).chat = {}).options = {
    //room替换成自己的聊天室名称即可，room的名称规则是：username/roomname
    room: 'bailixing/water-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvKOIlMW","appkey":"2d49836a43ad94ee327b018dc350657d"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
