<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rbxxlgarage.website","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="我做了个梦">
<meta property="og:type" content="article">
<meta property="og:title" content="窠臼">
<meta property="og:url" content="https://rbxxlgarage.website/2024/03/15/%E5%A4%9A%E5%A6%B9%20%E7%AA%A0%E8%87%BC/index.html">
<meta property="og:site_name" content="Garage of R.B">
<meta property="og:description" content="我做了个梦">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-15T01:16:00.327Z">
<meta property="article:modified_time" content="2024-03-15T01:19:43.727Z">
<meta property="article:author" content="R.B.">
<meta property="article:tag" content="多妹">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rbxxlgarage.website/2024/03/15/%E5%A4%9A%E5%A6%B9%20%E7%AA%A0%E8%87%BC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rbxxlgarage.website/2024/03/15/%E5%A4%9A%E5%A6%B9%20%E7%AA%A0%E8%87%BC/","path":"2024/03/15/多妹 窠臼/","title":"窠臼"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>窠臼 | Garage of R.B</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Garage of R.B" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Garage of R.B</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">lunar</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="R.B."
      src="https://i.loli.net/2021/11/12/DNHyapAYSJQsjcm.png">
  <p class="site-author-name" itemprop="name">R.B.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bailixing/bailixing.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bailixing&#x2F;bailixing.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://etonc777.github.io/" title="https:&#x2F;&#x2F;etonc777.gitHub.io" rel="noopener" target="_blank">Eton_C爷们家</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rbxxlgarage.website/2024/03/15/%E5%A4%9A%E5%A6%B9%20%E7%AA%A0%E8%87%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/11/12/DNHyapAYSJQsjcm.png">
      <meta itemprop="name" content="R.B.">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garage of R.B">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          窠臼
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-03-15 09:16:00 / Modified: 09:19:43" itemprop="dateCreated datePublished" datetime="2024-03-15T09:16:00+08:00">2024-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">文章</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我做了个噩梦，梦见，做爱的时候，我插不进去。田野以为这又是李汭燦喜欢开的那种奇怪的黄腔，下意识看了一眼他的下体，却发现那个部位很平静。</p>
<p>梦里我好难过。好难过。就像无家可归，变成孤儿。</p>
<p>李汭燦想家了吗？田野不知道。他只好问，为什么插不进去。李汭燦说梦从几年前的时间线开始。梦里，他也是差不多那个时候在田野身上破处的，不知道为什么，他（指梦里的李汭燦）认定了梦里的田野会和他一起长大，但事实上梦里的田野，无论男性的生殖器还是女性的生殖器都停止发育，永远是他们第一次上床那样幼小的样子。梦里的时间飞速流逝，田野（仍然是梦里的，不过在李汭燦的叙述里，从这里开始他就弄丢了梦里这个前缀）先是开始和李汭燦抱怨上床好累，因为李汭燦再也不会像刚开始几次一样，没动几下就丢脸地射在里面。并且他的阴茎绝对比一开始大了，让他里面撑得难以忍受。李汭燦拒不承认这一点，坚称田野一定是在偷懒摆烂，直到有一次他摆腰的幅度太大，阴茎滑出来在那条缝上狠狠撞了一下。他们都低头看它，田野吓得立刻合拢了腿，他也被那病变组织一样肿胀的形态和内脏一样的色泽吓了一跳，这真是长在他身上的器官吗？下意识抬手挡住，感到羞愧。因为这个，李汭燦在田野面前心虚，他们的性事倒退回了他第一次插入他之前的状态，不知道该不该被称为性事，因为开始得太早，他们早都忘了是什么时候，因为什么开始的，就像青少年不会记得自己第一次手淫是在哪一天。</p>
<p>李汭燦钻进被子里，伏在田野光溜溜的两腿之间， 扯下田野的内裤。虽然他们都不记得第一次了，不过李汭燦猜测多半是因为田野，田野的腿太容易对着他敞开了，这让事情变得顺理成章。不过要是这么说出来，田野就会说明明是因为他。他手冲都不避人！—哪有不避人？—你就，当着我的面……—不避你也算不避人？</p>
<p>他把脸埋进去，用鼻尖蹭那条光洁柔软的缝，然后开始舔和吮吸。田野的大腿和小腿渐渐开始在他的脸侧、肩膀和背部又蹭又夹。他的鼻子和脸变得潮湿，然后变得湿润，黏黏的，鼻腔和口腔充斥着说不出来的，田野的女性生殖器的味道。田野今天的反应很大，腿开了又夹，夹了又开，腰扭来扭去，好骚好骚。李汭燦感到一股亢奋而淫秽的快乐冲上头脑，他忍不住伸手下去自渎，像在把玩什么生物的内脏，用力揉搓和挤压，那东西快速勃起涨大，每一寸黏膜都撑开，湿润滑腻，布满了毛细血管和神经末梢。据说人的大脑在进化完成的很久以前是一束回路组成的神经环，而一些生物优先用脊柱而非头部思考。李汭燦手中这发达的、供血充足的神经束结构仿佛短暂拥有了思维和情感。它想插进去。像左脑挨着右脑一样，和湿润狭窄的阴道亲密地挤压磨蹭。它对阴道的情感类似已经长大的动物对狭窄的旧窝的病态依恋。</p>
<p>那湿烂如泥的肉唇填充他的口鼻，与他的整张脸激吻，最终在他起身的时候吹湿了他的下巴和胸膛。</p>
<p>他爬起身，被子滑落，胳膊一左一右撑过去。</p>
<p>这也发生在现实中。李汭燦说梦，把自己说得性致勃发，眼看不打算继续讲而是想亲身表演了。田野没有知趣地闭上嘴敞开腿，还在想着这一切的逻辑关系，他说，我都被你舔烂了，怎么会插不进去。李汭燦停手回想了一下，实际上他醒来已经有一会儿了，完整的情节变得只剩一些破碎的片段。有一次他好像想试试田野的男性生殖器能不能像他一样硬起来。田野说不行，因为下体的女性器官的缘故，他的骨盆的闭合度不够，这导致他的结构无法承受勃起的力量。李汭燦不信，像给自己自慰一样弄他，结果把他给弄失禁了。梦比较偏结尾的最后，李汭燦独居，好久没做爱，被严重的晨勃折磨得不堪其扰。爬起来去卫生间尿尿，扶着胀痛的阴茎对着马桶发呆，内心一片麻木。</p>
<p>晨间的时间一分一秒过去，门外已经产生别人活动和说话的声音。梦里那个幼小的，永远童稚而纯洁的田野在他脑中的印象已经很浅淡。只有那浓重的悲哀，在此刻亢进的性欲中挥之不去，鬼魂一样萦绕在心里。<br>李汭燦说：我每天都很认真地舔，把自己弄硬了蹭你下面。我觉得它总会长大的。就像我是在你身上成为男人的。</p>
<p>但你永远不可能在我身下成为一个女人。</p>
<p>他一插到底，泪如雨下。</p>
<p>完</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>R.B.
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://rbxxlgarage.website/2024/03/15/%E5%A4%9A%E5%A6%B9%20%E7%AA%A0%E8%87%BC/" title="窠臼">https://rbxxlgarage.website/2024/03/15/多妹 窠臼/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A4%9A%E5%A6%B9/" rel="tag"># 多妹</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/12/%E6%9F%9C%E4%B8%AD%E9%AA%B7%E9%AB%85/" rel="prev" title="柜中骷髅">
                  <i class="fa fa-chevron-left"></i> 柜中骷髅
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/07/%E5%A4%9A%E5%A6%B9%20%E4%B8%80%E5%A4%B1%E8%B6%B3%E6%88%90%E5%8D%83%E5%8F%A4%E6%81%A8/" rel="next" title="什么是虚拟主播？">
                  什么是虚拟主播？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R.B.</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">129k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:57</span>
  </span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"\u003cbailixing>/\u003cwater-room>"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script>
  ((window.gitter = {}).chat = {}).options = {
    //room替换成自己的聊天室名称即可，room的名称规则是：username/roomname
    room: 'bailixing/water-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
</body>
</html>
