<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="理性询问，今天的信哥智商上线了吗？ 回来摸一下鱼，就一下，溜了溜了 非典型ABO，第一次写论坛体，第一次写ABO，我觉得信息素挺好玩的，所以尝试着写一下，纯属娱乐 楼主：如题，理性讨论，不过今天的信哥，智商似乎仍旧不在线 1L：自信点，把似乎去掉，信哥的智商，就没在线过 2L：信哥：我不要面子的吗 3L:信哥风评被害日常 4L：楼上，其实信哥挺聪明的，只是不知道每次遇到指挥官就…让人一言难尽 5L">
<meta property="og:type" content="article">
<meta property="og:title" content="今天信哥的智商不在线by笑笑">
<meta property="og:url" content="http://example.com/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E4%BB%8A%E5%A4%A9%E4%BF%A1%E5%93%A5%E7%9A%84%E6%99%BA%E5%95%86%E4%B8%8D%E5%9C%A8%E7%BA%BF/index.html">
<meta property="og:site_name" content="Garage of R.B">
<meta property="og:description" content="理性询问，今天的信哥智商上线了吗？ 回来摸一下鱼，就一下，溜了溜了 非典型ABO，第一次写论坛体，第一次写ABO，我觉得信息素挺好玩的，所以尝试着写一下，纯属娱乐 楼主：如题，理性讨论，不过今天的信哥，智商似乎仍旧不在线 1L：自信点，把似乎去掉，信哥的智商，就没在线过 2L：信哥：我不要面子的吗 3L:信哥风评被害日常 4L：楼上，其实信哥挺聪明的，只是不知道每次遇到指挥官就…让人一言难尽 5L">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-10T22:33:25.603Z">
<meta property="article:modified_time" content="2021-11-10T18:45:28.850Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="群友寄存文章">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E4%BB%8A%E5%A4%A9%E4%BF%A1%E5%93%A5%E7%9A%84%E6%99%BA%E5%95%86%E4%B8%8D%E5%9C%A8%E7%BA%BF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E4%BB%8A%E5%A4%A9%E4%BF%A1%E5%93%A5%E7%9A%84%E6%99%BA%E5%95%86%E4%B8%8D%E5%9C%A8%E7%BA%BF/","path":"2021/11/11/【信亮】今天信哥的智商不在线/","title":"今天信哥的智商不在线by笑笑"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>今天信哥的智商不在线by笑笑 | Garage of R.B</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Garage of R.B</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">lunar</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E4%BB%8A%E5%A4%A9%E4%BF%A1%E5%93%A5%E7%9A%84%E6%99%BA%E5%95%86%E4%B8%8D%E5%9C%A8%E7%BA%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garage of R.B">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          今天信哥的智商不在线by笑笑
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-11-11 06:33:25 / Modified: 02:45:28" itemprop="dateCreated datePublished" datetime="2021-11-11T06:33:25+08:00">2021-11-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%80%E6%9C%9F%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">往期同人</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>理性询问，今天的信哥智商上线了吗？</p>
<p>回来摸一下鱼，就一下，溜了溜了</p>
<p>非典型ABO，第一次写论坛体，第一次写ABO，我觉得信息素挺好玩的，所以尝试着写一下，纯属娱乐</p>
<p>楼主：如题，理性讨论，不过今天的信哥，智商似乎仍旧不在线</p>
<p>1L：自信点，把似乎去掉，信哥的智商，就没在线过</p>
<p>2L：信哥：我不要面子的吗</p>
<p>3L:信哥风评被害日常</p>
<p>4L：楼上，其实信哥挺聪明的，只是不知道每次遇到指挥官就…让人一言难尽</p>
<p>5L：恋爱使人盲目</p>
<p>6L：恋爱使人弱智</p>
<p>7L：…..</p>
<p>8L：看到这个名字，我就知道有瓜</p>
<p>9L：楼主，请说出来，让我们开心开心</p>
<p>10L：国士无双警告，不过，如果楼主愿意说出来，我愿意帮楼主收个尸</p>
<p>11L：扯远了，楼主快回来爆料</p>
<p>楼主：我就去喝了口水，你们就这么能聊，题目主人公你们都认识，我就不直接点名了。是这样的，我和信哥的男朋友指挥官在同一个机构工作，今天信哥拎着大包小包来我们公司，我们还以为他给指挥官带的吃的，但是没想到，信哥大手一挥，把吃的全给了我们，秉持着无事献殷勤，非奸即盗的原则，我们说什么也不能背叛指挥官，但是，信哥，你把指挥官最爱吃的东西全给了我们，真的不会被打吗，其中有一部分是指挥官珍藏在办公室小冰箱里的草莓冰淇淋。</p>
<p>12L：和指挥官一起工作，我酸了</p>
<p>13L：今天也是为不能和指挥官一起工作而暴风哭泣的一天</p>
<p>14L：楼主别装了，把信哥的吃的交出来</p>
<p>15L：只有我好奇楼主是怎么知道指挥官办公室的小冰箱里藏着冰淇淋吗</p>
<p>  楼主回复：不瞒你说，曾经有幸被指挥官请吃过</p>
<p>16L：楼主什么牌子的，我去买</p>
<p>17L：啊啊啊，我买爆</p>
<p>18L：承包所有的草莓冰淇淋，指挥官嫁我</p>
<p>19L：抱紧楼上富婆的大腿</p>
<p>20L：楼上上，你在想peach</p>
<p>21L：但凡有一粒花生米</p>
<p>22L：别光喝酒啊，来点头孢</p>
<p>23L：头孢加酒，天长地久</p>
<p>24L：醒醒，现在是冬季，根本就没有那么多的冰淇淋</p>
<p>25L：没有在冬天吃过冰淇淋是没有意义的好吗</p>
<p>26L：这就是所谓的爱一个人就要陪他一起在冬天吃冰淇淋吗</p>
<p>27L：这又是什么操作</p>
<p>28L：是这样的，我曾经有幸见过指挥官和信哥，在冬天的街头广场陪着指挥官吃冰淇淋，当时为了风度的信哥，不顾寒冷穿了一件特别拉风的皮大衣出来，看着别的情侣都把自己的外套给伴侣披上，为了面子的信哥，穿着毛衣在雪地里瑟瑟发抖的吃着冰淇淋。最后，还是指挥官看不下去了，把衣服还给了信哥，还把自己的围巾给了信哥。不过说真的，指挥官被冰到红润的嘴唇我可以，还有信哥抱着自己瑟瑟发抖，还要拼命维持风度的样子（噗嗤！）</p>
<p>29L：楼上你怎么可以这样，直接哈哈哈哈不就行了吗</p>
<p>30L：楼上的求生欲呢，不过，我也</p>
<p>31L：信哥对不起，我不是故意的要笑的，我是有意的，哈哈哈</p>
<p>32L：你们怎么可以这样笑，咯咯咯不好吗</p>
<p>33L：只有我注意到指挥官的样子吗，我想</p>
<p>34L：楼上，你不是一个人</p>
<p>35L：不，你们不想</p>
<p>36L：信哥情敌真多</p>
<p>37L：指挥官那么好，谁不想***</p>
<p>38L：楼上的打码，求生欲可以说很强了</p>
<p>39L：楼上上很懂啊</p>
<p>40L：姐妹，借一部说话</p>
<p>41L：我强烈怀疑信哥是为了装可怜</p>
<p>42L：我强烈怀疑信哥是为了骗取指挥官的围巾</p>
<p>43L：自信点，把怀疑去掉</p>
<p>44L：信哥就是为了博取指挥官的同情，顺便还捞到了指挥官的围巾</p>
<p>45L：好有心机一男的</p>
<p>46L：信哥表示，不，我只是为了保持形象，只是事情超出了预期想象</p>
<p>46L：楼上，你真相了</p>
<p>47L：歪楼了，楼主回来后续</p>
<p>楼主：看你们聊的挺开心，我就没插嘴。后来我们知道信哥给你们带这么多吃的只是为了让我们替指挥官工作好让指挥官早点下班时内心是拒绝的，不过，信哥和善的微笑让我们不得答应了。信哥欢欢喜喜的拉着指挥官到楼下，打开后备箱准备给指挥官一个惊喜，却不想惊喜变成了惊吓。指挥官：论交往了这么久的男友还不知道自己花粉过敏怎么办没在线等急。</p>
<p>48L：这样的男友还留着干嘛，过年吗</p>
<p>49L：这样的男友还留着干嘛，进医院吗</p>
<p>50L：信哥：医院信号挺好的，我住的也挺舒服的</p>
<p>51L：信号好就住久一点，这样我就可以偷指挥官了</p>
<p>  楼主回复：0202年，怎么老是有人在做梦</p>
<p>52L：哈哈哈，想去看看信哥</p>
<p>53L：+1</p>
<p>54L：+10</p>
<p>55L：+10086</p>
<p>56L：+N</p>
<p>57L：楼主，后来呢</p>
<p>楼主：这还用说，信哥准备了一晚上的计划，全部泡汤了。就算很及时的避开了花粉的指挥官，还是有些过敏了，据说信哥的同事说，第二天信哥去上班时，是拄着拐杖的。</p>
<p>58L：好惨一男的，不过我还是很想哈哈哈哈</p>
<p>59L：虽然信哥很惨，不过我也想哈哈哈哈</p>
<p>60L：这算什么，想起当年信哥追指挥官时，那浓浓的沙雕气息，真是令人窒息。</p>
<p>61L：新人求科普</p>
<p>62L：众所周知，指挥官是一个beta，但是，就算指挥官是一个beta，也没人能阻挡指挥官的美貌，因此，这么多年来指挥官的追求者，仍旧是前赴后继，不过后来信哥出现了。刚开始见面时，信哥就掐着指挥官的下巴：Omega，你成功的引起了我的兴趣。</p>
<p>63L：求问，信哥怎么会把指挥官当成Omega呢</p>
<p>64L：因为指挥官就算是beta，身上还是带着信息素的味道，不过不是很明显。</p>
<p>65L：虽然至今没有人知道指挥官身上的信息素是什么味道，不过据说是一种特别好闻的的味道</p>
<p>66L：这个据说，是信哥吧</p>
<p>67L：自信点，把吧去掉，就是他</p>
<p>68L：除了他，还有谁知道指挥官的信息素的味道</p>
<p>69L：62L求后续啊</p>
<p>70L：我是62L，指挥官：智商太低会传染，离我远点。信哥当时是第一次表白，这么干脆的被拒绝，当然是一脸伤心欲绝但你成功的引起了我的兴趣。后来啊，信哥的行为，真是一言难尽。指挥官不喜欢什么，他就偏要往上撞。</p>
<p>71L：啧啧啧，这智商，真是令人堪忧</p>
<p>72L：话虽如此，但是信哥在军事方面的作为，是不能令人忽视的</p>
<p>73L：是啊，但是怎么一遇到指挥官，就这么令人窒息呢</p>
<p>楼主：只能说，恋爱使人降智啊</p>
<p>74L：信哥：智商100分，情商-100分</p>
<p>75L：楼上真相了，不过我曾经以为指挥官的情商就已经比较低了，没想到</p>
<p>76L：一山更比一山高啊</p>
<p>77L：不是一家人，不进一家门</p>
<p>逐梦之音：谢谢大家的祝福，我和指挥官会好好的</p>
<p>今天的信哥，智商仍旧不在线呢。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BE%A4%E5%8F%8B%E5%AF%84%E5%AD%98%E6%96%87%E7%AB%A0/" rel="tag"># 群友寄存文章</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E4%B8%8D%E8%B4%9F/" rel="prev" title="不负by笑笑">
                  <i class="fa fa-chevron-left"></i> 不负by笑笑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E5%88%9D%E5%8D%81/" rel="next" title="初十作">
                  初十作 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
