<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="突然萌上这对cp了，酝酿了这么多天，还是觉得仙君和白龙最配，还有街霸和老师。所以决定先搞仙君和白龙。白信友情向。 仙君X白龙 众所周知，龙性本贪淫。 在韩信五千岁那年，仙界飞升一位神仙，听说那位神仙乃是世间绝色，可惜却是男儿身。然而，彼时的韩信对外貌并不感冒。从小，他便见过无数美人，小到龙宫之内，大到天宫之外。况且，他自己小小年纪，便有以后长成祸水（咳咳咳）的潜力。 所以，任凭老龙王说的口干舌燥，">
<meta property="og:type" content="article">
<meta property="og:title" content="一物降一物by笑笑">
<meta property="og:url" content="http://example.com/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E4%B8%80%E7%89%A9%E9%99%8D%E4%B8%80%E7%89%A9/index.html">
<meta property="og:site_name" content="Garage of R.B">
<meta property="og:description" content="突然萌上这对cp了，酝酿了这么多天，还是觉得仙君和白龙最配，还有街霸和老师。所以决定先搞仙君和白龙。白信友情向。 仙君X白龙 众所周知，龙性本贪淫。 在韩信五千岁那年，仙界飞升一位神仙，听说那位神仙乃是世间绝色，可惜却是男儿身。然而，彼时的韩信对外貌并不感冒。从小，他便见过无数美人，小到龙宫之内，大到天宫之外。况且，他自己小小年纪，便有以后长成祸水（咳咳咳）的潜力。 所以，任凭老龙王说的口干舌燥，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-10T22:33:25.596Z">
<meta property="article:modified_time" content="2021-11-10T18:45:24.728Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="群友寄存文章">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E4%B8%80%E7%89%A9%E9%99%8D%E4%B8%80%E7%89%A9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E4%B8%80%E7%89%A9%E9%99%8D%E4%B8%80%E7%89%A9/","path":"2021/11/11/【信亮】一物降一物/","title":"一物降一物by笑笑"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一物降一物by笑笑 | Garage of R.B</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Garage of R.B</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">lunar</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E4%B8%80%E7%89%A9%E9%99%8D%E4%B8%80%E7%89%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garage of R.B">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一物降一物by笑笑
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-11-11 06:33:25 / Modified: 02:45:24" itemprop="dateCreated datePublished" datetime="2021-11-11T06:33:25+08:00">2021-11-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%80%E6%9C%9F%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">往期同人</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>突然萌上这对cp了，酝酿了这么多天，还是觉得仙君和白龙最配，还有街霸和老师。所以决定先搞仙君和白龙。白信友情向。</p>
<p>仙君X白龙</p>
<p>众所周知，龙性本贪淫。</p>
<p>在韩信五千岁那年，仙界飞升一位神仙，听说那位神仙乃是世间绝色，可惜却是男儿身。然而，彼时的韩信对外貌并不感冒。从小，他便见过无数美人，小到龙宫之内，大到天宫之外。况且，他自己小小年纪，便有以后长成祸水（咳咳咳）的潜力。</p>
<p>所以，任凭老龙王说的口干舌燥，也无法说动韩信去参加天帝为新仙君举办的贺宴，而是偷偷溜到了青丘找狐白玩耍。和狐白一起为祸天庭。</p>
<p>当时，天界流传着两大祸害的说法，其中之一便是韩信，每每看到别家仙人有什么宝物或新奇的玩意儿，总要偷过来玩耍一番，等到再归还时，那宝物就不知变成什么样子了。</p>
<p>至于韩信为什么每次都能偷得宝物，这就归于他的好兄弟狐白的帮忙了。每次他看上什么宝物时，都会拎一坛酒找狐狸，这办法屡试不爽。归还宝物时，碍于他是龙王独子，龙王把他宠到没边，而天帝亦是对他关爱有加，众仙也只得忍气吞声，毕竟，龙王的面子还是要给的，而且还不能和一个小孩子过不去。因此，天界众仙对韩信避而远之，这就越发纵容韩信肆无忌惮了。</p>
<p>最近，韩信听闻武陵仙君那里有一宝物，乃桃花扇，听闻持此物者可以窥视仙人姻缘。韩信有些感兴趣，便前往青丘，寻找好友狐白。却不想，狐白被狐王丢到下界历练去了。没有办法，韩信只得自己一个人去仙君那里偷宝贝。</p>
<p>韩信刚进入桃源时，诸葛亮便感觉到了桃源结界的波动，诸葛亮拿出酒坛与酒杯，坐在桃树下的桌子旁边:阁下既然造访桃源，亮亦已备好酒酿，何不现身一见。</p>
<p>韩信在诸葛亮的背后有些疑惑，但还是走了出去，直接坐到了诸葛亮的对面:仙君是如何发现我的？</p>
<p>诸葛亮看着来人:原来是龙王之子。不知小白龙你突然造访所谓何事。</p>
<p>韩信却想:谣言果然诚不欺我，这新晋的仙君果然顶顶好看的。诸葛亮向酒杯里倒酒，自己却并未喝，看到面前递过来的酒杯，韩信回过神:仙君是如何得知我的身份？</p>
<p>诸葛亮:曾与老龙王有过一面之缘，而你，在我初登仙界时，便久仰大名。</p>
<p>韩信刚喝下的酒因为这一句话呛到了，他可是清清楚楚的知道外面那些人怎传他的，对于这些事，他还是有些自知之明的，但是，现在也只得厚着脸皮:仙君缪赞了外面传言不可尽信。</p>
<p>诸葛亮以扇掩面，露出一双似笑非笑的眼睛:哦。</p>
<p>虽然诸葛亮并未多说什么，但是韩信还是听出了话语里的戏谑，这让韩信更加涨红了脸。看到诸葛亮的桃花扇，再也没兴趣去管那宝物不宝物的，只想赶紧逃离此地:偶然路过，无意打扰，仙君告辞。说完，很快就不见人影了。</p>
<p>坐在树下的诸葛忍不住笑了出来，只觉得韩信甚是有趣。</p>
<p>韩信从桃源离开之后，便想回龙宫，他活了将近万年的时光，头一次觉得丢人，他需要回去冷静冷静。</p>
<p>老龙王为自己儿子的事，头发几乎掉光了，便问属下:有什么办法可以让太子咳咳咳早日回归正途？</p>
<p>一位属下:君上，太子老大不小了，可以给太子定一门亲事了。</p>
<p>老龙王陷入沉思:你说的意思我懂，但是，你们不是不知道太子的名声，如今，还有哪家姑娘愿意。</p>
<p>属下:这就不是君上该操心的事了，这是太子应该担忧的事。</p>
<p>龙王:哦？</p>
<p>于是，韩信还没踏入龙宫大门，便被龙王丢了出来，意思是你也老大不小了，前几年一直放任你胡闹，如今你得去找个媳妇回来，找不到就别回来了。徒留韩信在原地风中凌乱。</p>
<p>韩信拍门:就算你让我找媳妇也得给我资本啊。</p>
<p>老龙王又从门里丢出来一个包袱，里面是他的备用衣物和他口中的资本，然后便把龙宫封锁了。韩信额头黑线，看来他父王这次是铁了心不理他了。</p>
<p>韩信走在萧瑟的风中（？？？），唱了起来:小白菜啊，地里黄，两三岁啊……</p>
<p>可是不管韩信怎么唱，龙宫的大门始终紧闭着。韩信终于死心了。他开始考虑，他要去哪里蹭吃蹭住:狐白那里倒是个不错的去处，可是狐白还未回来;天帝，算了，他不想吃狗粮;其他众仙，打扰了，告辞。思来想去，他只能又去往桃源，那个武陵仙君看起来人还不错，更重要的是，他手里的桃花扇可以看到姻缘，到时候直接去找人就行了，他就不信凭他的美貌（？？？）还追不到人。打定主意，很快便来到桃源。</p>
<p>在桃源外面，韩信又有些犹豫了:虽然这位仙君看起来比较和善（其实切开是黑的），但是贸然这样去蹭吃蹭住（求包养），还是感觉不太好，而且…算了算了，脸皮厚，就什么都不怕了。</p>
<p>诸葛亮:小白龙去而复返，可是落下了什么东西？</p>
<p>韩信:我叫韩信，仙君叫我重言。我回来是因为听说仙君能为人指引姻缘，所以来找仙君指引的。</p>
<p>诸葛亮从树上跃下来:哦？我倒不知我还有这种本事的。</p>
<p>韩信内心:喵喵喵？我被人骗了。咳了两声:我不管，我不听，既然你是负责姻缘的，必须帮我解决，没有解决之前我就赖在这里不走了。</p>
<p>诸葛亮以扇掩面，眼神看着韩信似笑非笑:我还以为重言是被老龙王赶了出来无处可去才来这里蹭吃蹭住的。</p>
<p>韩信有些难以置信，这话和他想的一毛一样，完全没毛病，平常人或许早就因为这话羞愧到无地自容了，但是对于韩信这种人来说:面子是什么？能吃能住吗，不能我要它干嘛。</p>
<p>就这样，韩信臭不要脸在桃源里住了下来。开始了天天被仙君撩求姻缘和修炼的愉快生活。</p>
<p>韩信推开仙君的房门:阿亮的我有事找你商量。</p>
<p>诸葛亮转过身，侧躺在床上，脸色有些酡红:是重言啊。</p>
<p>韩信看到这样仙君，心里的小鹿越跳越快，关上门走到床边，看着诸葛亮的脸:阿亮，你喝醉了。扶着想要挣扎着坐起来的诸葛亮:快躺下休息。</p>
<p>诸葛亮没坐稳，一下子跌在韩信的怀里:扶我坐起来吧，饮了几口而已，还不至于糊涂 你不是有事找我商量吗，说吧，什么事。</p>
<p>韩信搂住想要坐起来的诸葛亮，被诸葛亮撩了这么久，脸皮早就厚的不能再厚了:过几天就是我万岁的生日了，我想在那天带人回去见父王。</p>
<p>诸葛亮:哦？重言找到命定之人了？</p>
<p>韩信:是的，但是我还没有表白，不知道他会不会答应。</p>
<p>不知为什么，诸葛亮心里有些涩然:重言这么好看，她怎么会不答应呢。</p>
<p>韩信看着诸葛亮:那么，阿亮，你愿意吗？</p>
<p>诸葛亮愣了一下，脸上有些震惊:你什么时候知道的？</p>
<p>韩信:飞升上神的那一天。</p>
<p>诸葛亮早就知道，自己的红线系在了韩信的小指上。那时，诸葛亮还没有成仙，在凡间捡到了因贪玩受伤的小白龙，并带帮他疗伤。小白龙伤好后，看着桃树并没有发现任何不妥，于是就离开了，而诸葛亮从桃树后出来，看着小白龙远去，并未在意。却不想他们因此而结缘。直到后来，飞升后再次遇见，诸葛亮一眼便认出他是当年的小白龙，韩信走后，小指上便隐约出现了红线。当时韩信年龄太小，修为不够，加上诸葛亮有意隐瞒，所以韩信一直没发现自己小指上的红线。直到九千五百岁那年飞升上神，韩信终于看清了红线的另一段。但是，当时他还不确定诸葛亮的心意，虽然他喜欢诸葛亮，而且有红线，但以前因不满姻缘而毁掉红线的仙君也不是没有。所以，韩信准备温水煮青蛙，徐徐图之。</p>
<p>诸葛亮沉默了:让我考虑一下。</p>
<p>韩信抱着诸葛亮，在他额头上亲了一下:好。</p>
<p>这几天，诸葛亮一直对韩信避而不见。韩信有些着急了，在韩信过生日的头一天晚上，韩信故意拿酒灌倒了诸葛亮。</p>
<p>第二天，诸葛亮醒来发现自己并不在桃源内，而是类似于水族的某个地方，一时有些恍惚。韩信看着诸葛亮醒来，拦腰抱住诸葛亮:醒了。</p>
<p>诸葛亮这才发现床上还有一个人:韩信，你干了什么？</p>
<p>韩信额头抵上诸葛亮:你一直不给我回应，我只好把你偷到龙宫来。现在，你是我的了。</p>
<p>诸葛亮无奈的敲了敲韩信的头:你问过我吗？</p>
<p>韩信认真的盯着诸葛亮:那你愿意吗？</p>
<p>诸葛亮被韩信的目光看红了耳根，别过头:愿意，但是。凑近韩信耳边，小声说:我要在上面。</p>
<p>韩信笑了:好。</p>
<p>春光正好，如果不是老龙王不停催他，他是真的不想起床。此时的诸葛亮气踹嘘嘘的靠在韩信的怀里，眼角泛着艳红，惹人犯罪。韩信好不容易压下的火又因为诸葛亮在他怀里乱摸重新烧了起来。</p>
<p>诸葛亮感觉有些不妙，赶紧离开了床:腹肌不错，不过不要让老龙王等太久哦。说完，就准备溜了。</p>
<p>却不想韩信淡定的坐在那人，宠辱不惊:阿亮是不是该改口了？</p>
<p>诸葛亮被这句话噎住，半天回了一句:不要脸。徒留韩信一个人在屋里对着自己的欲望一脸无奈，心里恨恨:晚上给我等着。</p>
<p>据说，天族的一大祸害被人给收了，现在再也没有出来闹事了。众仙皆大欢喜。而此时，韩信因为昨天把诸葛亮欺负的太狠了而在跪珊瑚上，其实这事儿也不能完全怪他啊，诸葛亮要在上面他也让他在上面了啊，只是自己没忍住，咳咳咳，折腾了他一夜而已，毕竟他才第一次啊，韩信有些委屈，他就是想要好好表现一下而已:阿亮，我错了。</p>
<p>诸葛亮扶着腰磨牙:哦？你错哪儿了？</p>
<p>韩信:媳妇说我错哪儿我就错哪儿了？</p>
<p>诸葛亮:呵，那你接着跪着吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BE%A4%E5%8F%8B%E5%AF%84%E5%AD%98%E6%96%87%E7%AB%A0/" rel="tag"># 群友寄存文章</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91shadows/" rel="prev" title="shadows">
                  <i class="fa fa-chevron-left"></i> shadows
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E4%B8%8D%E8%B4%9F/" rel="next" title="不负by笑笑">
                  不负by笑笑 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
