<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rbxxlgarage.website","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="苹果，它就像苹果">
<meta property="og:type" content="article">
<meta property="og:title" content="Crush">
<meta property="og:url" content="https://rbxxlgarage.website/2022/07/26/Crush/index.html">
<meta property="og:site_name" content="Garage of R.B">
<meta property="og:description" content="苹果，它就像苹果">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-26T13:38:11.997Z">
<meta property="article:modified_time" content="2022-07-26T14:40:34.170Z">
<meta property="article:author" content="R.B.">
<meta property="article:tag" content="DV">
<meta property="article:tag" content="devil may cry">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rbxxlgarage.website/2022/07/26/Crush/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rbxxlgarage.website/2022/07/26/Crush/","path":"2022/07/26/Crush/","title":"Crush"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Crush | Garage of R.B</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Garage of R.B" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Garage of R.B</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">lunar</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="R.B."
      src="https://i.loli.net/2021/11/12/DNHyapAYSJQsjcm.png">
  <p class="site-author-name" itemprop="name">R.B.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bailixing/bailixing.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bailixing&#x2F;bailixing.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://etonc777.github.io/" title="https:&#x2F;&#x2F;etonc777.gitHub.io" rel="noopener" target="_blank">Eton_C爷们家</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rbxxlgarage.website/2022/07/26/Crush/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/11/12/DNHyapAYSJQsjcm.png">
      <meta itemprop="name" content="R.B.">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garage of R.B">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Crush
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-07-26 21:38:11 / Modified: 22:40:34" itemprop="dateCreated datePublished" datetime="2022-07-26T21:38:11+08:00">2022-07-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">文章</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan: </span>
    
    
      <a title="changyan" href="/2022/07/26/Crush/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2022/07/26/Crush/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Heaven and earth have been separated from chaos for so long that heaven does not know earth, and earth does not know heaven.</p>
<p>这是旧时光里第一个久远的盛夏，作为他们之后的生命中所有夏天的源头，有着发光鲜艳到失真的色调。<br>正午日光耀烈，花园里高大的苹果树投下浓荫。光影如此泾渭分明地分割而笼罩于树荫下的他们亲密无间，手足相交缠如同彼此不可分割的躯体。<br>作为双生子他们共享一切，包括姓名。母亲要求他们用完全相同的稚嫩字体写下那个共同的名字。尚年幼的他们无法解读母亲眼中的忧虑。<br>而外人所知的是，随这位年轻的母亲迁徙到偏远小镇定居的是一个叫作托尼的男孩。一个，不是两个。<br>伪装成一个人这件事令双子感到新奇，并一度痴迷于身份混淆的游戏，相互模仿衣着和性格，频繁交换真名和私人物品。不仅外人完全无法分辨，连伊娃也会将他们混淆。终于有一天，伊娃问起今天哪一个是但丁，哪一个是维吉尔时，双子大笑着回答母亲：我们不小心忘记啦，妈妈！</p>
<p>-</p>
<p>趁母亲不注意，他们一致决定攀爬花园里那株苹果树。愈攀愈高，直到高处瘦长的树枝不堪重负。某一个瞬间，它折断，他们都摔下去。其中一个被横生的枝节挂住了衣服。他想抓住自己的兄弟，却抓了个空，眼睁睁看着兄弟在自己面前下坠，毫无生机地散落在地上。<br>男孩叫喊：</p>
<p>“Vergil!”</p>
<p>某种混沌被劈开了。因伤病长时间卧床的是维吉尔，所以，作为托尼被妈妈带出门拜访邻居的，在兄弟的床边团团转着将所见所闻喋喋不休的是但丁。<br>一开始维吉尔总是盼着但丁回来给他讲外面的事，还会好奇地问邻居怎么样，小镇上的冰淇淋怎么样。后来他变得沉思、郁郁寡欢，在但丁叽叽喳喳时心不在焉。<br>等维吉尔痊愈，但丁是托尼，托尼不再是他。也许但丁霸占了这个名字，把他的那一份夺走，也许只是他变了。<br>伊娃为了庆祝维吉尔康复，制作丰盛的午餐。午后，伊娃挽着一篮点心带维吉尔出家门，见周围的邻居，将点心分给同龄的孩子。邻居担忧地询问托尼今天是否不舒服，为何如此消瘦而沉默。<br>傍晚他和妈妈回家，但丁在门口等着他们。两个孩子刚一照面便紧紧拥抱，一直到上床睡觉也不分开。但丁想：这一个月他的兄弟感受的就是这样的寂寞。维吉尔对这一天在外面的经历只字不提。</p>
<p>-<br>他们又像往常一样在花园的苹果树下玩耍。但丁攀爬到树上，挑一个刚好能坐下他们俩的低矮树杈向维吉尔招手。维吉尔依着树干坐下，看书本封面金色的字体。这是维吉尔在卧床期间时妈妈给他消磨时间的诗集。<br>但丁等了一会，却不见维吉尔爬上来和他坐在一起，好像抛掷在半空中的什么东西落了空。但丁若有所失，感到一阵郁郁寡欢。<br>维吉尔见他不快，便说伊娃交代他们今天修剪苹果树的枝叶和果实，这样就能在秋天收获更多。他们应当一个在树上修剪，一个在树下采集。</p>
<p>但丁说：“那等要干活了我再爬上去吧。”他跳下来，挤到维吉尔身边，想要将金色封面的书扯过一半来，却遭到阻力。</p>
<p>维吉尔说：“这是我的。”</p>
<p>但丁不懂他的意思：“这有什么区别。”</p>
<p>维吉尔让他看，他看了两行，却觉得那些凌乱的字母组不成一个确切的意思。他不耐烦了。</p>
<p>维吉尔说：“所以是我的，因为你不会喜欢。”</p>
<p>但丁觉得这句话的逻辑有一些奇怪。他说：“那你喜欢吗？”</p>
<p>维吉尔的眼睛眷恋着书本，他认真道：“喜欢的。”</p>
<p>但丁摇摇头，想了想：“那我会喜欢。维吉，你读给我听。”</p>
<p>维吉尔就读起来。他读着，读着，再转头看但丁，发现他靠在苹果树上睡着了。</p>
<p>妈妈叫醒他们。但丁一跃而起，三两下爬上苹果树。灵活地穿梭在交错的树枝间。修剪枝叶，向下抛掷。但丁越爬越高，快爬到树顶，忽然说：“妈妈，一个枝头上有两个小果子。”</p>
<p>妈妈说：“那么就留下向着太阳的那一个。当心脚下，但丁！树枝晃动得很厉害。”</p>
<p>但丁哦了一声，并不十分担心。他自觉十分结实强壮。而且万一他掉下去，维吉和妈妈也会接住他。他剪下其中一个果子，朝树下抛掷。维吉尔接住，却没有放在筐子里。妈妈看了看这只小苹果，说：“可怜，它的形状生得很漂亮。维吉愿意留着就留着吧。”</p>
<p>但丁从树上下来，他问：“妈妈，为什么不两个都留在树上呀。”</p>
<p>伊娃说：“它长不好的。向着太阳的那个会越长越好，直到一点营养都不留给它。”</p>
<p>维吉咬了那只漂亮的小苹果一小口，但丁看他吃了，也跟着咬了一口，酸涩无比。可是维吉又咬一口，他就也跟着咬，最终两个人都被酸涩得掉眼泪。那小小的未成熟的苹果核被伊娃埋在了另一块空地上。未来，但丁会频繁地发现维吉独自来给这早逝的果核浇水，像一种祭奠。也许它再也不会长大，也许它长出来，却是没人期盼看到的形态，或者结出和它本身一样酸苦的果子。</p>
<p>夜里但丁饿醒，瞪着天花板，肚子咕噜咕噜叫，开始发育的关节也咯吱咯吱响。他看向一旁，维吉尔睡得很沉。轻轻跳下床，蹑手蹑脚下楼找到厨房，胡乱塞了些食物进嘴里。原路返回，钻进被窝，发现维吉尔醒了。他抹抹嘴角的面包屑，说：“不要告诉妈妈。”</p>
<p>维吉说：“今天我有了一个朋友。”</p>
<p>但丁说：“唔。”他等着维吉尔继续说下去，可是没等到。他感到疑惑。明天是他作为“托尼”外出，所以他得知道这么个“朋友”，正如他向维吉事无巨细地介绍自己的朋友一样。托尼应当是一个，不是两个。但丁和维吉尔是一个，不是两个。</p>
<p>但丁问：“什么朋友？”</p>
<p>维吉说：“我的朋友。”</p>
<p>“我的”。我的书，我的朋友。<br>是你的就不是我的了吗？<br>他们共享彼此的一切，甚至包括姓名。他们曾经混淆自己和对方。</p>
<p>但丁生起气来。他掀开被子，看到维吉的怀中抱着那金色封面的书本。于是他说：“我要看这本书。”维吉的眼睛看着他，只是摇头。他于是不吭声，忽然动手要拿走书本，他们在床上滚成一团，扭打。维吉尔更不肯给他书，推拒着他死死把书护在怀中。维吉尔抗拒起他来竟然爆发出那么大的力气，他知道哥哥因长期卧病在床比他瘦弱，想不通维吉尔哪来的这么些力气。最终，他们，连同被子，连同枕头，乱七八糟地滚到地上。但丁费了很大的力气，将维吉尔深埋的脸剥出来，却看到维吉尔红着眼眶。他愣住了。</p>
<p>维吉尔说：“你不喜欢，还一定要拥有。真是贪心。”</p>
<p>但丁想：不是，怎么是我的错啊。可是他一时不知道如何反驳，只好道：“我喜欢。”又说：“维吉，告诉我你的朋友叫什么名字好不好？”他忽然放软了态度和语气，靠近维吉尔，轻轻搂着他摇晃，说：“好不好，好不好？”</p>
<p>维吉尔沉默片刻，终于还是慢慢说起来。<br>不知怎的，他忽然确切地触摸到哥哥的声音的质地，凉丝丝的，中间有一些单词，沙沙的像簌簌风声。他自己的声音是这样的吗？这声音如此陌生以至于维吉尔在他眼里忽然像变了个人，不再是如同自身的手足肢体一样的兄弟，他变得遥远，朦胧，拥有一种引人探究的异样吸引力。他好想坐起来和维吉面对面仔细打量，看到底是哪里让他们再也不一样。<br>他感到窗外的晚风和月光都向他流水一样倾泻过来，汇入那条银色的光亮的河流潺潺地柔缓地流淌。有苹果一样酸涩的芳香强烈地哽在喉头，酸涩得他想哭，又有一点快乐。他靠着维吉尔慢慢睡着了。</p>
<p>-<br>未知的情绪短暂而强烈地影响了但丁，令他连续几天性情大变。他想待在维吉尔身边，做什么都好只要是两个人一起。在他的强烈要求下伊娃连续几天没有带他们中的任何一个出门。有时候他睡觉，有时候让维吉尔读那本诗集。然而他渐渐感到无聊，想玩点别的。于是他耐着性子等待维吉尔读完这一本，满以为他们会和以往一样，没想到这一天维吉尔说他跟朋友借到了另一本书。</p>
<p>但丁马上就不高兴了，沉着脸等维吉尔发现。维吉尔没有。于是他把书藏起来等维吉尔发现，这下维吉尔发现了。他们又吵又打。他惹得维吉尔非常生气，气鼓鼓瞪着他，也可以说是眼巴巴看着他。这样的神情让他内心产生兴奋的喜悦，他知道这是伊娃会用不赞同的眼睛看向他的东西。</p>
<p>傍晚，追逐打闹一天的他们又躺在苹果树下，他把书还给维吉尔。维吉尔在封面上端正地写上自己的名字，然后收到一个看不到的地方。</p>
<p>这让但丁心满意足，没有一本书横在他们中间，他们将像往常一样，并且一定会永远这样下去。</p>
<p>-末段</p>
<p>伊娃还是知道了但丁半夜起来在厨房翻东西吃的事。但丁有点怀疑是维吉尔出卖了他，以报复他抢走他的书。但是他又没有证据。维吉尔说：“妈妈当然清楚厨房里食物的数量，只是你不清楚，所以觉得妈妈也不清楚罢了。”但丁说：“哼，难道你就清楚吗？”维吉尔说：“我当然比你知道得多。”</p>
<p>妈妈让他们不要拌嘴，并在晚饭时分给但丁更多的食物，让但丁答应晚上好好睡觉，否则牙齿会坏，而且长不高。但丁答应了，可是没过两周，他又在夜里因饥饿而醒来。无时无刻都在生长发育的关节咯咯作响。他转头看维吉尔是否睡着，却发现维吉尔不在。</p>
<p>今晚没有月亮，却下着雨，冷飕飕夹着风从走廊没关的窗户卷入。那种预示着夏日末尾的凉意。</p>
<p>但丁穿过走廊，下楼，在门廊下，透过滴滴答答的水帘，他看到维吉尔的身影。就在他们平常玩耍的苹果树旁。</p>
<p>他想叫，维吉！却发现维吉尔在说话，用一种奇异的，带有某种节律的语气。如果读给风雨，未免过于含情脉脉。如果读给早已安睡的弟弟，为何不在他们共同的床边。</p>
<p>维吉尔正用一种咏叹调的语气读道：</p>
<p><em>“While the branches mix with mine,”</em></p>
<p><em>“and our roots together join!”</em></p>
<p>此时此刻，他和维吉尔的心被某种未知的东西同时击中了。但丁呆愣愣看着维吉尔，想要流眼泪。在闪电造成的片刻光亮中，他看到维吉尔昂起头，将湿发向后一捋，脸颊上带着雨痕。</p>
<p>-fin-</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>R.B.
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://rbxxlgarage.website/2022/07/26/Crush/" title="Crush">https://rbxxlgarage.website/2022/07/26/Crush/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/DV/" rel="tag"># DV</a>
              <a href="/tags/devil-may-cry/" rel="tag"># devil may cry</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/06/%E4%BD%86%E4%B8%81%EF%BC%8C%E5%BC%93%E7%AE%AD%E6%89%8B%E6%88%96%E7%81%AB%E8%91%AC%E5%B8%88/" rel="prev" title="但丁，弓箭手或火葬师">
                  <i class="fa fa-chevron-left"></i> 但丁，弓箭手或火葬师
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2222/02/22/%E7%BD%AE%E9%A1%B6/" rel="next" title="置顶↑">
                  置顶↑ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R.B.</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">19k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">17 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"\u003cbailixing>/\u003cwater-room>"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script>
  ((window.gitter = {}).chat = {}).options = {
    //room替换成自己的聊天室名称即可，room的名称规则是：username/roomname
    room: 'bailixing/water-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvKOIlMW","appkey":"2d49836a43ad94ee327b018dc350657d"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
