<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="垂死梦中惊坐起，没人催更我还不知道我还有脑洞没写 我觉得我的文越来越有种三流狗血小言的感觉了，三流言情之青春疼痛（？） 我把握不好街霸的定位，所以写着写着就成了问题少年，最好的亮亮老师 老师亮X问题少年信（伪街霸） 熟悉利落的翻过围墙，落地的时候，毫不意外的声音响起：这是这个星期第几次了。在漆黑安静的夜晚，这样的声音竟不显得突兀…才怪，但是对于韩信来说，已经习惯了。但是韩信不予理会：要罚或者告到年">
<meta property="og:type" content="article">
<meta property="og:title" content="不负by笑笑">
<meta property="og:url" content="http://example.com/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E4%B8%8D%E8%B4%9F/index.html">
<meta property="og:site_name" content="Garage of R.B">
<meta property="og:description" content="垂死梦中惊坐起，没人催更我还不知道我还有脑洞没写 我觉得我的文越来越有种三流狗血小言的感觉了，三流言情之青春疼痛（？） 我把握不好街霸的定位，所以写着写着就成了问题少年，最好的亮亮老师 老师亮X问题少年信（伪街霸） 熟悉利落的翻过围墙，落地的时候，毫不意外的声音响起：这是这个星期第几次了。在漆黑安静的夜晚，这样的声音竟不显得突兀…才怪，但是对于韩信来说，已经习惯了。但是韩信不予理会：要罚或者告到年">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-10T22:33:25.599Z">
<meta property="article:modified_time" content="2021-11-10T18:45:34.656Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="群友寄存文章">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E4%B8%8D%E8%B4%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E4%B8%8D%E8%B4%9F/","path":"2021/11/11/【信亮】不负/","title":"不负by笑笑"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>不负by笑笑 | Garage of R.B</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Garage of R.B</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">lunar</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E4%B8%8D%E8%B4%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garage of R.B">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不负by笑笑
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-11-11 06:33:25 / Modified: 02:45:34" itemprop="dateCreated datePublished" datetime="2021-11-11T06:33:25+08:00">2021-11-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%80%E6%9C%9F%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">往期同人</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>垂死梦中惊坐起，没人催更我还不知道我还有脑洞没写</p>
<p>我觉得我的文越来越有种三流狗血小言的感觉了，三流言情之青春疼痛（？）</p>
<p>我把握不好街霸的定位，所以写着写着就成了问题少年，最好的亮亮老师</p>
<p>老师亮X问题少年信（伪街霸）</p>
<p>熟悉利落的翻过围墙，落地的时候，毫不意外的声音响起：这是这个星期第几次了。在漆黑安静的夜晚，这样的声音竟不显得突兀…才怪，但是对于韩信来说，已经习惯了。但是韩信不予理会：要罚或者告到年级主任那里随你，我要回去休息了。</p>
<p>黑暗中韩信看不清诸葛亮的表情，只知道传来的声音里带着戏谑：凌晨两点半，你准备去哪儿休息？</p>
<p>韩信不愿和他多讲，不耐烦的啧了一声：操场、教室，总之不关你的事。</p>
<p>这是这么多天以来，诸葛亮第一次抓住韩信的手，把他拉回自己的员工宿舍，韩信想抗拒，但奈何年纪小，力气不足，只能随着诸葛亮回到了他的教工宿舍。僵硬的躺在诸葛亮的身边，韩信不敢动，窄小的床动一下都能碰到旁边的人，更别说翻身。韩信好几次都想逃走，但是又舍不得离开柔软温暖得床，在心里天人交战，最终抵不过困意来袭，这是这几天他睡得最舒服的一次觉了。</p>
<p>诸葛亮因为一些原因，一个星期前从大学教授调动到这所高中任教，刚好调到韩信所在的班级。韩信是学校出名的问题少年，白天上课睡觉，成绩吊车尾，但是没有什么严重到开除的违纪，因此学校也不好开除韩信。校长本来希望诸葛亮能带重点班，这么一位教授，校长当然不能放过。但是诸葛亮觉得分级制度并不好，他认为所有学生都应该一视同仁，所以选了成绩最差的班级，也就是韩信所在的班级。校长没有办法，只能按照诸葛亮意思办了。</p>
<p>诸葛亮来到韩信所在的班级，发现班级的学生并没有他想想中的那么差，只是代课的老师没那么尽心，只是为了完成任务。而所谓的问题少年韩信，也是另有原因。</p>
<p>韩信睁开眼，便是诸葛亮背对着他在换衣服，裸露在外的皮肤，在白炽灯的照射下显得无比白皙，甚至比班上女生的皮肤还好，穿着衬衣的诸葛亮，越发显得年轻，眉眼温柔，根本看不出岁月的痕迹。诸葛亮换好衣服，韩信好半天才反应过来他昨天晚上被诸葛亮拉到他的宿舍睡了一晚。</p>
<p>诸葛亮看着韩信：怎么不多睡会儿，现在还早。</p>
<p>韩信低下头，准备从床上起来：睡够了。</p>
<p>诸葛亮：浴室里有新的洗漱用品，去洗漱吧。</p>
<p>韩信察觉到有一丝不对劲，看着诸葛亮：老师什么意思？</p>
<p>诸葛亮笑了笑：没什么意思，只是学校发多了的，一直备着的。走过去，摸了摸韩信有些刺手的短发：想什么呢，赶紧去洗漱吧。</p>
<p>知道是自己误会，韩信有些不好意思，但又想不到说什么，只好去浴室洗漱。浴室里果然有没有拆开包装的洗漱用品。架子上摆着诸葛亮的洗漱用品，一如他的人那般简单。浴室与厨房一门之隔，韩信洗漱的时候听到诸葛亮在厨房弄什么，并没有去管。</p>
<p>打开门，诸葛亮把手中的碗递给他：好了，现在还早，吃点吧。</p>
<p>韩信有些楞楞的接过碗，诸葛亮：蛋羹，现在你们正在长身体，对身体有好处的。看到韩信还是没反应，诸葛亮：怎么了，虽然味道不怎么样，但是你也不用这么嫌弃吧。</p>
<p>韩信摇摇头：没有，我没有嫌弃，老师挺好的。</p>
<p>诸葛亮笑了出来：好了，我也要去洗漱了，你吃完了后就去操场走走吧，等会儿也要上早操了。</p>
<p>韩信喝完，犹豫了一下还是走了。</p>
<p>诸葛亮出来，看见空碗和压在碗下的纸条：老师，谢谢你。</p>
<p>韩信来到操场，心情还是有些不能平静，但是转念想想自己又没有什么老师可图的，反正他是不可能放弃那份工作的，就觉得释然了。</p>
<p>自从那天之后，韩信刻意避开了诸葛亮，故意再迟一点回去，或者干脆不回学校，直接在外面找个地方将就一晚，白天上课照样睡觉，只是每到诸葛亮的数学课时，韩信总是打起精神听课。</p>
<p>一天，诸葛亮把韩信叫到办公室：下周家访，我希望到时候你能带我去你家。</p>
<p>韩信有一瞬间僵硬：我家没人，老师别去了。</p>
<p>诸葛亮皱眉：据我所知，你和你爷爷在一起生活。</p>
<p>韩信败下阵来：好，下周星期几。</p>
<p>诸葛亮：周天，上午十点。对了，我已经帮你申请，免去晚自习了。从明天开始，你不用上晚自习了。</p>
<p>韩信突然就觉得心里闷着一口气：老师什么意思。</p>
<p>诸葛亮敲了敲韩信的头：别以为不上晚自习就轻松了，你和老板说把上班时间调一下，每天晚上下班后到我的宿舍来，我给你补一个小时的课。</p>
<p>韩信对着诸葛亮鞠了一躬：多谢老师，我很感谢老师这么做，但是我不需要老师可伶。</p>
<p>诸葛亮挑眉：我什么时候可伶你呢，韩信，你可知道你若是再不好好学习，成绩再吊车尾，你让我一个教授的面子往哪儿放，你看看班里其他人的成绩，就只剩你了，你再这样下去，我的奖金就没了。</p>
<p>韩信闷闷的：老师你差那一点奖金吗？</p>
<p>诸葛亮：为什么会不差，高中老师的工资可比不上教授的工资。</p>
<p>韩信：老师别装了，我知道你不差那一点钱，你只是在维护我那可伶的尊严罢了。</p>
<p>诸葛亮：没有装不装，也不是为了维护你。韩信你要知道，你自己不会和钱过不去我更不会。不要说你有原因，谁都有自己的原因，你很有骨气，我很欣赏你，但是，你有想过你这样伤害自己的身体，心疼是谁吗？</p>
<p>韩信：我知道了，我会按照老师的要求来的。</p>
<p>天气渐凉，也确实不适合再在外面露宿了。初中时离家近，他还能赶到家，就算只睡几个小时，也是幸福的。但是现在离家远，爷爷年纪大了，经不起折腾了。</p>
<p>周日如约而至，韩信难得没有去上班，而是把家里打扫干净乖乖在家等着诸葛亮的家访。</p>
<p>诸葛亮如约而来，韩信的家，就如他想的那般简陋。但韩信的爷爷看起来还挺有精神，老人家热情的握着诸葛亮的手：老师，我们家小子在学校没有麻烦你吧，他要是在学校不听话，你就狠狠的教训他，不用管我。</p>
<p>韩信有些不满：爷爷。</p>
<p>诸葛亮笑着回握住老人的手：放心好了，韩信在学校很听话。</p>
<p>老人很热情的留诸葛亮在这里吃饭，诸葛亮推辞，但老人坚持，诸葛亮便留了下来，还陪着老人下了两盘棋，哄得老人很开怀。</p>
<p>韩信把诸葛亮送到路口：多谢老师，自从我爸和我妈吵架闹离婚开始，我爷爷已经很久没这么开心了。</p>
<p>诸葛亮摸了摸韩信有些长短不齐的头发：其实你赚多少钱你爷爷并不在乎，他只希望你和其他孩子一样，不受你父母的影响，能在学校快快乐乐的长大。你爷爷开心也并不是因为我，你平时打工很少在家吧。</p>
<p>韩信有些不好意思：是很少在家。</p>
<p>诸葛亮叹气：你爷爷是因为你开心而开心的，没有那么缺钱的话，平时就多陪陪你爷爷。我走了，不用送了。</p>
<p>韩信在诸葛亮身后沉默：若是可以，我也想轻松地活着。</p>
<p>日子有条不紊的进行着，诸葛亮空闲的时候，还会带些食品衣服之类的去韩信家，陪老人下棋，聊聊韩信的学习什么的，韩信最开始拒绝过，但是总被诸葛亮找理由圆过去了，后来他便不再抗拒了，只把一切记在心里。经过一段时间的培训，韩信的成绩终于有了起色，不再是吊车尾了。</p>
<p>这天，诸葛亮一如既往的等着韩信，可是一两个小时过去了，韩信还是没有来。诸葛亮有些焦急，和门卫打了声招呼就去了韩信打工的地方。</p>
<p>可是到了韩信打工的地方，却发现韩信早就离开了，诸葛亮早就失了平时的冷静，疯了一样到处找韩信，他答应过韩信的爷爷，要好好照顾韩信，若是韩信出了事，他不敢想象老人要是知道了会怎样。</p>
<p>精疲力尽的回到宿舍，韩信站在他宿舍门口，提着一盒饭菜，嘴角脸上带着伤：老师，对不起，饭菜冷了。</p>
<p>诸葛亮冲了过去，韩信以为诸葛亮要打他时，诸葛亮只是用力的抱住了韩信：没事就好，回来就好。</p>
<p>诸葛亮把韩信拉进屋里，翻出常备的酒精碘酒，用水洗干净了韩信脸上的尘土后给韩信摸上了酒精：有点疼，忍着点。</p>
<p>韩信摇头：不疼。</p>
<p>上完药：今天太晚了，去洗漱就在这儿睡吧。</p>
<p>这是韩信第二次在这儿住下了，这一次，他的心境也不一样了，看着旁边人的睡颜，韩信想：有人关心的感觉还挺好。</p>
<p>韩信与班上的同学玩得不好，针对他的人也不少，他仅有的好友也是在打工的地方认识的。今天晚上下班之后，他抱着刚热好的饭菜，想着诸葛亮帮他那么多，他没有什么回报的，只好把自己在餐馆做的红烧肉给诸葛亮。却不想碰到班上那群翻墙出来上网的人，把他拉到角落里，他本可以轻松地干倒那群人，可是为了护住怀里的饭盒，倒在地方被他们拳打脚踢。“呸，一个父母都嫌弃的贱种，拽什么拽。”“老师居然还护着你这种人，垃圾”。韩信不敢和诸葛亮说，那些人的话语就像一根刺一样，一直横梗在他和诸葛亮之间。</p>
<p>诸葛亮感觉韩信最近变了，但具体哪儿变了他又说不出来，但是看着韩信终于好起来的成绩，诸葛亮感觉还是挺欣慰的。</p>
<p>高三的钟声响起，从这一刻开始，他们以后的发展方向，全部都在这一年决定。</p>
<p>已经辞去工作的韩信决定好好珍惜高三最后一年的时间，但是他还是时不时的给诸葛亮送去许多吃的，在一次同学的聊天中，韩信得知诸葛亮最喜欢草莓蛋糕。他曾经在蛋糕店外驻足，看着橱窗里精致的草莓蛋糕，但是价格却让他望而却步。</p>
<p>韩信照常给诸葛亮送来了夜宵，推开门时，却发现诸葛亮趴在桌子上睡着了：诸葛老师，老师。诸葛亮或许睡得太沉了，没有反应。凑近看，长长的睫羽投下的阴影掩映着眼底厚重的黑眼圈，但是眉眼一如往昔那般温柔，令人不自觉的便深陷其中。韩信反应过来时，已经吻上了诸葛亮的脸颊，韩信赶紧离开，心里有些慌张，生怕诸葛亮醒来。但是等了半天，诸葛亮也没有醒来的迹象，韩信松了一口气。已经比诸葛亮高的他轻而易举的抱起了诸葛亮，诸葛亮比他想象中的轻。给诸葛亮盖好被子，韩信便回到宿舍，压下心里的躁动，这晚，韩信第一次梦遗了。早晨醒来时，韩信甚至有些不敢相信，梦中诸葛亮的脸，似乎还在眼前。</p>
<p>或许是因梦的原因，韩信连着好几天都在避着诸葛亮，不敢正视诸葛亮，只要一看到诸葛亮，他便会忍不住想到那晚诸葛亮红唇微张、眼神涣散的在他身下呻吟。他无法和任何人说自己的想法，他更不敢让诸葛亮知道他的心思，他怕诸葛亮恶心他。</p>
<p>恍惚的过了几天，根本无心关注外面的事物。骤闻噩耗，韩信赶到医院是爷爷已经不行了。爷爷：信啊，爷爷不能陪你了，你以后，一个人，也要，也要，好好地。</p>
<p>诸葛亮赶到医院时，韩信跪在床边握着爷爷的手，不肯放开。诸葛亮走过去，脱下身上的大衣披在韩信的身上，拍了拍韩信的肩膀，为韩信带来了对于他来说又一个噩耗：我，要走了。</p>
<p>熟悉的温暖唤回了韩信的意识，一如他曾露宿在操场和教室所感受到的温暖，韩信突然明白，那些好像存在于梦中的温暖不是假的。嗓子有些干涩，却发不出任何挽留的声音，他有什么理由要求诸葛亮留下来呢。</p>
<p>陪着韩信下葬了爷爷，诸葛亮便要离开了，离开的那天，校长为他开了全校学生大会，班级的同学为他开了欢送会，但是韩信没有来。</p>
<p>回到教工宿舍，收拾最后的东西，却发现桌子上摆着他最爱的草莓蛋糕：谢谢老师。</p>
<p>诸葛亮一看便知道是谁送来的。韩信在诸葛亮离开后便退学也离开了，他要去过自己想要的生活。一人向南，一人向北，他们终究向两条平行线，错过了相遇的那一刻，便再无交集。</p>
<p>韩信感觉挺尴尬的，不是一般的尴尬。也是，不论谁，撞见高中的班主任和男朋友分手都会觉得尴尬，尤其是他现在还坐在诸葛亮的对面。</p>
<p>诸葛亮看着对面有些坐立难安的韩信，温柔的笑笑：你不用觉得尴尬，这不是很正常的事吗？</p>
<p>韩信皱眉：老师，你，是因为他吗？</p>
<p>诸葛亮：不完全是，我和他的感情早就出现了问题，只是一直拖到现在而已。好了，不说我了，五年了，你怎么样。</p>
<p>韩信盯着茶杯出神：我挺好的，现在不用像以前那样拼命，不愁吃喝，还交到了很多朋友。（可是，我身边没有你。）</p>
<p>诸葛亮笑道：那就好，当初我还担心了，现在看到你挺好的，我也放心。你的头发？</p>
<p>韩信笑着：爷爷走后，再也没有人帮我剪头发了，索性就蓄了起来，前几天朋友染头发拉我一起，就陪他一起染了。</p>
<p>诸葛亮并没有用异样的眼光看着他：挺有个性的。</p>
<p>韩信主动伸出名片：这是我的联系方式。</p>
<p>诸葛亮：好啊，留个联系方式，方便以后联系。</p>
<p>出了店铺，一人向左，一人向右，一如多年前。</p>
<p>身后突然拥上来的身体令诸葛亮有些震惊，韩信埋在诸葛亮衣服里：老师，在我还是学生时，我没有勇气让你留下来，抓不住你，现在，我和你站在同一个高度了，我，喜欢，你，你，可以，做我男朋友吗？</p>
<p>诸葛亮笑了，入初见般的温柔：看你表现了。</p>
<p>韩信大胆的握住诸葛亮的手，与他十指相扣。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BE%A4%E5%8F%8B%E5%AF%84%E5%AD%98%E6%96%87%E7%AB%A0/" rel="tag"># 群友寄存文章</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E4%B8%80%E7%89%A9%E9%99%8D%E4%B8%80%E7%89%A9/" rel="prev" title="一物降一物by笑笑">
                  <i class="fa fa-chevron-left"></i> 一物降一物by笑笑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E4%BB%8A%E5%A4%A9%E4%BF%A1%E5%93%A5%E7%9A%84%E6%99%BA%E5%95%86%E4%B8%8D%E5%9C%A8%E7%BA%BF/" rel="next" title="今天信哥的智商不在线by笑笑">
                  今天信哥的智商不在线by笑笑 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
