<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="https://www.ikea.com.hk/dairyfarm/hk/images/122/0712208_PE728639_S3.jpg">
  <title>XXXXL信亮Garage</title>
  
  
  <meta property="og:title" content="今天信哥的智商不在线by笑笑">
  
  
  <meta property="og:url" content="https://xxxxlxinlianggarage.xyz/2020/09/21/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E4%BB%8A%E5%A4%A9%E4%BF%A1%E5%93%A5%E7%9A%84%E6%99%BA%E5%95%86%E4%B8%8D%E5%9C%A8%E7%BA%BF/index.html">
  
  
  <meta property="og:img" content="http://img4.a0bi.com/upload/ttq/20170810/1502334433079.jpg?imageView2/0/w/600/h/600">
  
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2020-09-21">
  <meta property="og:article:modified_time" content="2020-09-22">
  <meta property="og:article:author" content="丐帮公用碗">
  
  
  <meta property="og:article:tag" content="信亮">
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="https://www.ikea.com.hk/dairyfarm/hk/images/122/0712208_PE728639_S3.jpg">
      
      <span class="navbar-logo-dsc">XXXXL信亮Garage</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    友链
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      今天信哥的智商不在线by笑笑
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2020-09-21T13:05:01.893Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2020-09-21</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/笑笑的文/" class="post-meta-link">笑笑的文</a>
    
    
    
    <span class="dot"></span>
    <span>2k 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/信亮/" class="post-meta-link">信亮</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <p>理性询问，今天的信哥智商上线了吗？</p>
<p>回来摸一下鱼，就一下，溜了溜了</p>
<p>非典型ABO，第一次写论坛体，第一次写ABO，我觉得信息素挺好玩的，所以尝试着写一下，纯属娱乐</p>
<p>楼主：如题，理性讨论，不过今天的信哥，智商似乎仍旧不在线</p>
<p>1L：自信点，把似乎去掉，信哥的智商，就没在线过</p>
<p>2L：信哥：我不要面子的吗</p>
<p>3L:信哥风评被害日常</p>
<p>4L：楼上，其实信哥挺聪明的，只是不知道每次遇到指挥官就…让人一言难尽</p>
<p>5L：恋爱使人盲目</p>
<p>6L：恋爱使人弱智</p>
<p>7L：…..</p>
<p>8L：看到这个名字，我就知道有瓜</p>
<p>9L：楼主，请说出来，让我们开心开心</p>
<p>10L：国士无双警告，不过，如果楼主愿意说出来，我愿意帮楼主收个尸</p>
<p>11L：扯远了，楼主快回来爆料</p>
<p>楼主：我就去喝了口水，你们就这么能聊，题目主人公你们都认识，我就不直接点名了。是这样的，我和信哥的男朋友指挥官在同一个机构工作，今天信哥拎着大包小包来我们公司，我们还以为他给指挥官带的吃的，但是没想到，信哥大手一挥，把吃的全给了我们，秉持着无事献殷勤，非奸即盗的原则，我们说什么也不能背叛指挥官，但是，信哥，你把指挥官最爱吃的东西全给了我们，真的不会被打吗，其中有一部分是指挥官珍藏在办公室小冰箱里的草莓冰淇淋。</p>
<p>12L：和指挥官一起工作，我酸了</p>
<p>13L：今天也是为不能和指挥官一起工作而暴风哭泣的一天</p>
<p>14L：楼主别装了，把信哥的吃的交出来</p>
<p>15L：只有我好奇楼主是怎么知道指挥官办公室的小冰箱里藏着冰淇淋吗</p>
<p>  楼主回复：不瞒你说，曾经有幸被指挥官请吃过</p>
<p>16L：楼主什么牌子的，我去买</p>
<p>17L：啊啊啊，我买爆</p>
<p>18L：承包所有的草莓冰淇淋，指挥官嫁我</p>
<p>19L：抱紧楼上富婆的大腿</p>
<p>20L：楼上上，你在想peach</p>
<p>21L：但凡有一粒花生米</p>
<p>22L：别光喝酒啊，来点头孢</p>
<p>23L：头孢加酒，天长地久</p>
<p>24L：醒醒，现在是冬季，根本就没有那么多的冰淇淋</p>
<p>25L：没有在冬天吃过冰淇淋是没有意义的好吗</p>
<p>26L：这就是所谓的爱一个人就要陪他一起在冬天吃冰淇淋吗</p>
<p>27L：这又是什么操作</p>
<p>28L：是这样的，我曾经有幸见过指挥官和信哥，在冬天的街头广场陪着指挥官吃冰淇淋，当时为了风度的信哥，不顾寒冷穿了一件特别拉风的皮大衣出来，看着别的情侣都把自己的外套给伴侣披上，为了面子的信哥，穿着毛衣在雪地里瑟瑟发抖的吃着冰淇淋。最后，还是指挥官看不下去了，把衣服还给了信哥，还把自己的围巾给了信哥。不过说真的，指挥官被冰到红润的嘴唇我可以，还有信哥抱着自己瑟瑟发抖，还要拼命维持风度的样子（噗嗤！）</p>
<p>29L：楼上你怎么可以这样，直接哈哈哈哈不就行了吗</p>
<p>30L：楼上的求生欲呢，不过，我也</p>
<p>31L：信哥对不起，我不是故意的要笑的，我是有意的，哈哈哈</p>
<p>32L：你们怎么可以这样笑，咯咯咯不好吗</p>
<p>33L：只有我注意到指挥官的样子吗，我想</p>
<p>34L：楼上，你不是一个人</p>
<p>35L：不，你们不想</p>
<p>36L：信哥情敌真多</p>
<p>37L：指挥官那么好，谁不想***</p>
<p>38L：楼上的打码，求生欲可以说很强了</p>
<p>39L：楼上上很懂啊</p>
<p>40L：姐妹，借一部说话</p>
<p>41L：我强烈怀疑信哥是为了装可怜</p>
<p>42L：我强烈怀疑信哥是为了骗取指挥官的围巾</p>
<p>43L：自信点，把怀疑去掉</p>
<p>44L：信哥就是为了博取指挥官的同情，顺便还捞到了指挥官的围巾</p>
<p>45L：好有心机一男的</p>
<p>46L：信哥表示，不，我只是为了保持形象，只是事情超出了预期想象</p>
<p>46L：楼上，你真相了</p>
<p>47L：歪楼了，楼主回来后续</p>
<p>楼主：看你们聊的挺开心，我就没插嘴。后来我们知道信哥给你们带这么多吃的只是为了让我们替指挥官工作好让指挥官早点下班时内心是拒绝的，不过，信哥和善的微笑让我们不得答应了。信哥欢欢喜喜的拉着指挥官到楼下，打开后备箱准备给指挥官一个惊喜，却不想惊喜变成了惊吓。指挥官：论交往了这么久的男友还不知道自己花粉过敏怎么办没在线等急。</p>
<p>48L：这样的男友还留着干嘛，过年吗</p>
<p>49L：这样的男友还留着干嘛，进医院吗</p>
<p>50L：信哥：医院信号挺好的，我住的也挺舒服的</p>
<p>51L：信号好就住久一点，这样我就可以偷指挥官了</p>
<p>  楼主回复：0202年，怎么老是有人在做梦</p>
<p>52L：哈哈哈，想去看看信哥</p>
<p>53L：+1</p>
<p>54L：+10</p>
<p>55L：+10086</p>
<p>56L：+N</p>
<p>57L：楼主，后来呢</p>
<p>楼主：这还用说，信哥准备了一晚上的计划，全部泡汤了。就算很及时的避开了花粉的指挥官，还是有些过敏了，据说信哥的同事说，第二天信哥去上班时，是拄着拐杖的。</p>
<p>58L：好惨一男的，不过我还是很想哈哈哈哈</p>
<p>59L：虽然信哥很惨，不过我也想哈哈哈哈</p>
<p>60L：这算什么，想起当年信哥追指挥官时，那浓浓的沙雕气息，真是令人窒息。</p>
<p>61L：新人求科普</p>
<p>62L：众所周知，指挥官是一个beta，但是，就算指挥官是一个beta，也没人能阻挡指挥官的美貌，因此，这么多年来指挥官的追求者，仍旧是前赴后继，不过后来信哥出现了。刚开始见面时，信哥就掐着指挥官的下巴：Omega，你成功的引起了我的兴趣。</p>
<p>63L：求问，信哥怎么会把指挥官当成Omega呢</p>
<p>64L：因为指挥官就算是beta，身上还是带着信息素的味道，不过不是很明显。</p>
<p>65L：虽然至今没有人知道指挥官身上的信息素是什么味道，不过据说是一种特别好闻的的味道</p>
<p>66L：这个据说，是信哥吧</p>
<p>67L：自信点，把吧去掉，就是他</p>
<p>68L：除了他，还有谁知道指挥官的信息素的味道</p>
<p>69L：62L求后续啊</p>
<p>70L：我是62L，指挥官：智商太低会传染，离我远点。信哥当时是第一次表白，这么干脆的被拒绝，当然是一脸伤心欲绝但你成功的引起了我的兴趣。后来啊，信哥的行为，真是一言难尽。指挥官不喜欢什么，他就偏要往上撞。</p>
<p>71L：啧啧啧，这智商，真是令人堪忧</p>
<p>72L：话虽如此，但是信哥在军事方面的作为，是不能令人忽视的</p>
<p>73L：是啊，但是怎么一遇到指挥官，就这么令人窒息呢</p>
<p>楼主：只能说，恋爱使人降智啊</p>
<p>74L：信哥：智商100分，情商-100分</p>
<p>75L：楼上真相了，不过我曾经以为指挥官的情商就已经比较低了，没想到</p>
<p>76L：一山更比一山高啊</p>
<p>77L：不是一家人，不进一家门</p>
<p>逐梦之音：谢谢大家的祝福，我和指挥官会好好的</p>
<p>今天的信哥，智商仍旧不在线呢。</p>

  </div>
  <div>
  
  <div class="post-note note-primary copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://xxxxlxinlianggarage.xyz/about">丐帮公用碗</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://xxxxlxinlianggarage.xyz/2020/09/21/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E4%BB%8A%E5%A4%A9%E4%BF%A1%E5%93%A5%E7%9A%84%E6%99%BA%E5%95%86%E4%B8%8D%E5%9C%A8%E7%BA%BF/">https://xxxxlxinlianggarage.xyz/2020/09/21/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E4%BB%8A%E5%A4%A9%E4%BF%A1%E5%93%A5%E7%9A%84%E6%99%BA%E5%95%86%E4%B8%8D%E5%9C%A8%E7%BA%BF/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2020/09/21/【信亮】无题/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">某得名字by笑笑 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2020/09/21/【信亮】平行世界/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">平行世界by笑笑 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content comment-card" style="margin-top: 16px;">
  <div class="comment-card-title">评论</div>
  
    <div id="vcomments"></div>
    
    <script>
      loadScript("//unpkg.com/valine/dist/Valine.min.js");
      var oldLoadVa = window.onload;
      window.onload = function () {
        oldLoadVa && oldLoadVa();
        new Valine({
          el: '#vcomments',
          appId: 'DS91I2baTNikfzPL6V4FuD2v-9Nh9j0Va',
          appKey: 's6ab0bWuKWNQNz3xCpffSA5x',
          placeholder: '评论可敲蛋【狗头】',
          path: 'window.location.pathname',
          avatar: 'mp',
          meta: ["nick","mail","link"],
          pageSize: '10',
          lang: '',
          visitor: 'true',
          common_count: 'true',
          highlight: true,
          recordIP: false,
          
          serverURLs: 'https://e1-api.leancloud.cn/',
          
          
          
          enableQQ: 'false',
          requiredFields: [],
        });
      };
    </script>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>

</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="http://img4.a0bi.com/upload/ttq/20170810/1502334433079.jpg?imageView2/0/w/600/h/600" class="author-img">

<p class="author-name">丐帮公用碗</p>
<p class="author-description">LOFTER refugee shelter</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>13</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>3</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>7</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>

    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/笑笑的文">
        <div class="categories-list-item">
          笑笑的文
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
      <a href="/categories/我的文">
        <div class="categories-list-item">
          我的文
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/羲卯的文">
        <div class="categories-list-item">
          羲卯的文
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\信亮" title="信亮"><div class="tags-list-item">信亮</div></a>
    
    <a href="\tags\成人向" title="成人向"><div class="tags-list-item">成人向</div></a>
    
    <a href="\tags\详细暴力描写" title="详细暴力描写"><div class="tags-list-item">详细暴力描写</div></a>
    
    <a href="\tags\古风" title="古风"><div class="tags-list-item">古风</div></a>
    
    <a href="\tags\白龙吟x武陵仙君" title="白龙吟x武陵仙君"><div class="tags-list-item">白龙吟x武陵仙君</div></a>
    
    <a href="\tags\无辜被p系列" title="无辜被p系列"><div class="tags-list-item">无辜被p系列</div></a>
    
    <a href="\tags\街头霸王x黄金分割率" title="街头霸王x黄金分割率"><div class="tags-list-item">街头霸王x黄金分割率</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>

  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2222-02-22</div>
        <a href="/2222/02/22/置顶/"><div class="recent-posts-item-content">置顶↑</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-09-26</div>
        <a href="/2020/09/26/【信亮】街斗1/"><div class="recent-posts-item-content">街斗</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-09-26</div>
        <a href="/2020/09/26/【信亮】电话亭/"><div class="recent-posts-item-content">淫乱电话亭</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-09-25</div>
        <a href="/2020/09/25/【信亮】相渡/"><div class="recent-posts-item-content">相渡</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2020
        </span>
        &nbsp;
        <a href="/" class="footer-link">XXXXL信亮Garage </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      img[i].before(wrapper);
      wrapper.append(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>