<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Summary: Work Text: 提示：大学生xql，一方冷淡 1孔明把出租屋的钥匙又配了一把给他。 照理来说，孔明说的话和做的事都没什么潜台词，但那也分领域，像他们的关系，他很快就发现孔明其实对这个很懵懂，这就留下了大片灰色地带可以试探。而且最好动作要快一点，在孔明反应过来之前坐实。孔明极慧，这片灰色领域很快就会被发觉，继而被定上规则，这样韩信就没有操作空间了。 韩信这个人，其实有点蔫儿坏">
<meta property="og:type" content="article">
<meta property="og:title" content="初十作">
<meta property="og:url" content="http://example.com/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E5%88%9D%E5%8D%81/index.html">
<meta property="og:site_name" content="Garage of R.B">
<meta property="og:description" content="Summary: Work Text: 提示：大学生xql，一方冷淡 1孔明把出租屋的钥匙又配了一把给他。 照理来说，孔明说的话和做的事都没什么潜台词，但那也分领域，像他们的关系，他很快就发现孔明其实对这个很懵懂，这就留下了大片灰色地带可以试探。而且最好动作要快一点，在孔明反应过来之前坐实。孔明极慧，这片灰色领域很快就会被发觉，继而被定上规则，这样韩信就没有操作空间了。 韩信这个人，其实有点蔫儿坏">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-10T22:33:25.607Z">
<meta property="article:modified_time" content="2021-11-10T18:43:30.767Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="car">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E5%88%9D%E5%8D%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E5%88%9D%E5%8D%81/","path":"2021/11/11/【信亮】初十/","title":"初十作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>初十作 | Garage of R.B</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Garage of R.B</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">lunar</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E5%88%9D%E5%8D%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garage of R.B">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初十作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-11-11 06:33:25 / Modified: 02:43:30" itemprop="dateCreated datePublished" datetime="2021-11-11T06:33:25+08:00">2021-11-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%80%E6%9C%9F%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">往期同人</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Summary:</p>
<p>Work Text:</p>
<p>提示：大学生xql，一方冷淡</p>
<p>1<br>孔明把出租屋的钥匙又配了一把给他。</p>
<p>照理来说，孔明说的话和做的事都没什么潜台词，但那也分领域，像他们的关系，他很快就发现孔明其实对这个很懵懂，这就留下了大片灰色地带可以试探。而且最好动作要快一点，在孔明反应过来之前坐实。孔明极慧，这片灰色领域很快就会被发觉，继而被定上规则，这样韩信就没有操作空间了。</p>
<p>韩信这个人，其实有点蔫儿坏，他坏就坏在心里想的事情，他不会直接就说出来，而是创造一个时机绕个弯子暗示。</p>
<p>比如几周前，那时韩信还住学校宿舍，两人一起走到宿舍楼下，然后孔明自己出校回出租屋。众所周知宿舍楼下经常有拥吻的小情侣，他看在眼里，然后就经常存话题，专等他们快到楼下了再说，这样他们就会在楼下逗留很久，在拥吻的小情侣中间显得十分不合群（？）。然后有一天，韩信上楼前插着口袋很平常地低头碰了碰他的唇角，故作镇定地转身走了。这是他们第一次。</p>
<p>有第一次就有下一次。在宿舍楼底下，也可以在其他地方。</p>
<p>孔明刚开始不懂，每次被突袭都一副很意外的样子看着他。韩信装傻。后来装不下去了。</p>
<p>“你在笑什么？”孔明看着他问。</p>
<p>他本来只是嘴角上挑，听到这一句干脆直接笑出声来。笑了半天。</p>
<p>孔明于是明白了。“你是故意的。”</p>
<p>韩信还在笑：“我故意什么了？”</p>
<p>他到底心机不深，说是蔫坏，也就是想逗一逗他玩，绷不了多久就自动露馅。其实就是耍宝。</p>
<p>孔明嗤他，然后想了想说：“那我们说好，公众场合不可以。食堂不可以，教室不可以。”</p>
<p>韩信：“楼底下呢？”</p>
<p>孔明：“也不可以。”</p>
<p>韩信：“太残忍了。那你的门口呢？”</p>
<p>孔明看向他：“什么？”</p>
<p>韩信盯着他的眼睛：“楼底下不可以，那我送你回去，在你的门口，可不可以？”</p>
<p>这个人也是奇奇怪怪。在宿舍楼底下话能多到两个人在寒风瑟瑟中多站半个小时，等到了孔明的门口，天大的事都等到亲完再说。</p>
<p>声控灯熄灭。<br>孔明的唇很软，上唇薄，下唇稍有一点肉。孔明在推他肩膀，用了点力，他退开一点，孔明说：“有人上楼。你好了没有？”</p>
<p>这是电梯房，但楼层低一点的话，有人不想等电梯就会直接爬楼梯。</p>
<p>韩信：“没好。”</p>
<p>孔明能认出人的脚步声，比如这个在上楼的人，不仅是他们这一层的，甚至就住他对面。他被迫仰着脸，数着上楼的声音，一格，一格，一格。</p>
<p>楼道的安全出口门被推开的一瞬间，孔明背着手转动钥匙，拉着韩信一起跌进门。门锁咔嚓一声扣上。</p>
<p>2<br>孔明做事没有潜台词，但这也不能阻止别人接收到别的暗示。</p>
<p>他连推了两次韩信的肩膀韩信才放开他，慢吞吞的极不情愿。两人分开一点各自平复呼吸。</p>
<p>孔明有点难堪地感觉到他的衬衫夹在刚才的混乱中被韩信扯掉了一边，细带在布料和腿之间蜷成一团。他现在一定衣衫不整，虽然没有亮光。</p>
<p>他对韩信说：“你转过去。”</p>
<p>韩信照做。他刚才热血上头，现在血流极重地敲击胸腔和太阳穴。只觉室内的空气闷热，几乎要闷出人一身汗。</p>
<p>然后他听到身后细微的声响，就像直接炸在耳膜上，炸得人汗毛倒竖。</p>
<p>衬衫夹细带的另一头夹着长度到小腿中间的薄袜，黑暗里孔明在解开落下的裤筒内翻找衬衫夹的头端。一只手，指节长而硬，擦着他的皮肤勾起没掉的那一边带子，放开，带子啪地弹回他腿上。</p>
<p>是韩信。韩信说：“这是什么……”他已经适应了室内的暗度，视野里那片皮肤在深色背景里浮出浅色，又有黑色细带纵贯。“你为什么有，这个。”</p>
<p>孔明看不见，但能感觉韩信离他很近，他都能听到对方细微的吞咽声。他隐隐感觉到事态快要失控，顾不得韩信做了什么又说了什么，他得马上开灯。开关在哪，不在身边，那应该在更远一点的地方，需要走几步过去。</p>
<p>他下意识想走动，又尴尬地想起拌在脚踝的裤子，进退两难，然后他就再也没有这个机会了。他稍微一动，就被很用力地压在墙上，韩信又低下头要吻他。他耳后那缕头发滑下来，扫着孔明的侧脸。孔明偏着脸躲，推他肩膀，手腕被钳住，然后是另一边。情急之中他三两下踢掉拌在足踝的裤子，想踢他胯下，又不忍心，转而踩了一下他的脚。马丁靴鞋面很硬，踩轻了还没有效果，他又狠踩了一下。</p>
<p>“你把我的手放开。”孔明说。</p>
<p>“不放。”韩信说，“要脱还是要穿，给个准信，我帮你？”</p>
<p>“那你去开灯。”</p>
<p>韩信下意识地想照做，又不甘心，他总觉得被孔明玩了。何止玩了，简直是玩弄于股掌间。现在他满脑子就一个念头，不能吃这个亏，让他放手，没可能。<br>“你不厚道。”他说。“我委屈。”</p>
<p>3<br>“那时候，你为什么那样说？”孔明问。</p>
<p>韩信随口应：“什么？”</p>
<p>“为什么委屈？”</p>
<p>韩信一下笑起来，有点坏的那种笑。</p>
<p>“你想听？”</p>
<p>孔明本来是真心问他，在这种时候他总是弄不清楚韩信在想什么，稀里糊涂的，他说了什么，做了什么，导致后来一系列事情发生，他总弄不懂。</p>
<p>但一看到这个笑他就知道韩信不仅不打算认真回答，还要说骚话，马上捂住耳朵。韩信掰他的手，凑过来：“不是你要听吗，我说给你听好不好。”孔明挣了几挣，两人滚作一团，衣服和床都乱七八糟。</p>
<p>孔明：“不要闹，你认真一点回答。”</p>
<p>韩信：“我认真说你也不懂。”</p>
<p>孔明：“为什么？”</p>
<p>韩信：“因为你是仙男，我是董永。”他压上来吻住他，顺手关了床头的台灯。</p>
<p>又在胡言乱语。孔明气得连锤几下他的肩膀。</p>
<p>床上垫了一张大浴巾。韩信看这个垫子非常不顺眼。孔明每一次之前都要给床上垫一张浴巾，他老觉得像在驯化某种动物，收到什么信号就可以做什么事，比如敲三下碗意味着饭点，之类的。</p>
<p>这个联想本身就很耻了，更耻的是居然还他妈的很成功，他现在一看到那张浴巾就自动浮想联翩，简直尊严扫地。</p>
<p>当然孔明本人并没有这个意思，只是不想弄脏床单。所以床上有浴巾才可以，没有就不可以。</p>
<p>孔明轻轻打了个呵欠，翻了个身侧躺着。熄了灯之后他会很快困倦，渐渐陷入睡眠。但如果开着灯，他又绝不会让自己衣衫不整。今天他好像尤其地困，侧着身自己解衬衫扣子，解到一半就要睡过去了。</p>
<p>韩信从后面搂着他咬他脖子：“不许睡。”</p>
<p>孔明：“你弄吧。”</p>
<p>韩信：“怎么弄都随我？”</p>
<p>孔明偏过头：“嗯……快一点。”</p>
<p>韩信：“你别后悔。”手有点重地扯他的裤子，直接拨到小腿上。</p>
<p>他的腿穿上裤子只看出细细长长，其实有一点肉，并起腿，腿内侧的肉就碰到一起，挤出腿根一个小小的三角空隙。那里看起来就很软。实际也真的很软。如果被弄湿了，还会很滑。</p>
<p>今天孔明穿的是短袜和切尔西靴，衬衫夹是另一款，细带勒在两边大腿上，微微勒进肉里。他看不得这个……一看到就想发疯，每一次都是。</p>
<p>孔明半梦半醒中错觉有什么体型很大的动物沉沉地伏在他身上，重、身体很热，湿热的吐息阵阵拂过肩颈。尖牙威胁地抵着脆弱的脖子。它的手，或者说爪，很大，指节长、指骨和指甲都很硬。掐在柔软的地方，就好像会撕开他。</p>
<p>孔明下意识在桎梏中挣了挣，没能挣脱，却把自己挣醒了。他像做了个噩梦一样，语气不确定地用气声道：“韩信？”</p>
<p>他随后感到自己腿根处下流的触觉，湿滑粘腻一片。他的内裤不知什么时候被扯下来，和大腿上没有解开的细带缠得一团糟，热物从后面挤开他的腿缝，抵着内侧软肉一直插进腿心，顶端碾磨会阴，硬得硌人。</p>
<p>“我们来真的吧。”韩信说，“真的弄一次。”</p>
<p>他不懂这句话的意思。</p>
<p>他腰腹上那条小臂收紧往回拖，热物随着滑到那个小口，那里也已经被弄得很湿，稍微能含住一点点顶端。</p>
<p>他明白了。“不要，”他说，“进不去的……”</p>
<p>他的腿被裤子、衬衫扣的细带、内裤缠着蹬都蹬不开，只能用手用力扳锢着腰腹的小臂，扳不动，一急又开始掐，韩信“啧”了一声，贴着他的胯部肌肉收缩，几乎用上了蛮力，硬是捅入头部，跟着挤进大半。</p>
<p>很疼。孔明呼吸都不规律了，吸吐着气说不出话来。他真的慌了，两人几乎是扭打起来，那热物在他里面乱动一气，还没缓过来，韩信不知道又发什么疯，暴起从后面掐着他的后颈和左肩掼在皱成一团的浴巾上，骑着他直冲到底，动作幅度很大，凌乱长发一下披散下来，他不耐烦地单手一捞一拧，在右肩潦草挽了个结。就这样弄了十几下。孔明像是无端被卷入一个遍布暗涡的水域，或者风暴之类的灾难，他不懂为什么会发生，也不懂什么时候会结束，一张口声音就被卷入乱流。</p>
<p>韩信忽然伏下来凑到他耳边。</p>
<p>“我可被你玩惨了。”这句话咬牙切齿的，气息也不稳。</p>
<p>我没有。孔明想说。</p>
<p>“你是不是，不喜欢我这么弄你。”说着他又用力动了一下。</p>
<p>我不喜欢。为什么这样？</p>
<p>“你也不知道为什么我这么做，每次都不知道。”</p>
<p>……</p>
<p>“你每天就穿着这个，”他指节用了点力勾起衬衫扣的细带，“在我面前走来走去。”</p>
<p>我从小到大都这么穿，孔明在心里反驳。</p>
<p>“你不想被这么弄，就别让我看到这个，我受不了。”韩信说，“你明白吗。”</p>
<p>是你自己转过来看的，你不讲道理！孔明心道。</p>
<p>“你就当我混蛋吧。”韩信说，“我猜你意思，总猜不中。那不如按我想的来了。”</p>
<p>我说的话都很清楚，为什么要猜我的意思？</p>
<p>“我早就想这么弄，一直都想。”</p>
<p>4<br>孔明早上醒来的时候，房间里的暖气已经关了，窗户开着，风吹得窗帘飘起。</p>
<p>缠着腿的衣物和皱巴巴的衬衫连同弄脏的浴巾一起现在都被一股脑塞进阳台的洗衣机翻滚着。被子好好地盖在他身上。</p>
<p>韩信枕在他旁边，睡得披头散发人畜无害。孔明做了从昨天晚上就一直想做的事情，一脚踹醒了这人，说：“你有什么要解释的吗？”</p>
<p>韩信：“不辩解，我混蛋，你可以选择打断我的腿。”想了想，补充，“几条都可以。”</p>
<p>孔明气得翻了个身，把被子卷走。</p>
<p>韩信犹犹豫豫地凑过来，想照顾人又实在不知道怎么照顾的样子：“你还疼啊？要不，要不然我替你揉揉？”又搜肠刮肚想了想，“今天都抱着你走来走去也可以。”</p>
<p>孔明推了他一把。</p>
<p>他真的生气了？韩信内心忐忑。</p>
<p>“真想当董永……？把我的衣服拿给我！”孔明把脸埋进了被子里。</p>
<p>fin</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/car/" rel="tag"># car</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E4%BB%8A%E5%A4%A9%E4%BF%A1%E5%93%A5%E7%9A%84%E6%99%BA%E5%95%86%E4%B8%8D%E5%9C%A8%E7%BA%BF/" rel="prev" title="今天信哥的智商不在线by笑笑">
                  <i class="fa fa-chevron-left"></i> 今天信哥的智商不在线by笑笑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/11/%E3%80%90%E4%BF%A1%E4%BA%AE%E3%80%91%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C/" rel="next" title="平行世界by笑笑">
                  平行世界by笑笑 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
