<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rbxxlgarage.website","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="以厨艺超度鬼神">
<meta property="og:type" content="article">
<meta property="og:title" content="传奇厨神但丁&#x2F;Dante the Legend Butcher">
<meta property="og:url" content="https://rbxxlgarage.website/2021/12/02/%E4%BC%A0%E5%A5%87%E5%8E%A8%E7%A5%9E%E4%BD%86%E4%B8%81Dante-the-Legend-Butcher/index.html">
<meta property="og:site_name" content="Garage of R.B">
<meta property="og:description" content="以厨艺超度鬼神">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-02T08:09:23.212Z">
<meta property="article:modified_time" content="2021-12-02T08:19:31.169Z">
<meta property="article:author" content="R.B.">
<meta property="article:tag" content="DV">
<meta property="article:tag" content="devil may cry">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rbxxlgarage.website/2021/12/02/%E4%BC%A0%E5%A5%87%E5%8E%A8%E7%A5%9E%E4%BD%86%E4%B8%81Dante-the-Legend-Butcher/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rbxxlgarage.website/2021/12/02/%E4%BC%A0%E5%A5%87%E5%8E%A8%E7%A5%9E%E4%BD%86%E4%B8%81Dante-the-Legend-Butcher/","path":"2021/12/02/传奇厨神但丁Dante-the-Legend-Butcher/","title":"传奇厨神但丁/Dante the Legend Butcher"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>传奇厨神但丁/Dante the Legend Butcher | Garage of R.B</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Garage of R.B" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Garage of R.B</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">lunar</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="R.B."
      src="https://i.loli.net/2021/11/12/DNHyapAYSJQsjcm.png">
  <p class="site-author-name" itemprop="name">R.B.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bailixing/bailixing.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bailixing&#x2F;bailixing.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://etonc777.github.io/" title="https:&#x2F;&#x2F;etonc777.gitHub.io" rel="noopener" target="_blank">Eton_C爷们家</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rbxxlgarage.website/2021/12/02/%E4%BC%A0%E5%A5%87%E5%8E%A8%E7%A5%9E%E4%BD%86%E4%B8%81Dante-the-Legend-Butcher/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/11/12/DNHyapAYSJQsjcm.png">
      <meta itemprop="name" content="R.B.">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garage of R.B">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          传奇厨神但丁/Dante the Legend Butcher
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-12-02 16:09:23 / Modified: 16:19:31" itemprop="dateCreated datePublished" datetime="2021-12-02T16:09:23+08:00">2021-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">文章</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan: </span>
    
    
      <a title="changyan" href="/2021/12/02/%E4%BC%A0%E5%A5%87%E5%8E%A8%E7%A5%9E%E4%BD%86%E4%B8%81Dante-the-Legend-Butcher/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/12/02/传奇厨神但丁Dante-the-Legend-Butcher/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>但丁宰杀魔帝蒙德斯的那一天，是地狱的阴历新年。蒙德斯庞大的身躯让全地狱的男女老少都在寒冷的永夜季吃上了流水席。</p>
<p>在这普地同庆的时候，但丁用斯巴达大剑敲碎蒙德斯的牙齿，立起来撑着蒙德斯的上颚和下颌，自己携带雷剑阿拉斯托纵身跳进蒙德斯的口腔。</p>
<p>众所周知，像蒙德斯这样大型的食材，身上的肉一定是又糙又酸，难以入口。但丁从舌根处的韧带刮几刀，扯下蒙德斯的舌头，那舌头滑溜溜地挤开碎牙齿掉下去堆在地上。</p>
<p>他割下蒙德斯比较靠下的一截新鲜气管，一股从肺里泄露的热气呼在他脸上。黏糊糊的食道则弃之不用。斟酌了一会，从空荡荡的风干的口腔向后部穿刺，掏出一部分看起来口感不错的脑干。</p>
<p>他携带这三个物件从口腔里跳出来，当着地狱众生的面架起三口巨大的锅炉进行烹煮。雷剑引火点燃苍白而结构致密的白愈创木。这木头沉重而坚硬，好似一大块可燃的巨石，可连续燃烧三日而猛火不灭。</p>
<p>但丁全神贯注地盯着锅炉，谨慎地掌握火候。不时加入各式各样的香料。忙得不可开交。</p>
<p>锅炉里逐渐散发出一股奇异的热的甜香。混入地狱恶臭如厕所的空气，好比一碗榴莲味螺蛳粉，引来众多的恶魔丢弃了蒙德斯庞大而逐渐冻结的躯干，一层又一层围在三口锅边。</p>
<p>然而迫于但丁宰杀魔帝的威压未散，它们并没有胆量去争抢但丁的食物。只得围在旁边眼巴巴地看着。三只眼的，一只眼的，没眼睛的。五花八门地围成一圈。有一些恶魔的确没有视力，也用嗅觉锁定着那三口锅的方位。</p>
<p>但丁没管这些，依旧盯着火。火候还远远没到。</p>
<p>不知道什么时候，恶魔水泄不通的圈子裂开一个口子，走出来一位人模人样，甚至可以说有些美丽的红发恶魔。他也是被香味吸引而来的。一位恶魔亲王。恶魔中的婆罗门。</p>
<p>他看到三口巨大的锅炉，然后看到百无聊赖坐在锅沿上翻动的但丁，显然还不知道自己面对的是什么。他彬彬有礼地请求但丁分享食物。</p>
<p>但丁说：“你是谁。”</p>
<p>恶魔说：“我是领主路西法。”</p>
<p>但丁上下打量他。<br>但丁从锅炉上跳下来，站到他面前。<br>但丁说：“你远道而来，是否知道锅炉里烹煮的是什么？”<br>路西法说：“是恶魔。”<br>但丁说：“是恶魔的皇帝蒙德斯的舌头、气管和脑干。”<br>路西法睁大眼睛看着三个锅炉。<br>但丁说：“蒙德斯这么个硕大无朋的物体，我花了好大力气从里面弄出三个最好的食材。你如今要分享，那么也得以同等的食材交换。你懂吗？”<br>路西法懂了。<br>但丁慢慢绕着他转了一圈，观察这个为了食物而引颈受戮的恶魔羔羊。鸟为食亡。<br>但丁说：“你是恶魔中的羽族。你的两个翅膀，和心脏上方的一立方英寸，会是你无法想象的美味到惊人的玩意。”<br>路西法因为恐惧和期待吞咽唾沫。他说：“我愿交出我的左翼，来换取第一只锅炉里的食物。<br>但丁割下他的左翼，让路西法食用蒙德斯的舌头。<br>恶魔其实并没有人类的味觉。嗅觉的美味只是一种残忍的许诺，督促他们找到食物，而并不负责替他们觉得好吃和满足。故恶魔贪婪而永不餍足。<br>路西法吃掉蒙德斯的舌头，有了仿佛人类一般能辨认五味的舌。但此时食物已经在他的胃里。一种怅然若失的似有似无的味道停留在他尖尖的鸟类一样的舌尖。<br>路西法说：“您将我的右翼也拿走吧，给我第二个锅炉里的食物。”<br>但丁割下他的右翼，让路西法食用蒙德斯的气管。<br>路西法吃下清爽脆嫩的气管，就有了人类一样能感受空气污浊的肺。他立即意识到地狱的空气是多么恶臭难忍。<br>路西法头晕目眩，伏于地面艰难喘息，一头热带鸟类一样华丽的红发也委落于肮脏地面。无法愈合的断翼的伤口血滴成一条断断续续的细细直线。血是恶魔的传统口粮。这味道混入锅炉里食物的香甜中，把周围的低等恶魔激得炸了锅。一些不自量力地一拥而上，想与路西法分一杯羹，或者啜饮路西法的血。<br>但丁说：“这场面真是乱套了。”<br>他拔剑，往地上重重一插，四周窜起一片手腕粗的密集电弧，血腥味里又混入一些焦香。</p>
<p>路西法缓过气来，仰头看着但丁说：“我愿用我心口的一立方英寸，来换取第三个锅炉里的食物……不……<br>但丁，请把我制作成食物，献给我的朋友——火狱之主贝利尔。”<br>但丁耸耸肩，将插入土地的雷剑拔起来一抖，翻转间精巧地挑开衣裳，剜下路西法心口的一立方英寸。当然，连着心脏一起。<br>路西法死去了。临死前，蒙德斯小火慢炖得滑嫩入味、香辣可口的脑干滑入他的喉咙。</p>
<p>但丁把路西法的红色羽毛和心脏单独放在一边，做成了新的玩具魔器，连同处理干净的新食材一起，带回事务所。</p>
<p>再过几年，一头叫贝利尔的恶魔火牛享用了这份顶级的食材。他辨认出他的友人的气味，并为之悲痛。为友人的命运和自己的贪食。</p>
<p>随后，由于一些变故，但丁不得不放弃火牛的牛筋和碳烤牛舌的计划。</p>
<p>但丁此生烹煮无数恶魔，无论煮成多么惊世骇俗的美味，自己都从不入口。唯独喜欢吃人类平凡的食物，披萨、草莓冰淇淋。</p>
<p>不过，凡事总有例外。</p>
<p>但丁宰杀他的兄长的那天，事务所的炊烟袅袅飘了三日。为数不多的几个邻居都感受到那种令人恐惧的穿透鼻腔的异香，静默地在空气中缓慢流动。<br>但丁清扫了堆积成山的披萨盒，准备了很多纯银的双头钩子，将还没用完的食材挂在冬日结霜的橱窗之前。<br>此时正是人间的阳历新年，但丁同人类一起饱暖地欢度。</p>
<p>完</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>R.B.
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://rbxxlgarage.website/2021/12/02/%E4%BC%A0%E5%A5%87%E5%8E%A8%E7%A5%9E%E4%BD%86%E4%B8%81Dante-the-Legend-Butcher/" title="传奇厨神但丁&#x2F;Dante the Legend Butcher">https://rbxxlgarage.website/2021/12/02/传奇厨神但丁Dante-the-Legend-Butcher/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/DV/" rel="tag"># DV</a>
              <a href="/tags/devil-may-cry/" rel="tag"># devil may cry</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/16/%E7%9B%97%E7%81%AB%E8%80%85/" rel="prev" title="盗火者">
                  <i class="fa fa-chevron-left"></i> 盗火者
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/25/%E4%BD%86%E4%B8%81%EF%BC%8C%E5%B7%A5%E5%9C%B0%E7%8E%8B%E5%AE%B6%E5%8D%AB/" rel="next" title="但丁，工地王家卫">
                  但丁，工地王家卫 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R.B.</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">122k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:51</span>
  </span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"\u003cbailixing>/\u003cwater-room>"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script>
  ((window.gitter = {}).chat = {}).options = {
    //room替换成自己的聊天室名称即可，room的名称规则是：username/roomname
    room: 'bailixing/water-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvKOIlMW","appkey":"2d49836a43ad94ee327b018dc350657d"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
